# WizardingWorldOfHP

./: CMD.txt  CODE_OF_CONDUCT.md  PROJECT_IDEA.md  README.md  crawlInfomation.sh  dependency-reduced-pom.xml  exportExcel.sh  exportMD.sh  exportNeo4j.sh  pom.xml  run.sh  runPython.sh
characterInfo/: Alastor Moody.txt  Albus Dumbledore.txt  Alicia Spinnet.txt  Amos Diggory.txt  Angelina Johnson.txt  Aragog.txt  Bane.txt  Bertha Jorkins.txt  Bill Weasley.txt  Bloody Baron.txt  Buckbeak.txt  Cedric Diggory.txt  Charlie Weasley.txt  Cho Chang.txt  Colin Creevey.txt  Cornelius Fudge.txt  Crookshanks.txt  Dean Thomas.txt  Dennis Creevey.txt  Dobby.txt  Draco Malfoy.txt  Dudley Dursley.txt  Dursley.txt  Ernie Mcmillan.txt  Fang.txt  Fat Friar.txt  Fawkes.txt  Filch.txt  Firenze.txt  Fleur Delacour.txt  Fluffy.txt  Fred Weasley.txt  George Weasley.txt  Gibleroy Lockhart.txt  Ginny Weasley.txt  Godric Gryffindor.txt  Goyle.txt  Griphook.txt  Gryffindor.txt  Hannah Abbott.txt  (+64 more)
input/task1/: _data_2023s_exp2_person_name_list.txt  _data_2023s_exp2_segment0.txt  _data_2023s_exp2_segment1.txt  _data_2023s_exp2_segment2.txt  _data_2023s_exp2_segment3.txt  _data_2023s_exp2_segment4.txt  _data_2023s_exp2_segment5.txt  _data_2023s_exp2_segment6.txt
log/: debug.log.2023-07-02
markdown/: Alastor Moody.md  Albus Dumbledore.md  Alicia Spinnet.md  Amos Diggory.md  Angelina Johnson.md  Aragog.md  Bane.md  Bertha Jorkins.md  Bill Weasley.md  Bloody Baron.md  Buckbeak.md  Cedric Diggory.md  Charlie Weasley.md  Cho Chang.md  Colin Creevey.md  Cornelius Fudge.md  Crookshanks.md  Dean Thomas.md  Dennis Creevey.md  Dobby.md  Draco Malfoy.md  Dudley Dursley.md  Dursley.md  Ernie Mcmillan.md  Fang.md  Fat Friar.md  Fawkes.md  Filch.md  Firenze.md  Fleur Delacour.md  Fluffy.md  Fred Weasley.md  George Weasley.md  Gibleroy Lockhart.md  Ginny Weasley.md  Godric Gryffindor.md  Goyle.md  Griphook.md  Gryffindor.md  Hannah Abbott.md  (+66 more)
output/excel/: edges.xlsx  nodes.xlsx
output/filter/: filter_output.txt
output/task1/: task1_output
output/task2/: task2_output  task2_output.txt
output/task3/: task3_output
output/task4/: task4_output  task4_output.txt
output/task5/: task5_ouput.txt
src/main/java/relationshipFilter/: DirectedGraph.java  FilterStarter.java  MyPair.java  UndirectedEdge.java  UndirectedGraph.java  UnionFind.java
src/main/java/task1/: task1Driver.java  task1Mapper.java  task1Reducer.java
src/main/java/task2/: Task2Driver.java  Task2Mapper.java  Task2Partitioner.java  Task2Reducer.java  task2Driver.java  task2Mapper.java  task2Partitioner.java  task2Reducer.java
src/main/java/task3/: task3Driver.java  task3Mapper.java  task3Reducer.java
src/main/java/task4/: task4Driver.java  task4Mapper.java  task4MapperInit.java  task4MapperSort.java  task4Reducer.java  task4ReducerInit.java  task4ReducerSort.java
src/main/java/task5/: task5Driver.java  task5Mapper.java  task5Reducer.java  undirectedGraph.java
src/main/java/tasksDriver/: tasksDriver.java
src/main/python/: crawlInfomation.py  exportExcel.py  exportMD.py  exportNeo4j.py
src/main/resources/: log4j.properties  name.txt  nameList.txt
