Alastor Moody	[Fat Friar@0.00221|Fred Weasley@0.01327|Cornelius Fudge@0.00442|Filch@0.02434|Professor Flitwick@0.00442|Neville Longbottom@0.02212|Gibleroy Lockhart@0.00221|Madam Maxime@0.00442|Draco Malfoy@0.00885|Viktor Krum@0.00885|Igor Karkaroff@0.02655|Ron Weasley@0.07743|Dobby@0.00664|Ludo Bagman@0.00442|Madam Pomfrey@0.00442|Peter Pettigrew@0.00442|Professor Binns@0.00442|Seamus Finnigan@0.00442|Fleur Delacour@0.00442|Professor Severus Snape@0.05973|Rita Skeeter@0.00885|Mr Crouch@0.01991|Cho Chang@0.00221|Professor Sinistra@0.00221|Lavender Brown@0.00221|Tom Riddle@0.00221|Parvati Patil@0.00442|Vincent Crabbe@0.00221|Rubeus Hagrid@0.05531|Albus Dumbledore@0.09735|Harry Potter@0.35619|George Weasley@0.01549|Peeves@0.00442|Professor Lupin@0.03540|Bill Weasley@0.00221|Bertha Jorkins@0.00221|Sirius Black@0.03761|Vernon Dursley@0.00221|Cedric Diggory@0.00885|Hermione Granger@0.02655|Ginny Weasley@0.00442|Professor Sprout@0.00221|Voldemort@0.01327]
Albus Dumbledore	[Buckbeak@0.00177|Fat Friar@0.00212|Dean Thomas@0.00071|Fred Weasley@0.00743|Oliver Wood@0.00035|Filch@0.00460|Professor Trelawney@0.00389|Professor Flitwick@0.00142|Katie Bell@0.00106|Neville Longbottom@0.00743|Alastor Moody@0.01557|Fluffy@0.00212|Madam Maxime@0.00425|Draco Malfoy@0.01734|Firenze@0.00177|Dudley Dursley@0.00177|Hedwig@0.00318|Hufflepuff@0.00354|Igor Karkaroff@0.00778|Petunia Dursley@0.00142|Professor Binns@0.00071|Fleur Delacour@0.00106|Professor Severus Snape@0.06476|Ernie Mcmillan@0.00035|Professor Minerva Mcgonagall@0.00318|Cho Chang@0.00106|Lily Potter@0.00212|Professor Sinistra@0.00035|Tom Riddle@0.01769|Vincent Crabbe@0.00071|Rubeus Hagrid@0.03822|Harry Potter@0.40092|George Weasley@0.00495|Goyle@0.00071|Professor Lupin@0.00849|Bill Weasley@0.00212|Bertha Jorkins@0.00212|Ravenclaw@0.00212|Vernon Dursley@0.00495|Gryffindor@0.00849|Professor Sprout@0.00248|Colin Creevey@0.00106|James Potter@0.00566|Cornelius Fudge@0.03432|Angelina Johnson@0.00035|Bane@0.00071|Gibleroy Lockhart@0.00389|Winky@0.00425|Viktor Krum@0.00425|Nicolas Flamel@0.00212|Ron Weasley@0.06157|Dobby@0.01062|Fawkes@0.00637|Ludo Bagman@0.00425|Madam Pomfrey@0.00566|Molly Weasley@0.00248|Peter Pettigrew@0.00283|Pigwidgeon@0.00035|Seamus Finnigan@0.00212|Rita Skeeter@0.00318|Dursley@0.00142|Nearly Headless Nick@0.00212|Mr Crouch@0.01097|Professor Grubbly-Plank@0.00071|Parvati Patil@0.00035|Mr Ollivander@0.00071|Fang@0.00142|Peeves@0.00248|Scabbers@0.00035|Percy Weasley@0.00672|Slytherin@0.00637|Crookshanks@0.00106|Lee Jordan@0.00035|Salazar Slytherin@0.00071|Sirius Black@0.04423|Cedric Diggory@0.00425|Hermione Granger@0.04246|Ginny Weasley@0.00389|Voldemort@0.05626]
Alicia Spinnet	[Colin Creevey@0.00719|Dean Thomas@0.00719|Fred Weasley@0.06475|Oliver Wood@0.05755|Hannah Abbott@0.00719|Angelina Johnson@0.15108|Dennis Creevey@0.00719|Katie Bell@0.10072|Neville Longbottom@0.00719|Draco Malfoy@0.02878|Justin Finch-Fletchley@0.00719|Hufflepuff@0.01439|Ron Weasley@0.04317|Madam Pomfrey@0.00719|Padma Patil@0.00719|Professor Severus Snape@0.01439|Ernie Mcmillan@0.00719|Cho Chang@0.00719|Lavender Brown@0.00719|Parvati Patil@0.00719|Vincent Crabbe@0.00719|Madam Hooch@0.01439|Harry Potter@0.11511|George Weasley@0.07194|Slytherin@0.07914|Lee Jordan@0.02878|Ravenclaw@0.00719|Hermione Granger@0.01439|Ginny Weasley@0.01439|Gryffindor@0.08633]
Amos Diggory	[Winky@0.04762|Harry Potter@0.28571|Rita Skeeter@0.04762|Mr Crouch@0.09524|Bill Weasley@0.04762|Ron Weasley@0.42857|Ginny Weasley@0.04762]
Angelina Johnson	[Colin Creevey@0.00382|Dean Thomas@0.00382|Fred Weasley@0.07252|Oliver Wood@0.04580|Hannah Abbott@0.00382|Dennis Creevey@0.00382|Professor Trelawney@0.00382|Katie Bell@0.09160|Neville Longbottom@0.00382|Pansy Parkinson@0.00382|Alicia Spinnet@0.08015|Draco Malfoy@0.01145|Justin Finch-Fletchley@0.00382|Hufflepuff@0.01527|Ron Weasley@0.06489|Padma Patil@0.00763|Ernie Mcmillan@0.00382|Cho Chang@0.00382|Professor Sinistra@0.00382|Lavender Brown@0.00382|Professor Grubbly-Plank@0.00382|Parvati Patil@0.00382|Vincent Crabbe@0.00382|Madam Hooch@0.00763|Rubeus Hagrid@0.00382|Albus Dumbledore@0.00382|Harry Potter@0.14885|George Weasley@0.07252|Goyle@0.00763|Peeves@0.00382|Slytherin@0.08779|Lee Jordan@0.03435|Ravenclaw@0.00763|Hermione Granger@0.02672|Ginny Weasley@0.01145|Gryffindor@0.13359|Professor Sprout@0.00382]
Aragog	[Norbert@0.02439|Rubeus Hagrid@0.34146|Harry Potter@0.34146|Ron Weasley@0.12195|Slytherin@0.02439|Moaning Murtle@0.02439|Hermione Granger@0.07317|Professor Grubbly-Plank@0.02439|Tom Riddle@0.02439]
Bane	[Fluffy@0.02500|Rubeus Hagrid@0.05000|Albus Dumbledore@0.05000|Firenze@0.30000|Harry Potter@0.30000|Professor Severus Snape@0.02500|Ronan@0.10000|Hermione Granger@0.07500|Voldemort@0.07500]
Bertha Jorkins	[Professor Severus Snape@0.01852|Rita Skeeter@0.03704|Mr Crouch@0.05556|Professor Minerva Mcgonagall@0.01852|Alastor Moody@0.01852|Winky@0.07407|Albus Dumbledore@0.11111|Harry Potter@0.16667|Percy Weasley@0.01852|Ron Weasley@0.03704|Sirius Black@0.03704|Ludo Bagman@0.07407|Cedric Diggory@0.01852|Peter Pettigrew@0.18519|Voldemort@0.12963]
Bill Weasley	[Fat Friar@0.00383|Dean Thomas@0.00383|Fred Weasley@0.05364|Cornelius Fudge@0.00766|Amos Diggory@0.00383|Neville Longbottom@0.01149|Alastor Moody@0.00383|Madam Maxime@0.00383|Draco Malfoy@0.00383|Ron Weasley@0.25670|Ludo Bagman@0.01149|Madam Pomfrey@0.00766|Charlie Weasley@0.07280|Molly Weasley@0.00766|Fleur Delacour@0.05747|Professor Severus Snape@0.00766|Rita Skeeter@0.00383|Cho Chang@0.00383|Rubeus Hagrid@0.00383|Albus Dumbledore@0.02299|Harry Potter@0.18774|George Weasley@0.04981|Professor Lupin@0.03448|Percy Weasley@0.06513|Crookshanks@0.00383|Hermione Granger@0.04215|Ginny Weasley@0.05364|Gryffindor@0.00766|Voldemort@0.00383]
Bloody Baron	[Fat Friar@0.07143|Harry Potter@0.07143|Nearly Headless Nick@0.35714|Peeves@0.07143|Hufflepuff@0.03571|Percy Weasley@0.03571|Ron Weasley@0.10714|Slytherin@0.14286|Hermione Granger@0.03571|Neville Longbottom@0.03571|Gryffindor@0.03571]
Buckbeak	[Oliver Wood@0.01124|Professor Severus Snape@0.01685|Vincent Crabbe@0.00562|Winky@0.00562|Draco Malfoy@0.03371|Rubeus Hagrid@0.12360|Albus Dumbledore@0.02809|Harry Potter@0.35955|Fang@0.01124|Hedwig@0.01124|Goyle@0.00562|Professor Lupin@0.00562|Hufflepuff@0.00562|Percy Weasley@0.01124|Ron Weasley@0.05056|Sirius Black@0.12360|Ravenclaw@0.00562|Cedric Diggory@0.00562|Hermione Granger@0.12921|Charlie Weasley@0.00562|Ginny Weasley@0.00562|Peter Pettigrew@0.01685|Gryffindor@0.02247]
Cedric Diggory	[Buckbeak@0.00219|Fat Friar@0.00219|Dean Thomas@0.00219|Fred Weasley@0.00439|Oliver Wood@0.01096|Professor Flitwick@0.00219|Katie Bell@0.00219|Neville Longbottom@0.00877|Pansy Parkinson@0.00219|Alastor Moody@0.00877|Madam Maxime@0.00219|Draco Malfoy@0.00658|Dudley Dursley@0.00439|Hedwig@0.00219|Hufflepuff@0.02851|Igor Karkaroff@0.00219|Padma Patil@0.00219|Fleur Delacour@0.04167|Professor Severus Snape@0.00219|Ernie Mcmillan@0.00877|Cho Chang@0.04167|Vincent Crabbe@0.00219|Madam Hooch@0.00219|Rubeus Hagrid@0.00439|Albus Dumbledore@0.02632|Harry Potter@0.40789|George Weasley@0.00658|Goyle@0.00219|Bertha Jorkins@0.00219|Ravenclaw@0.01974|Gryffindor@0.02193|Penelop Clearwater@0.00219|Professor Sprout@0.00219|Colin Creevey@0.00219|Hannah Abbott@0.00439|Winky@0.01096|Justin Finch-Fletchley@0.00219|Viktor Krum@0.06798|Ron Weasley@0.04825|Ludo Bagman@0.01974|Roger Davis@0.00439|Madam Pomfrey@0.00439|Peter Pettigrew@0.00658|Seamus Finnigan@0.00658|Rita Skeeter@0.01535|Mr Crouch@0.02193|Mr Ollivander@0.00439|Slytherin@0.00219|Lee Jordan@0.00219|Sirius Black@0.00658|Hermione Granger@0.04167|Voldemort@0.03947]
Charlie Weasley	[Buckbeak@0.00680|Fred Weasley@0.08163|Fleur Delacour@0.00680|Oliver Wood@0.02041|Madam Maxime@0.00680|Norbert@0.02721|Draco Malfoy@0.02721|Rubeus Hagrid@0.04762|Harry Potter@0.20408|George Weasley@0.06803|Bill Weasley@0.12925|Viktor Krum@0.01361|Percy Weasley@0.06803|Ron Weasley@0.18367|Crookshanks@0.00680|Ravenclaw@0.00680|Hermione Granger@0.03401|Ginny Weasley@0.04762|Gryffindor@0.01361]
Cho Chang	[Colin Creevey@0.00351|Dean Thomas@0.00702|Fred Weasley@0.00351|Oliver Wood@0.01404|Hannah Abbott@0.00702|Filch@0.01053|Angelina Johnson@0.00351|Dennis Creevey@0.00351|Katie Bell@0.01053|Neville Longbottom@0.02105|Pansy Parkinson@0.00351|Alastor Moody@0.00351|Alicia Spinnet@0.00351|Dudley Dursley@0.00351|Justin Finch-Fletchley@0.00351|Viktor Krum@0.00702|Hufflepuff@0.02105|Ron Weasley@0.07368|Roger Davis@0.02456|Madam Pomfrey@0.00702|Padma Patil@0.00702|Fleur Delacour@0.01053|Professor Severus Snape@0.01404|Ernie Mcmillan@0.01754|Lavender Brown@0.00351|Parvati Patil@0.00351|Albus Dumbledore@0.01053|Harry Potter@0.41754|George Weasley@0.00351|Bill Weasley@0.00351|Slytherin@0.00351|Lee Jordan@0.00351|Sirius Black@0.01053|Ravenclaw@0.07368|Cedric Diggory@0.06667|Hermione Granger@0.07018|Ginny Weasley@0.02456|Gryffindor@0.01754|Voldemort@0.00351]
Colin Creevey	[Fat Friar@0.00508|Dean Thomas@0.00508|Fred Weasley@0.01015|Hannah Abbott@0.00508|Filch@0.00508|Angelina Johnson@0.00508|Dennis Creevey@0.01015|Katie Bell@0.00508|Neville Longbottom@0.01015|Alicia Spinnet@0.00508|Gibleroy Lockhart@0.11675|Draco Malfoy@0.03046|Justin Finch-Fletchley@0.02538|Hufflepuff@0.01015|Ron Weasley@0.05584|Dobby@0.00508|Padma Patil@0.00508|Professor Severus Snape@0.00508|Nearly Headless Nick@0.03046|Ernie Mcmillan@0.01523|Cho Chang@0.00508|Lavender Brown@0.01015|Parvati Patil@0.01015|Vincent Crabbe@0.00508|Albus Dumbledore@0.01523|Harry Potter@0.42132|George Weasley@0.01015|Percy Weasley@0.00508|Crookshanks@0.00508|Lee Jordan@0.00508|Ravenclaw@0.01523|Cedric Diggory@0.00508|Hermione Granger@0.06599|Ginny Weasley@0.02538|Gryffindor@0.02538|Professor Sprout@0.00508]
Cornelius Fudge	[James Potter@0.00667|Professor Trelawney@0.00222|Millicent Bulstrode@0.00222|Professor Flitwick@0.00222|Alastor Moody@0.00444|Madam Maxime@0.00667|Draco Malfoy@0.02000|Firenze@0.00222|Justin Finch-Fletchley@0.00444|Ron Weasley@0.07111|Fawkes@0.00222|Ludo Bagman@0.01556|Madam Pomfrey@0.00889|Molly Weasley@0.00667|Peter Pettigrew@0.01556|Professor Severus Snape@0.02667|Rita Skeeter@0.00889|Nearly Headless Nick@0.00222|Mr Crouch@0.02667|Professor Minerva Mcgonagall@0.01333|Lily Potter@0.00444|Tom Riddle@0.00889|Rubeus Hagrid@0.02667|Albus Dumbledore@0.21556|Harry Potter@0.29556|Scabbers@0.00222|Professor Lupin@0.00222|Bill Weasley@0.00444|Percy Weasley@0.04000|Sirius Black@0.09333|Vernon Dursley@0.00222|Hermione Granger@0.03111|Gryffindor@0.00444|Voldemort@0.02000]
Crookshanks	[Pigwidgeon@0.02299|Colin Creevey@0.00383|Fred Weasley@0.00383|Professor Severus Snape@0.01149|Neville Longbottom@0.00383|Rubeus Hagrid@0.00383|Albus Dumbledore@0.01149|Harry Potter@0.24904|Hedwig@0.02299|George Weasley@0.00766|Scabbers@0.09962|Professor Lupin@0.02299|Bill Weasley@0.00383|Ron Weasley@0.20690|Sirius Black@0.08046|Hermione Granger@0.19157|Charlie Weasley@0.00383|Ginny Weasley@0.01916|Peter Pettigrew@0.01533|Gryffindor@0.01149|Voldemort@0.00383]
Dean Thomas	[Colin Creevey@0.00268|Fred Weasley@0.00536|Hannah Abbott@0.00268|Filch@0.00268|Angelina Johnson@0.00268|Dennis Creevey@0.00268|Professor Trelawney@0.00268|Katie Bell@0.01072|Neville Longbottom@0.06434|Alicia Spinnet@0.00268|Gibleroy Lockhart@0.00804|Draco Malfoy@0.00804|Firenze@0.00268|Justin Finch-Fletchley@0.00268|Viktor Krum@0.00268|Hufflepuff@0.00804|Ron Weasley@0.12601|Madam Pomfrey@0.00268|Padma Patil@0.00536|Professor Binns@0.00268|Seamus Finnigan@0.15550|Professor Severus Snape@0.01609|Nearly Headless Nick@0.00536|Ernie Mcmillan@0.00536|Cho Chang@0.00536|Lavender Brown@0.02413|Parvati Patil@0.01072|Vincent Crabbe@0.00536|Rubeus Hagrid@0.01072|Albus Dumbledore@0.00536|Harry Potter@0.26810|George Weasley@0.00268|Goyle@0.00536|Scabbers@0.00536|Professor Lupin@0.00268|Bill Weasley@0.00268|Percy Weasley@0.00268|Slytherin@0.00536|Lee Jordan@0.00536|Sirius Black@0.00268|Ravenclaw@0.00536|Cedric Diggory@0.00268|Hermione Granger@0.06702|Ginny Weasley@0.07775|Gryffindor@0.03217]
Dennis Creevey	[Colin Creevey@0.05000|Dean Thomas@0.02500|Fred Weasley@0.02500|Hannah Abbott@0.02500|Angelina Johnson@0.02500|Katie Bell@0.02500|Neville Longbottom@0.02500|Alicia Spinnet@0.02500|Dudley Dursley@0.02500|Justin Finch-Fletchley@0.02500|Hufflepuff@0.05000|Ron Weasley@0.02500|Padma Patil@0.02500|Ernie Mcmillan@0.02500|Cho Chang@0.02500|Lavender Brown@0.02500|Tom Riddle@0.02500|Parvati Patil@0.02500|Rubeus Hagrid@0.15000|Harry Potter@0.17500|George Weasley@0.02500|Lee Jordan@0.02500|Ravenclaw@0.02500|Hermione Granger@0.07500|Ginny Weasley@0.02500]
Dobby	[Colin Creevey@0.00205|Fred Weasley@0.00411|Filch@0.00616|Neville Longbottom@0.00205|Alastor Moody@0.00616|Winky@0.07392|Draco Malfoy@0.03901|Dudley Dursley@0.00205|Hedwig@0.00616|Igor Karkaroff@0.00411|Petunia Dursley@0.00205|Ron Weasley@0.05544|Madam Pomfrey@0.00205|Seamus Finnigan@0.00205|Professor Severus Snape@0.01027|Mr Crouch@0.01027|Rubeus Hagrid@0.00616|Albus Dumbledore@0.06160|Harry Potter@0.62218|George Weasley@0.00205|Peeves@0.00205|Professor Lupin@0.00205|Percy Weasley@0.00205|Sirius Black@0.00411|Vernon Dursley@0.00616|Hermione Granger@0.05133|Ginny Weasley@0.00205|Gryffindor@0.01027]
Draco Malfoy	[Buckbeak@0.00317|Dean Thomas@0.00158|Fred Weasley@0.01055|Oliver Wood@0.00211|Filch@0.00633|Professor Trelawney@0.00369|Millicent Bulstrode@0.00053|Professor Flitwick@0.00158|Katie Bell@0.00369|Neville Longbottom@0.02269|Pansy Parkinson@0.01425|Alastor Moody@0.00211|Alicia Spinnet@0.00211|Dudley Dursley@0.00158|Hedwig@0.00053|Madam Malkin@0.00158|Hufflepuff@0.00317|Igor Karkaroff@0.00053|Charlie Weasley@0.00211|Fleur Delacour@0.00053|Professor Severus Snape@0.04485|Ernie Mcmillan@0.00528|Lavender Brown@0.00158|Vincent Crabbe@0.04063|Madam Hooch@0.00211|Rubeus Hagrid@0.03113|Albus Dumbledore@0.02586|Harry Potter@0.35831|Madam Pince@0.00053|George Weasley@0.01319|Goyle@0.05488|Professor Lupin@0.00369|Bill Weasley@0.00053|Moaning Murtle@0.00317|Ravenclaw@0.00317|Gryffindor@0.02005|Professor Sprout@0.00053|Colin Creevey@0.00317|Cornelius Fudge@0.00475|Hannah Abbott@0.00106|Angelina Johnson@0.00158|Gibleroy Lockhart@0.00792|Justin Finch-Fletchley@0.00264|Viktor Krum@0.00211|Nicolas Flamel@0.00053|Ron Weasley@0.12296|Dobby@0.01003|Madam Pomfrey@0.00211|Peter Pettigrew@0.00053|Seamus Finnigan@0.00158|Rita Skeeter@0.00053|Professor Grubbly-Plank@0.00211|Parvati Patil@0.00211|Norbert@0.00158|Fang@0.00317|Scabbers@0.00053|Percy Weasley@0.00158|Slytherin@0.02639|Lee Jordan@0.00053|Salazar Slytherin@0.00053|Sirius Black@0.01478|Cedric Diggory@0.00158|Hermione Granger@0.07230|Ginny Weasley@0.00950|Voldemort@0.00792]
Dudley Dursley	[Fred Weasley@0.00703|Dennis Creevey@0.00176|Millicent Bulstrode@0.00176|Draco Malfoy@0.00527|Hedwig@0.00527|Hufflepuff@0.00176|Petunia Dursley@0.16169|Ron Weasley@0.04745|Dobby@0.00176|Professor Severus Snape@0.00176|Dursley@0.03515|Nearly Headless Nick@0.00879|Cho Chang@0.00176|Vincent Crabbe@0.00176|Rubeus Hagrid@0.00351|Albus Dumbledore@0.00879|Harry Potter@0.45518|George Weasley@0.00879|Goyle@0.00176|Slytherin@0.00703|Sirius Black@0.00527|Vernon Dursley@0.19859|Cedric Diggory@0.00351|Hermione Granger@0.01757|Gryffindor@0.00176|Voldemort@0.00527]
Dursley	[Rubeus Hagrid@0.01923|Albus Dumbledore@0.07692|Harry Potter@0.28846|Dudley Dursley@0.38462|Petunia Dursley@0.17308|Vernon Dursley@0.05769]
Ernie Mcmillan	[Fat Friar@0.01031|Colin Creevey@0.01546|Dean Thomas@0.01031|Fred Weasley@0.01031|Oliver Wood@0.00515|Hannah Abbott@0.03608|Filch@0.00515|Angelina Johnson@0.00515|Dennis Creevey@0.00515|Professor Flitwick@0.01546|Katie Bell@0.00515|Neville Longbottom@0.01546|Alicia Spinnet@0.00515|Draco Malfoy@0.05155|Justin Finch-Fletchley@0.03608|Hufflepuff@0.05670|Ron Weasley@0.05155|Padma Patil@0.00515|Nearly Headless Nick@0.07216|Cho Chang@0.02577|Professor Sinistra@0.01031|Lavender Brown@0.01031|Parvati Patil@0.00515|Vincent Crabbe@0.00515|Albus Dumbledore@0.00515|Harry Potter@0.28351|George Weasley@0.02062|Goyle@0.01031|Peeves@0.00515|Lee Jordan@0.00515|Ravenclaw@0.02577|Cedric Diggory@0.02062|Hermione Granger@0.09794|Ginny Weasley@0.01546|Gryffindor@0.00515|Professor Sprout@0.03093]
Fang	[Buckbeak@0.01429|Draco Malfoy@0.04286|Rubeus Hagrid@0.26429|Albus Dumbledore@0.02857|Harry Potter@0.39286|Professor Severus Snape@0.01429|Igor Karkaroff@0.01429|Ron Weasley@0.13571|Hermione Granger@0.07143|Neville Longbottom@0.02143]
Fat Friar	[Colin Creevey@0.00877|Hannah Abbott@0.00877|Filch@0.02632|Professor Flitwick@0.00877|Neville Longbottom@0.03509|Alastor Moody@0.00877|Viktor Krum@0.00877|Hufflepuff@0.02632|Ron Weasley@0.14912|Peter Pettigrew@0.00877|Seamus Finnigan@0.00877|Nearly Headless Nick@0.01754|Sir Cadogan@0.01754|Ernie Mcmillan@0.01754|Lavender Brown@0.00877|Bloody Baron@0.01754|Rubeus Hagrid@0.00877|Albus Dumbledore@0.05263|Harry Potter@0.28070|Peeves@0.02632|Bill Weasley@0.00877|Percy Weasley@0.00877|Slytherin@0.00877|Sirius Black@0.00877|Cedric Diggory@0.00877|Hermione Granger@0.13158|Ginny Weasley@0.00877|Gryffindor@0.07018]
Fawkes	[Godric Gryffindor@0.03279|Albus Dumbledore@0.29508|Cornelius Fudge@0.01639|Harry Potter@0.42623|Professor Trelawney@0.01639|Ron Weasley@0.01639|Slytherin@0.01639|Ginny Weasley@0.01639|Tom Riddle@0.11475|Gibleroy Lockhart@0.01639|Voldemort@0.03279]
Filch	[Fat Friar@0.00901|Colin Creevey@0.00300|Dean Thomas@0.00300|Fred Weasley@0.03904|Professor Flitwick@0.01201|Katie Bell@0.00300|Neville Longbottom@0.01502|Pansy Parkinson@0.00300|Alastor Moody@0.03303|Fluffy@0.00300|Winky@0.00300|Draco Malfoy@0.03604|Hufflepuff@0.00300|Nicolas Flamel@0.00300|Ron Weasley@0.10511|Dobby@0.00901|Ludo Bagman@0.00300|Seamus Finnigan@0.00300|Professor Severus Snape@0.06306|Nearly Headless Nick@0.01502|Sir Cadogan@0.00300|Mr Crouch@0.00300|Ernie Mcmillan@0.00300|Cho Chang@0.00901|Vincent Crabbe@0.00601|Rubeus Hagrid@0.01201|Albus Dumbledore@0.03904|Harry Potter@0.33033|Madam Pince@0.00601|George Weasley@0.02703|Peeves@0.06306|Professor Lupin@0.00601|Percy Weasley@0.00901|Slytherin@0.00901|Sirius Black@0.02102|Moaning Murtle@0.01201|Hermione Granger@0.06006|Ginny Weasley@0.00300|Gryffindor@0.00901|Professor Sprout@0.00300]
Firenze	[Dean Thomas@0.01333|Cornelius Fudge@0.01333|Professor Severus Snape@0.01333|Rita Skeeter@0.01333|Bane@0.16000|Professor Trelawney@0.06667|Ronan@0.01333|Parvati Patil@0.04000|Fluffy@0.01333|Rubeus Hagrid@0.10667|Albus Dumbledore@0.06667|Harry Potter@0.34667|Ron Weasley@0.05333|Hermione Granger@0.04000|Voldemort@0.04000]
Fleur Delacour	[Fred Weasley@0.02222|Alastor Moody@0.00741|Madam Maxime@0.04074|Draco Malfoy@0.00370|Viktor Krum@0.08889|Igor Karkaroff@0.00741|Ron Weasley@0.19259|Ludo Bagman@0.03333|Roger Davis@0.02963|Madam Pomfrey@0.01481|Charlie Weasley@0.00370|Padma Patil@0.00741|Rita Skeeter@0.00370|Cho Chang@0.01111|Tom Riddle@0.00370|Rubeus Hagrid@0.01481|Albus Dumbledore@0.01111|Harry Potter@0.23704|Mr Ollivander@0.00741|George Weasley@0.02222|Professor Lupin@0.02593|Bill Weasley@0.05556|Percy Weasley@0.01111|Slytherin@0.00370|Ravenclaw@0.00741|Cedric Diggory@0.07037|Hermione Granger@0.01852|Ginny Weasley@0.04444]
Fluffy	[Professor Severus Snape@0.15385|Filch@0.01923|Bane@0.01923|Professor Flitwick@0.01923|Neville Longbottom@0.01923|Rubeus Hagrid@0.21154|Albus Dumbledore@0.11538|Firenze@0.01923|Harry Potter@0.21154|Hedwig@0.01923|Ron Weasley@0.07692|Lee Jordan@0.01923|Hermione Granger@0.03846|Professor Sprout@0.01923|Voldemort@0.03846]
Fred Weasley	[Dean Thomas@0.00152|Oliver Wood@0.00912|Filch@0.00988|Dennis Creevey@0.00076|Professor Trelawney@0.00152|Professor Flitwick@0.00228|Katie Bell@0.00684|Neville Longbottom@0.00304|Alastor Moody@0.00456|Alicia Spinnet@0.00684|Madam Maxime@0.00152|Draco Malfoy@0.01520|Dudley Dursley@0.00304|Hedwig@0.00380|Hufflepuff@0.00380|Igor Karkaroff@0.00076|Petunia Dursley@0.00152|Charlie Weasley@0.00912|Padma Patil@0.00152|Professor Binns@0.00076|Fleur Delacour@0.00456|Professor Severus Snape@0.00380|Ernie Mcmillan@0.00152|Cho Chang@0.00076|Lavender Brown@0.00152|Tom Riddle@0.00076|Vincent Crabbe@0.00228|Madam Hooch@0.00228|Rubeus Hagrid@0.00912|Albus Dumbledore@0.01596|Harry Potter@0.22036|George Weasley@0.22568|Goyle@0.00228|Professor Lupin@0.00532|Bill Weasley@0.01064|Ravenclaw@0.00152|Vernon Dursley@0.00152|Gryffindor@0.02280|Professor Sprout@0.00076|Colin Creevey@0.00152|Hannah Abbott@0.00076|Angelina Johnson@0.01444|Gibleroy Lockhart@0.00076|Justin Finch-Fletchley@0.00076|Viktor Krum@0.00076|Ron Weasley@0.17325|Dobby@0.00152|Ludo Bagman@0.00760|Madam Pomfrey@0.00228|Pigwidgeon@0.00456|Nearly Headless Nick@0.00152|Mr Crouch@0.00076|Parvati Patil@0.00152|Peeves@0.00380|Scabbers@0.00076|Percy Weasley@0.02204|Slytherin@0.00456|Crookshanks@0.00076|Lee Jordan@0.01900|Sirius Black@0.01824|Cedric Diggory@0.00152|Hermione Granger@0.05547|Ginny Weasley@0.04103]
George Weasley	[Dean Thomas@0.00089|Fred Weasley@0.26353|Oliver Wood@0.01242|Filch@0.00799|Dennis Creevey@0.00089|Professor Trelawney@0.00177|Professor Flitwick@0.00177|Katie Bell@0.01065|Neville Longbottom@0.00355|Alastor Moody@0.00621|Alicia Spinnet@0.00887|Madam Maxime@0.00266|Draco Malfoy@0.02218|Dudley Dursley@0.00444|Hedwig@0.00177|Hufflepuff@0.00355|Igor Karkaroff@0.00089|Petunia Dursley@0.00089|Charlie Weasley@0.00887|Padma Patil@0.00089|Professor Binns@0.00089|Fleur Delacour@0.00532|Professor Severus Snape@0.00355|Ernie Mcmillan@0.00355|Cho Chang@0.00089|Lavender Brown@0.00177|Tom Riddle@0.00089|Vincent Crabbe@0.00532|Madam Hooch@0.00266|Rubeus Hagrid@0.01065|Albus Dumbledore@0.01242|Harry Potter@0.20053|Goyle@0.00266|Professor Lupin@0.00621|Bill Weasley@0.01154|Ravenclaw@0.00355|Vernon Dursley@0.00177|Gryffindor@0.03194|Penelop Clearwater@0.00089|Professor Sprout@0.00089|Colin Creevey@0.00177|James Potter@0.00089|Hannah Abbott@0.00089|Angelina Johnson@0.01686|Gibleroy Lockhart@0.00089|Justin Finch-Fletchley@0.00089|Viktor Krum@0.00089|Ron Weasley@0.13931|Dobby@0.00089|Ludo Bagman@0.00887|Madam Pomfrey@0.00355|Molly Weasley@0.00089|Pigwidgeon@0.00355|Rita Skeeter@0.00089|Nearly Headless Nick@0.00177|Mr Crouch@0.00177|Parvati Patil@0.00089|Peeves@0.00177|Headless@0.00089|Percy Weasley@0.02218|Slytherin@0.00976|Crookshanks@0.00177|Lee Jordan@0.01331|Sirius Black@0.01420|Cedric Diggory@0.00266|Hermione Granger@0.04259|Ginny Weasley@0.03283]
Gibleroy Lockhart	[Colin Creevey@0.08394|Dean Thomas@0.01095|Fred Weasley@0.00365|Professor Flitwick@0.00365|Neville Longbottom@0.02190|Alastor Moody@0.00365|Draco Malfoy@0.05474|Justin Finch-Fletchley@0.01460|Petunia Dursley@0.00365|Ron Weasley@0.09854|Fawkes@0.00365|Madam Pomfrey@0.00365|Seamus Finnigan@0.01825|Professor Severus Snape@0.06569|Rubeus Hagrid@0.01825|Albus Dumbledore@0.04015|Harry Potter@0.43066|George Weasley@0.00365|Professor Lupin@0.00730|Slytherin@0.00365|Moaning Murtle@0.01095|Hermione Granger@0.05474|Ginny Weasley@0.01460|Gryffindor@0.01095|Professor Sprout@0.01460]
Ginny Weasley	[Buckbeak@0.00090|Fat Friar@0.00090|Dean Thomas@0.02608|Fred Weasley@0.04856|Oliver Wood@0.00090|Filch@0.00090|Dennis Creevey@0.00090|Professor Trelawney@0.00090|Millicent Bulstrode@0.00090|Katie Bell@0.00450|Neville Longbottom@0.02878|Pansy Parkinson@0.00090|Alastor Moody@0.00180|Alicia Spinnet@0.00180|Madam Maxime@0.00270|Draco Malfoy@0.01619|Hufflepuff@0.00629|Charlie Weasley@0.00629|Padma Patil@0.00090|Fleur Delacour@0.01079|Professor Severus Snape@0.00629|Ernie Mcmillan@0.00270|Cho Chang@0.00629|Professor Sinistra@0.00180|Lavender Brown@0.00450|Tom Riddle@0.00719|Rubeus Hagrid@0.01349|Albus Dumbledore@0.00989|Harry Potter@0.27428|George Weasley@0.03327|Professor Lupin@0.01079|Bill Weasley@0.01259|Moaning Murtle@0.00090|Ravenclaw@0.00450|Gryffindor@0.02338|Penelop Clearwater@0.00090|Colin Creevey@0.00450|Hannah Abbott@0.00180|Amos Diggory@0.00090|Angelina Johnson@0.00270|Gibleroy Lockhart@0.00360|Justin Finch-Fletchley@0.00180|Viktor Krum@0.00270|Ron Weasley@0.23112|Dobby@0.00090|Fawkes@0.00090|Ludo Bagman@0.00090|Madam Pomfrey@0.00450|Molly Weasley@0.00090|Peter Pettigrew@0.00090|Seamus Finnigan@0.00180|Rita Skeeter@0.00090|Nearly Headless Nick@0.00360|Professor Grubbly-Plank@0.00090|Parvati Patil@0.00360|Percy Weasley@0.01439|Slytherin@0.00360|Crookshanks@0.00450|Lee Jordan@0.00180|Sirius Black@0.01439|Hermione Granger@0.11421|Voldemort@0.00360]
Godric Gryffindor	[Harry Potter@0.28571|Helga Hufflepuff@0.14286|Rowena Ravenclaw@0.14286|Salazar Slytherin@0.14286|Fawkes@0.28571]
Goyle	[Buckbeak@0.00215|Dean Thomas@0.00430|Fred Weasley@0.00645|Oliver Wood@0.00215|Hannah Abbott@0.00430|Angelina Johnson@0.00430|Millicent Bulstrode@0.00215|Katie Bell@0.00215|Neville Longbottom@0.01290|Pansy Parkinson@0.02366|Draco Malfoy@0.22366|Dudley Dursley@0.00215|Justin Finch-Fletchley@0.00860|Viktor Krum@0.00215|Hufflepuff@0.00215|Ron Weasley@0.07097|Seamus Finnigan@0.00215|Professor Severus Snape@0.01075|Ernie Mcmillan@0.00430|Vincent Crabbe@0.21505|Rubeus Hagrid@0.01720|Albus Dumbledore@0.00430|Harry Potter@0.24301|George Weasley@0.00645|Scabbers@0.00215|Professor Lupin@0.00215|Slytherin@0.03441|Moaning Murtle@0.00430|Ravenclaw@0.00215|Cedric Diggory@0.00215|Hermione Granger@0.06882|Gryffindor@0.00645]
Griphook	[Rubeus Hagrid@0.40000|Harry Potter@0.60000]
Gryffindor	[Buckbeak@0.00316|Fat Friar@0.00632|Dean Thomas@0.00949|Fred Weasley@0.02372|Oliver Wood@0.02530|Filch@0.00237|Professor Trelawney@0.00237|Professor Flitwick@0.00079|Katie Bell@0.01502|Neville Longbottom@0.01976|Pansy Parkinson@0.00158|Alicia Spinnet@0.00949|Draco Malfoy@0.03004|Dudley Dursley@0.00079|Hufflepuff@0.02134|Petunia Dursley@0.00079|Charlie Weasley@0.00158|Professor Severus Snape@0.03557|Sir Cadogan@0.00158|Ernie Mcmillan@0.00079|Professor Minerva Mcgonagall@0.00632|Cho Chang@0.00395|Lavender Brown@0.00395|Tom Riddle@0.00079|Vincent Crabbe@0.00395|Madam Hooch@0.00474|Rubeus Hagrid@0.01028|Albus Dumbledore@0.01897|Harry Potter@0.26482|Madam Pince@0.00079|George Weasley@0.02846|Goyle@0.00237|Professor Lupin@0.00395|Bill Weasley@0.00158|Ravenclaw@0.02925|Professor Sprout@0.00237|Colin Creevey@0.00395|Cornelius Fudge@0.00158|Angelina Johnson@0.02767|Gibleroy Lockhart@0.00237|Justin Finch-Fletchley@0.00158|Viktor Krum@0.00079|Ron Weasley@0.11700|Dobby@0.00395|Madam Pomfrey@0.00079|Peter Pettigrew@0.00158|Seamus Finnigan@0.00474|Rita Skeeter@0.00079|Nearly Headless Nick@0.01265|Mr Crouch@0.00237|Professor Grubbly-Plank@0.00158|Bloody Baron@0.00079|Parvati Patil@0.00553|Peeves@0.00316|Scabbers@0.00237|Percy Weasley@0.00711|Slytherin@0.05613|Crookshanks@0.00237|Lee Jordan@0.00791|Salazar Slytherin@0.00158|Sirius Black@0.00949|Cedric Diggory@0.00791|Hermione Granger@0.09091|Ginny Weasley@0.02055|Voldemort@0.00237]
Hannah Abbott	[Fat Friar@0.01471|Colin Creevey@0.01471|Dean Thomas@0.01471|Fred Weasley@0.01471|Angelina Johnson@0.01471|Dennis Creevey@0.01471|Katie Bell@0.01471|Neville Longbottom@0.01471|Alicia Spinnet@0.01471|Draco Malfoy@0.02941|Justin Finch-Fletchley@0.04412|Hufflepuff@0.10294|Ron Weasley@0.05882|Madam Pomfrey@0.01471|Padma Patil@0.01471|Ernie Mcmillan@0.10294|Cho Chang@0.02941|Lavender Brown@0.01471|Parvati Patil@0.01471|Harry Potter@0.20588|Madam Pince@0.01471|George Weasley@0.01471|Goyle@0.02941|Lee Jordan@0.01471|Sirius Black@0.02941|Ravenclaw@0.04412|Cedric Diggory@0.02941|Hermione Granger@0.02941|Ginny Weasley@0.02941]
Harry Potter	[Buckbeak@0.00415|Fat Friar@0.00208|Filch@0.00714|Dennis Creevey@0.00045|Professor Trelawney@0.00519|Millicent Bulstrode@0.00032|Katie Bell@0.00298|Alastor Moody@0.01045|Aragog@0.00091|Madam Maxime@0.00298|Draco Malfoy@0.04405|Griphook@0.00019|Dudley Dursley@0.01680|Hedwig@0.00753|Hufflepuff@0.00422|Igor Karkaroff@0.00279|Fleur Delacour@0.00415|Professor Severus Snape@0.04820|Sir Cadogan@0.00071|Ronan@0.00026|Professor Minerva Mcgonagall@0.00045|Lily Potter@0.00169|Lavender Brown@0.00551|Tom Riddle@0.00597|Vincent Crabbe@0.00623|Rubeus Hagrid@0.04600|Madam Pince@0.00052|Professor Lupin@0.01278|Bill Weasley@0.00318|Vernon Dursley@0.01434|Colin Creevey@0.00538|Godric Gryffindor@0.00013|James Potter@0.00454|Cornelius Fudge@0.00863|Hannah Abbott@0.00091|Angelina Johnson@0.00253|Bane@0.00078|Gibleroy Lockhart@0.00766|Viktor Krum@0.00714|Dobby@0.01966|Roger Davis@0.00078|Madam Pomfrey@0.00383|Peter Pettigrew@0.00791|Pigwidgeon@0.00175|Seamus Finnigan@0.00603|Dursley@0.00097|Nearly Headless Nick@0.00435|Professor Grubbly-Plank@0.00117|Bloody Baron@0.00013|Percy Weasley@0.00759|Lee Jordan@0.00227|Salazar Slytherin@0.00032|Ginny Weasley@0.01979|Dean Thomas@0.00649|Fred Weasley@0.01881|Oliver Wood@0.00584|Professor Flitwick@0.00240|Neville Longbottom@0.02134|Pansy Parkinson@0.00279|Alicia Spinnet@0.00104|Fluffy@0.00071|Firenze@0.00169|Madam Malkin@0.00039|Petunia Dursley@0.00928|Charlie Weasley@0.00195|Padma Patil@0.00065|Professor Binns@0.00097|Ernie Mcmillan@0.00357|Cho Chang@0.00772|Professor Sinistra@0.00026|Madam Hooch@0.00117|Albus Dumbledore@0.07350|George Weasley@0.01466|Goyle@0.00733|Bertha Jorkins@0.00058|Moaning Murtle@0.00156|Ravenclaw@0.00435|Gryffindor@0.02173|Penelop Clearwater@0.00019|Professor Sprout@0.00247|Amos Diggory@0.00039|Winky@0.00162|Justin Finch-Fletchley@0.00240|Nicolas Flamel@0.00065|Ron Weasley@0.17367|Fawkes@0.00169|Ludo Bagman@0.00467|Molly Weasley@0.00084|Rita Skeeter@0.00428|Mr Crouch@0.00409|Parvati Patil@0.00305|Norbert@0.00052|Mr Ollivander@0.00117|Fang@0.00357|Peeves@0.00285|Scabbers@0.00156|Headless@0.00026|Slytherin@0.00882|Crookshanks@0.00422|Sirius Black@0.03951|Cedric Diggory@0.01207|Hermione Granger@0.11412|Voldemort@0.02407]
Headless	[Harry Potter@0.36364|Justin Finch-Fletchley@0.09091|Nearly Headless Nick@0.18182|George Weasley@0.09091|Ron Weasley@0.09091|Hermione Granger@0.18182]
Hedwig	[Buckbeak@0.00725|Fred Weasley@0.01812|Neville Longbottom@0.00725|Fluffy@0.00362|Draco Malfoy@0.00362|Dudley Dursley@0.01087|Hufflepuff@0.00362|Petunia Dursley@0.02536|Ron Weasley@0.15217|Dobby@0.01087|Pigwidgeon@0.02536|Professor Binns@0.01087|Professor Severus Snape@0.00362|Mr Crouch@0.00362|Professor Grubbly-Plank@0.01812|Rubeus Hagrid@0.03986|Albus Dumbledore@0.03261|Harry Potter@0.42029|George Weasley@0.00725|Professor Lupin@0.00362|Percy Weasley@0.00362|Crookshanks@0.02174|Sirius Black@0.05072|Vernon Dursley@0.01812|Cedric Diggory@0.00362|Hermione Granger@0.09058|Voldemort@0.00362]
Helga Hufflepuff	[Godric Gryffindor@0.33333|Rowena Ravenclaw@0.33333|Salazar Slytherin@0.33333]
Hermione Granger	[Buckbeak@0.00435|Fat Friar@0.00284|Dean Thomas@0.00473|Fred Weasley@0.01380|Oliver Wood@0.00151|Filch@0.00378|Dennis Creevey@0.00057|Professor Trelawney@0.00265|Millicent Bulstrode@0.00302|Professor Flitwick@0.00378|Katie Bell@0.00227|Neville Longbottom@0.01796|Pansy Parkinson@0.00302|Alastor Moody@0.00227|Alicia Spinnet@0.00038|Aragog@0.00057|Fluffy@0.00038|Madam Maxime@0.00151|Draco Malfoy@0.02589|Firenze@0.00057|Dudley Dursley@0.00189|Hedwig@0.00473|Hufflepuff@0.00208|Igor Karkaroff@0.00076|Petunia Dursley@0.00076|Charlie Weasley@0.00095|Padma Patil@0.00076|Professor Binns@0.00113|Fleur Delacour@0.00095|Professor Severus Snape@0.02381|Ronan@0.00076|Ernie Mcmillan@0.00359|Cho Chang@0.00378|Professor Sinistra@0.00019|Lavender Brown@0.00926|Tom Riddle@0.00095|Vincent Crabbe@0.00378|Madam Hooch@0.00019|Rubeus Hagrid@0.04007|Albus Dumbledore@0.02268|Harry Potter@0.33245|Madam Pince@0.00095|George Weasley@0.00907|Goyle@0.00605|Professor Lupin@0.00718|Bill Weasley@0.00208|Moaning Murtle@0.00246|Ravenclaw@0.00246|Vernon Dursley@0.00095|Gryffindor@0.02174|Professor Sprout@0.00189|Colin Creevey@0.00246|James Potter@0.00019|Cornelius Fudge@0.00265|Hannah Abbott@0.00038|Angelina Johnson@0.00132|Bane@0.00057|Gibleroy Lockhart@0.00284|Winky@0.00246|Justin Finch-Fletchley@0.00151|Viktor Krum@0.01002|Nicolas Flamel@0.00038|Ron Weasley@0.24400|Dobby@0.00473|Ludo Bagman@0.00170|Madam Pomfrey@0.00605|Molly Weasley@0.00019|Peter Pettigrew@0.00132|Pigwidgeon@0.00170|Seamus Finnigan@0.00284|Rita Skeeter@0.00567|Nearly Headless Nick@0.00246|Mr Crouch@0.00359|Professor Grubbly-Plank@0.00113|Bloody Baron@0.00019|Parvati Patil@0.00491|Norbert@0.00151|Fang@0.00189|Peeves@0.00208|Scabbers@0.00473|Headless@0.00038|Percy Weasley@0.00548|Slytherin@0.00510|Crookshanks@0.00945|Lee Jordan@0.00132|Salazar Slytherin@0.00038|Sirius Black@0.02325|Cedric Diggory@0.00359|Ginny Weasley@0.02400|Voldemort@0.00548]
Hufflepuff	[Buckbeak@0.00314|Fat Friar@0.00943|Colin Creevey@0.00629|Dean Thomas@0.00943|Fred Weasley@0.01572|Oliver Wood@0.01572|Hannah Abbott@0.02201|Filch@0.00314|Angelina Johnson@0.01258|Dennis Creevey@0.00629|Katie Bell@0.00629|Neville Longbottom@0.00943|Alicia Spinnet@0.00629|Draco Malfoy@0.01887|Dudley Dursley@0.00314|Hedwig@0.00314|Justin Finch-Fletchley@0.02201|Igor Karkaroff@0.00314|Ron Weasley@0.06289|Madam Pomfrey@0.00629|Padma Patil@0.00629|Professor Severus Snape@0.01887|Nearly Headless Nick@0.00629|Ernie Mcmillan@0.03459|Cho Chang@0.01887|Lavender Brown@0.00943|Bloody Baron@0.00314|Parvati Patil@0.00943|Vincent Crabbe@0.00314|Madam Hooch@0.00314|Rubeus Hagrid@0.00629|Albus Dumbledore@0.03145|Harry Potter@0.20440|George Weasley@0.01258|Goyle@0.00314|Peeves@0.00314|Professor Lupin@0.00629|Slytherin@0.08176|Lee Jordan@0.01572|Sirius Black@0.00943|Ravenclaw@0.07547|Cedric Diggory@0.04088|Hermione Granger@0.03459|Ginny Weasley@0.02201|Gryffindor@0.08491|Penelop Clearwater@0.00314|Professor Sprout@0.00629]
Igor Karkaroff	[Fred Weasley@0.00488|Alastor Moody@0.05854|Madam Maxime@0.11220|Draco Malfoy@0.00488|Viktor Krum@0.04390|Hufflepuff@0.00488|Ron Weasley@0.05854|Dobby@0.00976|Ludo Bagman@0.07805|Pigwidgeon@0.00976|Fleur Delacour@0.00976|Professor Severus Snape@0.10732|Rita Skeeter@0.00976|Mr Crouch@0.03415|Rubeus Hagrid@0.03902|Albus Dumbledore@0.10732|Harry Potter@0.20976|Fang@0.00976|George Weasley@0.00488|Percy Weasley@0.00488|Slytherin@0.00488|Sirius Black@0.02439|Ravenclaw@0.00488|Cedric Diggory@0.00488|Hermione Granger@0.01951|Professor Sprout@0.00488|Voldemort@0.01463]
James Potter	[Cornelius Fudge@0.00958|Professor Severus Snape@0.16613|Professor Flitwick@0.00319|Professor Minerva Mcgonagall@0.00319|Lily Potter@0.08307|Rubeus Hagrid@0.01597|Albus Dumbledore@0.05112|Harry Potter@0.22364|George Weasley@0.00319|Professor Lupin@0.09585|Ron Weasley@0.00319|Sirius Black@0.18211|Hermione Granger@0.00319|Madam Pomfrey@0.00319|Peter Pettigrew@0.12141|Voldemort@0.03195]
Justin Finch-Fletchley	[Colin Creevey@0.03425|Dean Thomas@0.00685|Fred Weasley@0.00685|Cornelius Fudge@0.01370|Hannah Abbott@0.02055|Angelina Johnson@0.00685|Dennis Creevey@0.00685|Millicent Bulstrode@0.02055|Katie Bell@0.00685|Neville Longbottom@0.03425|Alicia Spinnet@0.00685|Gibleroy Lockhart@0.02740|Draco Malfoy@0.03425|Hufflepuff@0.04795|Ron Weasley@0.04795|Madam Pomfrey@0.00685|Padma Patil@0.00685|Seamus Finnigan@0.00685|Professor Severus Snape@0.03425|Nearly Headless Nick@0.10274|Ernie Mcmillan@0.04795|Cho Chang@0.00685|Lavender Brown@0.01370|Parvati Patil@0.00685|Rubeus Hagrid@0.00685|Harry Potter@0.25342|George Weasley@0.00685|Goyle@0.02740|Peeves@0.02055|Headless@0.00685|Lee Jordan@0.00685|Ravenclaw@0.01370|Cedric Diggory@0.00685|Hermione Granger@0.05479|Ginny Weasley@0.01370|Gryffindor@0.01370|Professor Sprout@0.01370]
Katie Bell	[Colin Creevey@0.00452|Dean Thomas@0.01810|Fred Weasley@0.04072|Oliver Wood@0.01810|Hannah Abbott@0.00452|Filch@0.00452|Angelina Johnson@0.10860|Dennis Creevey@0.00452|Neville Longbottom@0.00452|Alicia Spinnet@0.06335|Draco Malfoy@0.03167|Justin Finch-Fletchley@0.00452|Hufflepuff@0.00905|Ron Weasley@0.04072|Madam Pomfrey@0.00452|Padma Patil@0.00452|Seamus Finnigan@0.00452|Professor Severus Snape@0.00452|Ernie Mcmillan@0.00452|Cho Chang@0.01357|Lavender Brown@0.00452|Parvati Patil@0.00905|Vincent Crabbe@0.01357|Madam Hooch@0.00452|Rubeus Hagrid@0.01810|Albus Dumbledore@0.01357|Harry Potter@0.20814|George Weasley@0.05430|Goyle@0.00452|Peeves@0.01357|Slytherin@0.05430|Lee Jordan@0.02715|Ravenclaw@0.01357|Cedric Diggory@0.00452|Hermione Granger@0.05430|Ginny Weasley@0.02262|Gryffindor@0.08597]
Lavender Brown	[Fat Friar@0.00299|Colin Creevey@0.00599|Dean Thomas@0.02695|Fred Weasley@0.00599|Hannah Abbott@0.00299|Angelina Johnson@0.00299|Dennis Creevey@0.00299|Professor Trelawney@0.03293|Katie Bell@0.00299|Neville Longbottom@0.01796|Pansy Parkinson@0.00299|Alastor Moody@0.00299|Alicia Spinnet@0.00299|Draco Malfoy@0.00898|Justin Finch-Fletchley@0.00599|Hufflepuff@0.00898|Ron Weasley@0.24551|Padma Patil@0.00299|Seamus Finnigan@0.01796|Professor Severus Snape@0.00898|Nearly Headless Nick@0.00599|Ernie Mcmillan@0.00599|Cho Chang@0.00299|Parvati Patil@0.10778|Rubeus Hagrid@0.00898|Harry Potter@0.25449|George Weasley@0.00599|Lee Jordan@0.00599|Ravenclaw@0.00898|Hermione Granger@0.14671|Ginny Weasley@0.01497|Gryffindor@0.01497|Professor Sprout@0.00299]
Lee Jordan	[Colin Creevey@0.00575|Dean Thomas@0.01149|Fred Weasley@0.14368|Oliver Wood@0.01149|Hannah Abbott@0.00575|Angelina Johnson@0.05172|Dennis Creevey@0.00575|Katie Bell@0.03448|Neville Longbottom@0.00575|Alicia Spinnet@0.02299|Fluffy@0.00575|Draco Malfoy@0.00575|Justin Finch-Fletchley@0.00575|Hufflepuff@0.02874|Ron Weasley@0.09195|Padma Patil@0.00575|Professor Severus Snape@0.00575|Ernie Mcmillan@0.00575|Cho Chang@0.00575|Lavender Brown@0.01149|Parvati Patil@0.01149|Rubeus Hagrid@0.00575|Albus Dumbledore@0.00575|Harry Potter@0.20115|George Weasley@0.08621|Percy Weasley@0.01149|Slytherin@0.06897|Ravenclaw@0.02299|Cedric Diggory@0.00575|Hermione Granger@0.04023|Ginny Weasley@0.01149|Gryffindor@0.05747]
Lily Potter	[James Potter@0.24074|Rubeus Hagrid@0.07407|Albus Dumbledore@0.05556|Cornelius Fudge@0.01852|Harry Potter@0.24074|Professor Severus Snape@0.02778|Professor Lupin@0.00926|Petunia Dursley@0.01852|Sirius Black@0.12963|Neville Longbottom@0.02778|Peter Pettigrew@0.05556|Voldemort@0.10185]
Ludo Bagman	[Fred Weasley@0.03690|Cornelius Fudge@0.02583|Filch@0.00369|Professor Flitwick@0.00369|Alastor Moody@0.00738|Madam Maxime@0.04428|Winky@0.01845|Viktor Krum@0.03690|Igor Karkaroff@0.05904|Ron Weasley@0.05904|Fleur Delacour@0.03321|Professor Severus Snape@0.00369|Rita Skeeter@0.02214|Mr Crouch@0.10332|Rubeus Hagrid@0.01476|Albus Dumbledore@0.04428|Harry Potter@0.26568|George Weasley@0.03690|Bill Weasley@0.01107|Percy Weasley@0.07011|Bertha Jorkins@0.01476|Sirius Black@0.00369|Vernon Dursley@0.00369|Cedric Diggory@0.03321|Hermione Granger@0.03321|Ginny Weasley@0.00369|Professor Sprout@0.00738]
Madam Hooch	[Fred Weasley@0.04615|Oliver Wood@0.13846|Angelina Johnson@0.03077|Professor Flitwick@0.01538|Katie Bell@0.01538|Neville Longbottom@0.01538|Alicia Spinnet@0.03077|Vincent Crabbe@0.03077|Draco Malfoy@0.06154|Harry Potter@0.27692|George Weasley@0.04615|Hufflepuff@0.01538|Ron Weasley@0.06154|Slytherin@0.06154|Ravenclaw@0.03077|Cedric Diggory@0.01538|Hermione Granger@0.01538|Gryffindor@0.09231]
Madam Malkin	[Draco Malfoy@0.30000|Harry Potter@0.60000|Ron Weasley@0.10000]
Madam Maxime	[Fred Weasley@0.01005|Cornelius Fudge@0.01508|Neville Longbottom@0.01005|Alastor Moody@0.01005|Viktor Krum@0.03015|Igor Karkaroff@0.11558|Ron Weasley@0.04020|Ludo Bagman@0.06030|Roger Davis@0.00503|Charlie Weasley@0.00503|Fleur Delacour@0.05528|Professor Severus Snape@0.02010|Rita Skeeter@0.01005|Mr Crouch@0.02513|Professor Sinistra@0.00503|Tom Riddle@0.00503|Parvati Patil@0.00503|Rubeus Hagrid@0.17085|Albus Dumbledore@0.06030|Harry Potter@0.23116|George Weasley@0.01508|Professor Lupin@0.00503|Bill Weasley@0.00503|Percy Weasley@0.01508|Slytherin@0.00503|Cedric Diggory@0.00503|Hermione Granger@0.04020|Ginny Weasley@0.01508|Professor Sprout@0.00503]
Madam Pince	[Draco Malfoy@0.03846|Hannah Abbott@0.03846|Harry Potter@0.30769|Professor Severus Snape@0.03846|Filch@0.07692|Nicolas Flamel@0.03846|Ron Weasley@0.15385|Slytherin@0.03846|Hermione Granger@0.19231|Gryffindor@0.03846|Professor Sprout@0.03846]
Madam Pomfrey	[Dean Thomas@0.00474|Fred Weasley@0.01422|James Potter@0.00474|Cornelius Fudge@0.01896|Hannah Abbott@0.00474|Professor Flitwick@0.00474|Katie Bell@0.00474|Neville Longbottom@0.01896|Alastor Moody@0.00948|Alicia Spinnet@0.00474|Gibleroy Lockhart@0.00474|Winky@0.00474|Draco Malfoy@0.01896|Justin Finch-Fletchley@0.00474|Hufflepuff@0.00948|Ron Weasley@0.11374|Dobby@0.00474|Professor Binns@0.00474|Fleur Delacour@0.01896|Professor Severus Snape@0.04739|Nearly Headless Nick@0.00948|Mr Crouch@0.00474|Professor Minerva Mcgonagall@0.00474|Cho Chang@0.00948|Rubeus Hagrid@0.01422|Albus Dumbledore@0.07583|Harry Potter@0.27962|George Weasley@0.01896|Professor Lupin@0.00948|Bill Weasley@0.00948|Percy Weasley@0.00474|Slytherin@0.00474|Sirius Black@0.01896|Ravenclaw@0.00948|Cedric Diggory@0.00948|Hermione Granger@0.15166|Ginny Weasley@0.02370|Gryffindor@0.00474|Professor Sprout@0.00948|Voldemort@0.00474]
Millicent Bulstrode	[Seamus Finnigan@0.06522|Cornelius Fudge@0.02174|Neville Longbottom@0.08696|Vincent Crabbe@0.02174|Draco Malfoy@0.02174|Harry Potter@0.10870|Dudley Dursley@0.02174|Justin Finch-Fletchley@0.06522|Goyle@0.02174|Ron Weasley@0.15217|Slytherin@0.04348|Hermione Granger@0.34783|Ginny Weasley@0.02174]
Moaning Murtle	[Professor Severus Snape@0.02632|Filch@0.05263|Pansy Parkinson@0.01316|Gibleroy Lockhart@0.03947|Vincent Crabbe@0.02632|Aragog@0.01316|Draco Malfoy@0.07895|Harry Potter@0.31579|Goyle@0.02632|Percy Weasley@0.01316|Ron Weasley@0.18421|Salazar Slytherin@0.01316|Ravenclaw@0.01316|Hermione Granger@0.17105|Ginny Weasley@0.01316]
Molly Weasley	[Cornelius Fudge@0.05000|Professor Severus Snape@0.03333|Rubeus Hagrid@0.08333|Albus Dumbledore@0.11667|Harry Potter@0.21667|George Weasley@0.01667|Professor Lupin@0.01667|Bill Weasley@0.03333|Percy Weasley@0.03333|Ron Weasley@0.21667|Sirius Black@0.15000|Hermione Granger@0.01667|Ginny Weasley@0.01667]
Mr Crouch	[Fred Weasley@0.00286|Cornelius Fudge@0.03429|Filch@0.00286|Amos Diggory@0.00571|Neville Longbottom@0.00286|Alastor Moody@0.02571|Madam Maxime@0.01429|Winky@0.05429|Hedwig@0.00286|Viktor Krum@0.03429|Igor Karkaroff@0.02000|Petunia Dursley@0.00286|Ron Weasley@0.05714|Dobby@0.01429|Ludo Bagman@0.08000|Madam Pomfrey@0.00286|Professor Severus Snape@0.04286|Rita Skeeter@0.01714|Professor Minerva Mcgonagall@0.00857|Albus Dumbledore@0.08857|Harry Potter@0.18000|George Weasley@0.00571|Percy Weasley@0.11714|Bertha Jorkins@0.00857|Sirius Black@0.04000|Vernon Dursley@0.00857|Cedric Diggory@0.02857|Hermione Granger@0.05429|Gryffindor@0.00857|Professor Sprout@0.00286|Voldemort@0.03143]
Mr Ollivander	[Fleur Delacour@0.05714|Rubeus Hagrid@0.11429|Albus Dumbledore@0.05714|Harry Potter@0.51429|Rita Skeeter@0.02857|Professor Lupin@0.02857|Viktor Krum@0.08571|Petunia Dursley@0.02857|Ron Weasley@0.02857|Cedric Diggory@0.05714]
Nearly Headless Nick	[Fat Friar@0.00837|Colin Creevey@0.02510|Dean Thomas@0.00837|Fred Weasley@0.00837|Cornelius Fudge@0.00418|Filch@0.02092|Professor Flitwick@0.02092|Neville Longbottom@0.02510|Dudley Dursley@0.02092|Justin Finch-Fletchley@0.06276|Hufflepuff@0.00837|Petunia Dursley@0.00418|Ron Weasley@0.05858|Madam Pomfrey@0.00837|Seamus Finnigan@0.00837|Ernie Mcmillan@0.05858|Professor Sinistra@0.02092|Lavender Brown@0.00837|Tom Riddle@0.00418|Bloody Baron@0.04184|Parvati Patil@0.00837|Albus Dumbledore@0.02510|Harry Potter@0.28033|George Weasley@0.00837|Peeves@0.03766|Professor Lupin@0.00418|Headless@0.00837|Slytherin@0.01255|Sirius Black@0.01255|Ravenclaw@0.01674|Vernon Dursley@0.00418|Hermione Granger@0.05439|Ginny Weasley@0.01674|Gryffindor@0.06695|Professor Sprout@0.00837|Voldemort@0.00837]
Neville Longbottom	[Fat Friar@0.00419|Dean Thomas@0.02516|Fred Weasley@0.00419|Oliver Wood@0.00105|Filch@0.00524|Dennis Creevey@0.00105|Professor Trelawney@0.00629|Millicent Bulstrode@0.00419|Professor Flitwick@0.00314|Katie Bell@0.00105|Pansy Parkinson@0.00314|Alastor Moody@0.01048|Alicia Spinnet@0.00105|Fluffy@0.00105|Madam Maxime@0.00210|Draco Malfoy@0.04507|Hedwig@0.00210|Hufflepuff@0.00314|Padma Patil@0.00314|Professor Severus Snape@0.04403|Sir Cadogan@0.00105|Ernie Mcmillan@0.00314|Cho Chang@0.00629|Lily Potter@0.00314|Professor Sinistra@0.00210|Lavender Brown@0.00629|Vincent Crabbe@0.00524|Madam Hooch@0.00105|Rubeus Hagrid@0.01153|Albus Dumbledore@0.02201|Harry Potter@0.34486|George Weasley@0.00419|Goyle@0.00629|Professor Lupin@0.02096|Bill Weasley@0.00314|Ravenclaw@0.00210|Gryffindor@0.02621|Professor Sprout@0.00734|Colin Creevey@0.00210|Hannah Abbott@0.00105|Angelina Johnson@0.00105|Gibleroy Lockhart@0.00629|Justin Finch-Fletchley@0.00524|Viktor Krum@0.00105|Ron Weasley@0.10692|Dobby@0.00105|Madam Pomfrey@0.00419|Peter Pettigrew@0.00105|Pigwidgeon@0.00210|Seamus Finnigan@0.02725|Nearly Headless Nick@0.00629|Mr Crouch@0.00105|Bloody Baron@0.00105|Parvati Patil@0.00734|Norbert@0.00105|Fang@0.00314|Peeves@0.00105|Scabbers@0.00105|Percy Weasley@0.00210|Slytherin@0.00839|Crookshanks@0.00105|Lee Jordan@0.00105|Sirius Black@0.01048|Cedric Diggory@0.00419|Hermione Granger@0.09958|Ginny Weasley@0.03354|Voldemort@0.01048]
Nicolas Flamel	[Draco Malfoy@0.02941|Rubeus Hagrid@0.05882|Albus Dumbledore@0.17647|Harry Potter@0.29412|Professor Severus Snape@0.11765|Filch@0.02941|Madam Pince@0.02941|Ron Weasley@0.20588|Hermione Granger@0.05882]
Norbert	[Aragog@0.02439|Draco Malfoy@0.07317|Rubeus Hagrid@0.26829|Harry Potter@0.19512|Peeves@0.04878|Ron Weasley@0.07317|Hermione Granger@0.19512|Neville Longbottom@0.02439|Charlie Weasley@0.09756]
Oliver Wood	[Buckbeak@0.00755|Fred Weasley@0.04528|Angelina Johnson@0.04528|Professor Flitwick@0.00377|Katie Bell@0.01509|Neville Longbottom@0.00377|Alicia Spinnet@0.03019|Draco Malfoy@0.01509|Hufflepuff@0.01887|Ron Weasley@0.05660|Charlie Weasley@0.01132|Professor Severus Snape@0.00377|Ernie Mcmillan@0.00377|Cho Chang@0.01509|Vincent Crabbe@0.00377|Madam Hooch@0.03396|Rubeus Hagrid@0.00377|Albus Dumbledore@0.00377|Harry Potter@0.33962|George Weasley@0.05283|Goyle@0.00377|Professor Lupin@0.00377|Percy Weasley@0.00377|Slytherin@0.06415|Lee Jordan@0.00755|Sirius Black@0.00377|Ravenclaw@0.02642|Cedric Diggory@0.01887|Hermione Granger@0.03019|Ginny Weasley@0.00377|Gryffindor@0.12075]
Padma Patil	[Colin Creevey@0.01538|Dean Thomas@0.03077|Fred Weasley@0.03077|Hannah Abbott@0.01538|Angelina Johnson@0.03077|Dennis Creevey@0.01538|Katie Bell@0.01538|Neville Longbottom@0.04615|Alicia Spinnet@0.01538|Justin Finch-Fletchley@0.01538|Viktor Krum@0.04615|Hufflepuff@0.03077|Ron Weasley@0.15385|Roger Davis@0.01538|Fleur Delacour@0.03077|Ernie Mcmillan@0.01538|Cho Chang@0.03077|Lavender Brown@0.01538|Parvati Patil@0.12308|Harry Potter@0.15385|George Weasley@0.01538|Lee Jordan@0.01538|Ravenclaw@0.03077|Cedric Diggory@0.01538|Hermione Granger@0.06154|Ginny Weasley@0.01538]
Pansy Parkinson	[Professor Severus Snape@0.01899|Filch@0.00633|Angelina Johnson@0.00633|Professor Flitwick@0.00633|Cho Chang@0.00633|Neville Longbottom@0.01899|Lavender Brown@0.00633|Professor Grubbly-Plank@0.00633|Parvati Patil@0.03165|Vincent Crabbe@0.08228|Draco Malfoy@0.17089|Rubeus Hagrid@0.01899|Harry Potter@0.27215|Goyle@0.06962|Ron Weasley@0.06962|Slytherin@0.07595|Moaning Murtle@0.00633|Cedric Diggory@0.00633|Hermione Granger@0.10127|Ginny Weasley@0.00633|Gryffindor@0.01266]
Parvati Patil	[Colin Creevey@0.00806|Dean Thomas@0.01613|Fred Weasley@0.00806|Hannah Abbott@0.00403|Angelina Johnson@0.00403|Dennis Creevey@0.00403|Professor Trelawney@0.06855|Professor Flitwick@0.00806|Katie Bell@0.00806|Neville Longbottom@0.02823|Pansy Parkinson@0.02016|Alastor Moody@0.00806|Alicia Spinnet@0.00403|Madam Maxime@0.00403|Draco Malfoy@0.01613|Firenze@0.01210|Justin Finch-Fletchley@0.00403|Viktor Krum@0.00806|Hufflepuff@0.01210|Ron Weasley@0.14113|Padma Patil@0.03226|Seamus Finnigan@0.02823|Professor Severus Snape@0.00403|Nearly Headless Nick@0.00806|Ernie Mcmillan@0.00403|Cho Chang@0.00403|Professor Sinistra@0.00403|Lavender Brown@0.14516|Rubeus Hagrid@0.01210|Albus Dumbledore@0.00403|Harry Potter@0.18952|George Weasley@0.00403|Professor Lupin@0.00403|Lee Jordan@0.00806|Ravenclaw@0.01210|Hermione Granger@0.10484|Ginny Weasley@0.01613|Gryffindor@0.02823]
Peeves	[Fat Friar@0.01935|Fred Weasley@0.03226|Filch@0.13548|Angelina Johnson@0.00645|Professor Trelawney@0.00645|Katie Bell@0.01935|Neville Longbottom@0.00645|Alastor Moody@0.01290|Justin Finch-Fletchley@0.01935|Hufflepuff@0.00645|Ron Weasley@0.09677|Dobby@0.00645|Professor Severus Snape@0.03226|Nearly Headless Nick@0.05806|Ernie Mcmillan@0.00645|Bloody Baron@0.01290|Norbert@0.01290|Rubeus Hagrid@0.02581|Albus Dumbledore@0.04516|Harry Potter@0.28387|George Weasley@0.01290|Professor Lupin@0.01290|Percy Weasley@0.01290|Sirius Black@0.01290|Hermione Granger@0.07097|Gryffindor@0.02581|Professor Sprout@0.00645]
Penelop Clearwater	[Harry Potter@0.23077|George Weasley@0.07692|Hufflepuff@0.07692|Percy Weasley@0.07692|Ron Weasley@0.07692|Ravenclaw@0.30769|Cedric Diggory@0.07692|Ginny Weasley@0.07692]
Percy Weasley	[Buckbeak@0.00385|Fat Friar@0.00193|Dean Thomas@0.00193|Fred Weasley@0.05588|Oliver Wood@0.00193|Filch@0.00578|Professor Flitwick@0.00385|Neville Longbottom@0.00385|Madam Maxime@0.00578|Draco Malfoy@0.00578|Hedwig@0.00193|Igor Karkaroff@0.00193|Petunia Dursley@0.00193|Charlie Weasley@0.01927|Fleur Delacour@0.00578|Professor Severus Snape@0.00385|Sir Cadogan@0.00385|Tom Riddle@0.00193|Rubeus Hagrid@0.01349|Albus Dumbledore@0.03661|Harry Potter@0.22543|George Weasley@0.04817|Bill Weasley@0.03276|Bertha Jorkins@0.00193|Moaning Murtle@0.00193|Vernon Dursley@0.00578|Gryffindor@0.01734|Penelop Clearwater@0.00193|Professor Sprout@0.00193|Colin Creevey@0.00193|Cornelius Fudge@0.03468|Viktor Krum@0.00193|Ron Weasley@0.20039|Dobby@0.00193|Ludo Bagman@0.03661|Madam Pomfrey@0.00193|Molly Weasley@0.00385|Peter Pettigrew@0.00193|Seamus Finnigan@0.00193|Rita Skeeter@0.00193|Mr Crouch@0.07900|Bloody Baron@0.00193|Peeves@0.00385|Scabbers@0.00578|Slytherin@0.00385|Lee Jordan@0.00385|Sirius Black@0.00193|Hermione Granger@0.05588|Ginny Weasley@0.03083|Voldemort@0.00578]
Peter Pettigrew	[Buckbeak@0.00709|Fat Friar@0.00236|James Potter@0.08983|Cornelius Fudge@0.01655|Neville Longbottom@0.00236|Alastor Moody@0.00473|Draco Malfoy@0.00236|Ron Weasley@0.03546|Professor Severus Snape@0.04255|Professor Minerva Mcgonagall@0.00709|Lily Potter@0.01418|Tom Riddle@0.00236|Rubeus Hagrid@0.00473|Albus Dumbledore@0.01891|Harry Potter@0.28842|Scabbers@0.00473|Professor Lupin@0.08747|Percy Weasley@0.00236|Bertha Jorkins@0.02364|Crookshanks@0.00946|Sirius Black@0.22459|Cedric Diggory@0.00709|Hermione Granger@0.01655|Ginny Weasley@0.00236|Gryffindor@0.00473|Voldemort@0.07801]
Petunia Dursley	[Fred Weasley@0.00482|Professor Severus Snape@0.00241|Rita Skeeter@0.00241|Dursley@0.02169|Nearly Headless Nick@0.00241|Mr Crouch@0.00241|Lily Potter@0.00482|Gibleroy Lockhart@0.00241|Rubeus Hagrid@0.00723|Albus Dumbledore@0.00964|Harry Potter@0.34458|Mr Ollivander@0.00241|Dudley Dursley@0.22169|Hedwig@0.01687|George Weasley@0.00241|Percy Weasley@0.00241|Ron Weasley@0.03373|Sirius Black@0.00241|Dobby@0.00241|Vernon Dursley@0.28675|Hermione Granger@0.00964|Gryffindor@0.00241|Professor Sprout@0.00241|Voldemort@0.00964]
Pigwidgeon	[Fred Weasley@0.06383|Albus Dumbledore@0.01064|Harry Potter@0.28723|Hedwig@0.07447|George Weasley@0.04255|Igor Karkaroff@0.02128|Ron Weasley@0.25532|Crookshanks@0.06383|Sirius Black@0.06383|Hermione Granger@0.09574|Neville Longbottom@0.02128]
Professor Binns	[Dean Thomas@0.02041|Fred Weasley@0.02041|Professor Severus Snape@0.08163|Professor Trelawney@0.04082|Professor Flitwick@0.06122|Alastor Moody@0.04082|Albus Dumbledore@0.04082|Harry Potter@0.30612|Hedwig@0.06122|George Weasley@0.02041|Ron Weasley@0.12245|Slytherin@0.04082|Hermione Granger@0.12245|Madam Pomfrey@0.02041]
Professor Flitwick	[Fat Friar@0.00581|Fred Weasley@0.01744|James Potter@0.00581|Oliver Wood@0.00581|Cornelius Fudge@0.00581|Filch@0.02326|Professor Trelawney@0.00581|Neville Longbottom@0.01744|Pansy Parkinson@0.00581|Alastor Moody@0.01163|Gibleroy Lockhart@0.00581|Fluffy@0.00581|Draco Malfoy@0.01744|Ron Weasley@0.10465|Ludo Bagman@0.00581|Madam Pomfrey@0.00581|Professor Binns@0.01744|Seamus Finnigan@0.02326|Professor Severus Snape@0.12791|Nearly Headless Nick@0.02907|Sir Cadogan@0.00581|Ernie Mcmillan@0.01744|Professor Sinistra@0.01163|Parvati Patil@0.01163|Vincent Crabbe@0.00581|Madam Hooch@0.00581|Rubeus Hagrid@0.02907|Albus Dumbledore@0.02326|Harry Potter@0.21512|George Weasley@0.01163|Professor Lupin@0.01163|Percy Weasley@0.01163|Slytherin@0.00581|Sirius Black@0.01163|Cedric Diggory@0.00581|Hermione Granger@0.11628|Gryffindor@0.00581|Professor Sprout@0.04651]
Professor Grubbly-Plank	[Professor Severus Snape@0.01587|Angelina Johnson@0.01587|Professor Sinistra@0.03175|Pansy Parkinson@0.01587|Vincent Crabbe@0.01587|Aragog@0.01587|Draco Malfoy@0.06349|Rubeus Hagrid@0.23810|Albus Dumbledore@0.03175|Harry Potter@0.28571|Hedwig@0.07937|Ron Weasley@0.03175|Slytherin@0.01587|Hermione Granger@0.09524|Ginny Weasley@0.01587|Gryffindor@0.03175]
Professor Lupin	[Buckbeak@0.00137|Dean Thomas@0.00137|Fred Weasley@0.00962|James Potter@0.04121|Oliver Wood@0.00137|Cornelius Fudge@0.00137|Filch@0.00275|Professor Flitwick@0.00275|Neville Longbottom@0.02747|Alastor Moody@0.02198|Gibleroy Lockhart@0.00275|Madam Maxime@0.00137|Draco Malfoy@0.00962|Hedwig@0.00137|Hufflepuff@0.00275|Ron Weasley@0.09203|Dobby@0.00137|Madam Pomfrey@0.00275|Molly Weasley@0.00137|Peter Pettigrew@0.05082|Seamus Finnigan@0.00137|Fleur Delacour@0.00962|Professor Severus Snape@0.09615|Nearly Headless Nick@0.00137|Professor Minerva Mcgonagall@0.00275|Lily Potter@0.00137|Tom Riddle@0.00137|Parvati Patil@0.00137|Vincent Crabbe@0.00137|Rubeus Hagrid@0.00962|Albus Dumbledore@0.03297|Harry Potter@0.27060|Mr Ollivander@0.00137|George Weasley@0.00962|Goyle@0.00137|Peeves@0.00275|Scabbers@0.01099|Bill Weasley@0.01236|Crookshanks@0.00824|Sirius Black@0.16209|Ravenclaw@0.00275|Hermione Granger@0.05220|Ginny Weasley@0.01648|Gryffindor@0.00687|Voldemort@0.00549]
Professor Minerva Mcgonagall	[James Potter@0.01786|Cornelius Fudge@0.10714|Professor Severus Snape@0.10714|Mr Crouch@0.05357|Rubeus Hagrid@0.01786|Albus Dumbledore@0.16071|Harry Potter@0.12500|Professor Lupin@0.03571|Ron Weasley@0.07143|Bertha Jorkins@0.01786|Sirius Black@0.03571|Madam Pomfrey@0.01786|Peter Pettigrew@0.05357|Gryffindor@0.14286|Voldemort@0.03571]
Professor Severus Snape	[Buckbeak@0.00146|Dean Thomas@0.00291|Fred Weasley@0.00243|Oliver Wood@0.00049|Filch@0.01019|Professor Trelawney@0.00340|Professor Flitwick@0.01067|Katie Bell@0.00049|Neville Longbottom@0.02038|Pansy Parkinson@0.00146|Alastor Moody@0.01310|Alicia Spinnet@0.00097|Fluffy@0.00388|Madam Maxime@0.00194|Draco Malfoy@0.04124|Firenze@0.00049|Dudley Dursley@0.00049|Hedwig@0.00049|Hufflepuff@0.00291|Igor Karkaroff@0.01067|Petunia Dursley@0.00049|Professor Binns@0.00194|Professor Minerva Mcgonagall@0.00291|Cho Chang@0.00194|Lily Potter@0.00146|Professor Sinistra@0.00097|Lavender Brown@0.00146|Tom Riddle@0.00097|Vincent Crabbe@0.00243|Rubeus Hagrid@0.01698|Albus Dumbledore@0.08879|Harry Potter@0.36050|Madam Pince@0.00049|George Weasley@0.00194|Goyle@0.00243|Professor Lupin@0.03396|Bill Weasley@0.00097|Bertha Jorkins@0.00049|Moaning Murtle@0.00097|Ravenclaw@0.00049|Vernon Dursley@0.00049|Gryffindor@0.02183|Professor Sprout@0.00194|Colin Creevey@0.00049|James Potter@0.02523|Cornelius Fudge@0.00582|Bane@0.00049|Gibleroy Lockhart@0.00873|Winky@0.00097|Justin Finch-Fletchley@0.00243|Nicolas Flamel@0.00194|Ron Weasley@0.08151|Dobby@0.00243|Ludo Bagman@0.00049|Madam Pomfrey@0.00485|Molly Weasley@0.00097|Peter Pettigrew@0.00873|Seamus Finnigan@0.00388|Rita Skeeter@0.00049|Mr Crouch@0.00728|Professor Grubbly-Plank@0.00049|Parvati Patil@0.00049|Fang@0.00097|Peeves@0.00243|Scabbers@0.00146|Percy Weasley@0.00097|Slytherin@0.01359|Crookshanks@0.00146|Lee Jordan@0.00049|Sirius Black@0.05919|Cedric Diggory@0.00049|Hermione Granger@0.06114|Ginny Weasley@0.00340|Voldemort@0.01989]
Professor Sinistra	[Professor Severus Snape@0.06897|Nearly Headless Nick@0.17241|Angelina Johnson@0.03448|Ernie Mcmillan@0.06897|Professor Flitwick@0.06897|Neville Longbottom@0.06897|Professor Grubbly-Plank@0.06897|Alastor Moody@0.03448|Parvati Patil@0.03448|Madam Maxime@0.03448|Rubeus Hagrid@0.03448|Albus Dumbledore@0.03448|Harry Potter@0.13793|Hermione Granger@0.03448|Ginny Weasley@0.06897|Professor Sprout@0.03448]
Professor Sprout	[Colin Creevey@0.00769|Fred Weasley@0.00769|Filch@0.00769|Angelina Johnson@0.00769|Professor Trelawney@0.00769|Professor Flitwick@0.06154|Neville Longbottom@0.05385|Alastor Moody@0.00769|Gibleroy Lockhart@0.03077|Fluffy@0.00769|Madam Maxime@0.00769|Draco Malfoy@0.00769|Justin Finch-Fletchley@0.01538|Hufflepuff@0.01538|Igor Karkaroff@0.00769|Petunia Dursley@0.00769|Ron Weasley@0.06923|Ludo Bagman@0.01538|Madam Pomfrey@0.01538|Seamus Finnigan@0.00769|Professor Severus Snape@0.03077|Nearly Headless Nick@0.01538|Mr Crouch@0.00769|Ernie Mcmillan@0.04615|Professor Sinistra@0.00769|Lavender Brown@0.00769|Vincent Crabbe@0.00769|Rubeus Hagrid@0.01538|Albus Dumbledore@0.05385|Harry Potter@0.29231|Madam Pince@0.00769|George Weasley@0.00769|Peeves@0.00769|Percy Weasley@0.00769|Slytherin@0.00769|Cedric Diggory@0.00769|Hermione Granger@0.07692|Gryffindor@0.02308]
Professor Trelawney	[Dean Thomas@0.00463|Fred Weasley@0.00926|Cornelius Fudge@0.00463|Angelina Johnson@0.00463|Professor Flitwick@0.00463|Neville Longbottom@0.02778|Draco Malfoy@0.03241|Firenze@0.02315|Ron Weasley@0.12037|Fawkes@0.00463|Professor Binns@0.00926|Seamus Finnigan@0.00463|Professor Severus Snape@0.03241|Lavender Brown@0.05093|Parvati Patil@0.07870|Rubeus Hagrid@0.03241|Albus Dumbledore@0.05093|Harry Potter@0.37037|George Weasley@0.00926|Peeves@0.00463|Slytherin@0.00463|Sirius Black@0.01389|Hermione Granger@0.06481|Ginny Weasley@0.00463|Gryffindor@0.01389|Professor Sprout@0.00463|Voldemort@0.01389]
Ravenclaw	[Buckbeak@0.00318|Colin Creevey@0.00955|Dean Thomas@0.00637|Fred Weasley@0.00637|Oliver Wood@0.02229|Hannah Abbott@0.00955|Angelina Johnson@0.00637|Dennis Creevey@0.00318|Katie Bell@0.00955|Neville Longbottom@0.00637|Alicia Spinnet@0.00318|Draco Malfoy@0.01911|Justin Finch-Fletchley@0.00637|Viktor Krum@0.00318|Hufflepuff@0.07643|Igor Karkaroff@0.00318|Ron Weasley@0.07643|Roger Davis@0.00637|Madam Pomfrey@0.00637|Charlie Weasley@0.00318|Padma Patil@0.00637|Fleur Delacour@0.00637|Professor Severus Snape@0.00318|Nearly Headless Nick@0.01274|Ernie Mcmillan@0.01592|Cho Chang@0.06688|Lavender Brown@0.00955|Parvati Patil@0.00955|Vincent Crabbe@0.00318|Madam Hooch@0.00637|Albus Dumbledore@0.01911|Harry Potter@0.21338|George Weasley@0.01274|Goyle@0.00318|Scabbers@0.00318|Professor Lupin@0.00637|Slytherin@0.07643|Lee Jordan@0.01274|Sirius Black@0.00637|Moaning Murtle@0.00318|Cedric Diggory@0.02866|Hermione Granger@0.04140|Ginny Weasley@0.01592|Gryffindor@0.11783|Penelop Clearwater@0.01274]
Rita Skeeter	[Cornelius Fudge@0.02174|Amos Diggory@0.00543|Alastor Moody@0.02174|Madam Maxime@0.01087|Winky@0.00543|Draco Malfoy@0.00543|Firenze@0.00543|Viktor Krum@0.00543|Igor Karkaroff@0.01087|Petunia Dursley@0.00543|Ron Weasley@0.07609|Ludo Bagman@0.03261|Fleur Delacour@0.00543|Professor Severus Snape@0.00543|Mr Crouch@0.03261|Rubeus Hagrid@0.07609|Albus Dumbledore@0.04891|Harry Potter@0.35870|Mr Ollivander@0.00543|George Weasley@0.00543|Bill Weasley@0.00543|Percy Weasley@0.00543|Bertha Jorkins@0.01087|Sirius Black@0.01087|Cedric Diggory@0.03804|Hermione Granger@0.16304|Ginny Weasley@0.00543|Gryffindor@0.00543|Voldemort@0.01087]
Roger Davis	[Madam Maxime@0.02564|Fleur Delacour@0.20513|Harry Potter@0.30769|Viktor Krum@0.02564|Ron Weasley@0.12821|Ravenclaw@0.05128|Cedric Diggory@0.05128|Cho Chang@0.17949|Padma Patil@0.02564]
Ron Weasley	[Buckbeak@0.00120|Fat Friar@0.00227|Dean Thomas@0.00629|Fred Weasley@0.03050|Oliver Wood@0.00201|Filch@0.00468|Dennis Creevey@0.00013|Professor Trelawney@0.00348|Millicent Bulstrode@0.00094|Professor Flitwick@0.00241|Katie Bell@0.00120|Neville Longbottom@0.01364|Pansy Parkinson@0.00147|Alastor Moody@0.00468|Alicia Spinnet@0.00080|Aragog@0.00067|Fluffy@0.00054|Madam Maxime@0.00107|Draco Malfoy@0.03117|Firenze@0.00054|Dudley Dursley@0.00361|Hedwig@0.00562|Madam Malkin@0.00013|Hufflepuff@0.00268|Igor Karkaroff@0.00161|Petunia Dursley@0.00187|Charlie Weasley@0.00361|Padma Patil@0.00134|Professor Binns@0.00080|Fleur Delacour@0.00696|Professor Severus Snape@0.02247|Sir Cadogan@0.00027|Ernie Mcmillan@0.00134|Professor Minerva Mcgonagall@0.00054|Cho Chang@0.00281|Lavender Brown@0.01097|Tom Riddle@0.00067|Vincent Crabbe@0.00388|Madam Hooch@0.00054|Rubeus Hagrid@0.02662|Albus Dumbledore@0.02327|Harry Potter@0.35808|Madam Pince@0.00054|George Weasley@0.02100|Goyle@0.00441|Professor Lupin@0.00896|Bill Weasley@0.00896|Bertha Jorkins@0.00027|Moaning Murtle@0.00187|Ravenclaw@0.00321|Vernon Dursley@0.00361|Gryffindor@0.01980|Penelop Clearwater@0.00013|Professor Sprout@0.00120|Colin Creevey@0.00147|James Potter@0.00013|Cornelius Fudge@0.00428|Hannah Abbott@0.00054|Amos Diggory@0.00120|Angelina Johnson@0.00227|Gibleroy Lockhart@0.00361|Winky@0.00107|Justin Finch-Fletchley@0.00094|Viktor Krum@0.00548|Nicolas Flamel@0.00094|Dobby@0.00361|Fawkes@0.00013|Ludo Bagman@0.00214|Roger Davis@0.00067|Madam Pomfrey@0.00321|Molly Weasley@0.00174|Peter Pettigrew@0.00201|Pigwidgeon@0.00321|Seamus Finnigan@0.00589|Rita Skeeter@0.00187|Nearly Headless Nick@0.00187|Mr Crouch@0.00268|Professor Grubbly-Plank@0.00027|Bloody Baron@0.00040|Parvati Patil@0.00468|Norbert@0.00040|Mr Ollivander@0.00013|Fang@0.00254|Peeves@0.00201|Scabbers@0.00883|Headless@0.00013|Percy Weasley@0.01391|Slytherin@0.00575|Crookshanks@0.00722|Lee Jordan@0.00214|Salazar Slytherin@0.00027|Sirius Black@0.02301|Cedric Diggory@0.00294|Hermione Granger@0.17269|Ginny Weasley@0.03438|Voldemort@0.00401]
Ronan	[Rubeus Hagrid@0.38095|Firenze@0.04762|Harry Potter@0.19048|Bane@0.19048|Hermione Granger@0.19048]
Rowena Ravenclaw	[Godric Gryffindor@0.33333|Helga Hufflepuff@0.33333|Salazar Slytherin@0.33333]
Rubeus Hagrid	[Buckbeak@0.01196|Fat Friar@0.00054|Dean Thomas@0.00218|Fred Weasley@0.00653|Oliver Wood@0.00054|Filch@0.00218|Dennis Creevey@0.00326|Professor Trelawney@0.00381|Professor Flitwick@0.00272|Katie Bell@0.00218|Neville Longbottom@0.00598|Pansy Parkinson@0.00163|Alastor Moody@0.01359|Aragog@0.00761|Fluffy@0.00598|Madam Maxime@0.01849|Draco Malfoy@0.03208|Firenze@0.00435|Griphook@0.00109|Dudley Dursley@0.00109|Hedwig@0.00598|Hufflepuff@0.00109|Igor Karkaroff@0.00435|Petunia Dursley@0.00163|Charlie Weasley@0.00381|Fleur Delacour@0.00218|Professor Severus Snape@0.01903|Ronan@0.00435|Professor Minerva Mcgonagall@0.00054|Lily Potter@0.00435|Professor Sinistra@0.00054|Lavender Brown@0.00163|Tom Riddle@0.00761|Vincent Crabbe@0.00218|Albus Dumbledore@0.05873|Harry Potter@0.38554|George Weasley@0.00653|Goyle@0.00435|Professor Lupin@0.00381|Bill Weasley@0.00054|Vernon Dursley@0.00544|Gryffindor@0.00707|Professor Sprout@0.00109|James Potter@0.00272|Cornelius Fudge@0.00653|Angelina Johnson@0.00054|Bane@0.00109|Gibleroy Lockhart@0.00272|Justin Finch-Fletchley@0.00054|Viktor Krum@0.00163|Nicolas Flamel@0.00109|Ron Weasley@0.10821|Dobby@0.00163|Ludo Bagman@0.00218|Madam Pomfrey@0.00163|Molly Weasley@0.00272|Peter Pettigrew@0.00109|Seamus Finnigan@0.00054|Rita Skeeter@0.00761|Dursley@0.00054|Professor Grubbly-Plank@0.00816|Parvati Patil@0.00163|Norbert@0.00598|Mr Ollivander@0.00218|Fang@0.02012|Peeves@0.00218|Scabbers@0.00054|Percy Weasley@0.00381|Slytherin@0.00544|Crookshanks@0.00054|Lee Jordan@0.00054|Salazar Slytherin@0.00054|Sirius Black@0.01686|Cedric Diggory@0.00109|Hermione Granger@0.11528|Ginny Weasley@0.00816|Voldemort@0.00381]
Salazar Slytherin	[Godric Gryffindor@0.04348|Rowena Ravenclaw@0.04348|Tom Riddle@0.04348|Draco Malfoy@0.04348|Rubeus Hagrid@0.04348|Albus Dumbledore@0.08696|Harry Potter@0.21739|Helga Hufflepuff@0.04348|Ron Weasley@0.08696|Slytherin@0.08696|Moaning Murtle@0.04348|Hermione Granger@0.08696|Gryffindor@0.08696|Voldemort@0.04348]
Scabbers	[Dean Thomas@0.01099|Fred Weasley@0.00549|Cornelius Fudge@0.00549|Professor Severus Snape@0.01648|Neville Longbottom@0.00549|Vincent Crabbe@0.00549|Draco Malfoy@0.00549|Rubeus Hagrid@0.00549|Albus Dumbledore@0.00549|Harry Potter@0.13187|Goyle@0.00549|Professor Lupin@0.04396|Percy Weasley@0.01648|Ron Weasley@0.36264|Crookshanks@0.14286|Sirius Black@0.06044|Ravenclaw@0.00549|Hermione Granger@0.13736|Peter Pettigrew@0.01099|Gryffindor@0.01648]
Seamus Finnigan	[Fat Friar@0.00324|Dean Thomas@0.18770|Filch@0.00324|Professor Trelawney@0.00324|Millicent Bulstrode@0.00971|Professor Flitwick@0.01294|Katie Bell@0.00324|Neville Longbottom@0.08414|Alastor Moody@0.00647|Gibleroy Lockhart@0.01618|Draco Malfoy@0.00971|Justin Finch-Fletchley@0.00324|Viktor Krum@0.00647|Ron Weasley@0.14239|Dobby@0.00324|Professor Severus Snape@0.02589|Nearly Headless Nick@0.00647|Lavender Brown@0.01942|Parvati Patil@0.02265|Vincent Crabbe@0.00324|Rubeus Hagrid@0.00324|Albus Dumbledore@0.01942|Harry Potter@0.30097|Goyle@0.00324|Professor Lupin@0.00324|Percy Weasley@0.00324|Slytherin@0.00324|Sirius Black@0.00324|Cedric Diggory@0.00971|Hermione Granger@0.04854|Ginny Weasley@0.00647|Gryffindor@0.01942|Professor Sprout@0.00324]
Sir Cadogan	[Fat Friar@0.08696|Harry Potter@0.47826|Filch@0.04348|Percy Weasley@0.08696|Ron Weasley@0.08696|Professor Flitwick@0.04348|Sirius Black@0.04348|Neville Longbottom@0.04348|Gryffindor@0.08696]
Sirius Black	[Buckbeak@0.01182|Fat Friar@0.00054|Dean Thomas@0.00054|Fred Weasley@0.01290|Oliver Wood@0.00054|Filch@0.00376|Professor Trelawney@0.00161|Professor Flitwick@0.00107|Neville Longbottom@0.00537|Alastor Moody@0.00913|Draco Malfoy@0.01505|Dudley Dursley@0.00161|Hedwig@0.00752|Hufflepuff@0.00161|Igor Karkaroff@0.00269|Petunia Dursley@0.00054|Professor Severus Snape@0.06556|Sir Cadogan@0.00054|Professor Minerva Mcgonagall@0.00107|Cho Chang@0.00161|Lily Potter@0.00752|Tom Riddle@0.00054|Rubeus Hagrid@0.01666|Albus Dumbledore@0.06717|Harry Potter@0.32724|George Weasley@0.00860|Professor Lupin@0.06341|Bertha Jorkins@0.00107|Ravenclaw@0.00107|Vernon Dursley@0.00269|Gryffindor@0.00645|James Potter@0.03063|Cornelius Fudge@0.02257|Hannah Abbott@0.00107|Winky@0.00054|Viktor Krum@0.00054|Ron Weasley@0.09242|Dobby@0.00107|Ludo Bagman@0.00054|Madam Pomfrey@0.00215|Molly Weasley@0.00484|Peter Pettigrew@0.05105|Pigwidgeon@0.00322|Seamus Finnigan@0.00054|Rita Skeeter@0.00107|Nearly Headless Nick@0.00161|Mr Crouch@0.00752|Peeves@0.00107|Scabbers@0.00591|Percy Weasley@0.00054|Slytherin@0.00107|Crookshanks@0.01128|Cedric Diggory@0.00161|Hermione Granger@0.06609|Ginny Weasley@0.00860|Voldemort@0.03493]
Slytherin	[Fat Friar@0.00157|Dean Thomas@0.00314|Fred Weasley@0.00943|Oliver Wood@0.02673|Filch@0.00472|Professor Trelawney@0.00157|Millicent Bulstrode@0.00314|Professor Flitwick@0.00157|Katie Bell@0.01887|Neville Longbottom@0.01258|Pansy Parkinson@0.01887|Alicia Spinnet@0.01730|Aragog@0.00157|Madam Maxime@0.00157|Draco Malfoy@0.07862|Dudley Dursley@0.00629|Hufflepuff@0.04088|Igor Karkaroff@0.00157|Professor Binns@0.00314|Fleur Delacour@0.00157|Professor Severus Snape@0.04403|Cho Chang@0.00157|Tom Riddle@0.01101|Vincent Crabbe@0.01730|Madam Hooch@0.00629|Rubeus Hagrid@0.01572|Albus Dumbledore@0.02830|Harry Potter@0.21384|Madam Pince@0.00157|George Weasley@0.01730|Goyle@0.02516|Ravenclaw@0.03774|Gryffindor@0.11164|Professor Sprout@0.00157|Angelina Johnson@0.03616|Gibleroy Lockhart@0.00157|Viktor Krum@0.00629|Ron Weasley@0.06761|Fawkes@0.00157|Madam Pomfrey@0.00157|Seamus Finnigan@0.00157|Nearly Headless Nick@0.00472|Professor Grubbly-Plank@0.00157|Bloody Baron@0.00629|Percy Weasley@0.00314|Lee Jordan@0.01887|Salazar Slytherin@0.00314|Sirius Black@0.00314|Cedric Diggory@0.00157|Hermione Granger@0.04245|Ginny Weasley@0.00629|Voldemort@0.00472]
Tom Riddle	[Fred Weasley@0.00448|Cornelius Fudge@0.01794|Dennis Creevey@0.00448|Alastor Moody@0.00448|Aragog@0.00448|Madam Maxime@0.00448|Ron Weasley@0.02242|Fawkes@0.03139|Peter Pettigrew@0.00448|Fleur Delacour@0.00448|Professor Severus Snape@0.00897|Nearly Headless Nick@0.00448|Rubeus Hagrid@0.06278|Albus Dumbledore@0.22422|Harry Potter@0.41256|George Weasley@0.00448|Professor Lupin@0.00448|Percy Weasley@0.00448|Slytherin@0.03139|Salazar Slytherin@0.00448|Sirius Black@0.00448|Hermione Granger@0.02242|Ginny Weasley@0.03587|Gryffindor@0.00448|Voldemort@0.06726]
Vernon Dursley	[Fred Weasley@0.00368|Cornelius Fudge@0.00184|Professor Severus Snape@0.00184|Dursley@0.00552|Nearly Headless Nick@0.00184|Mr Crouch@0.00552|Alastor Moody@0.00184|Rubeus Hagrid@0.01842|Albus Dumbledore@0.02578|Harry Potter@0.40700|Dudley Dursley@0.20810|Hedwig@0.00921|George Weasley@0.00368|Percy Weasley@0.00552|Petunia Dursley@0.21915|Ron Weasley@0.04972|Sirius Black@0.00921|Dobby@0.00552|Ludo Bagman@0.00184|Hermione Granger@0.00921|Voldemort@0.00552]
Viktor Krum	[Fat Friar@0.00284|Dean Thomas@0.00284|Fred Weasley@0.00284|Neville Longbottom@0.00284|Alastor Moody@0.01136|Madam Maxime@0.01705|Draco Malfoy@0.01136|Igor Karkaroff@0.02557|Ron Weasley@0.11648|Ludo Bagman@0.02841|Roger Davis@0.00284|Charlie Weasley@0.00568|Padma Patil@0.00852|Seamus Finnigan@0.00568|Fleur Delacour@0.06818|Rita Skeeter@0.00284|Mr Crouch@0.03409|Cho Chang@0.00568|Parvati Patil@0.00568|Rubeus Hagrid@0.00852|Albus Dumbledore@0.03409|Harry Potter@0.31250|Mr Ollivander@0.00852|George Weasley@0.00284|Goyle@0.00284|Percy Weasley@0.00284|Slytherin@0.01136|Sirius Black@0.00284|Ravenclaw@0.00284|Cedric Diggory@0.08807|Hermione Granger@0.15057|Ginny Weasley@0.00852|Gryffindor@0.00284]
Vincent Crabbe	[Buckbeak@0.00247|Colin Creevey@0.00247|Dean Thomas@0.00494|Fred Weasley@0.00741|Oliver Wood@0.00247|Filch@0.00494|Angelina Johnson@0.00247|Millicent Bulstrode@0.00247|Professor Flitwick@0.00247|Katie Bell@0.00741|Neville Longbottom@0.01235|Pansy Parkinson@0.03210|Alastor Moody@0.00247|Alicia Spinnet@0.00247|Draco Malfoy@0.19012|Dudley Dursley@0.00247|Hufflepuff@0.00247|Ron Weasley@0.07160|Seamus Finnigan@0.00247|Professor Severus Snape@0.01235|Ernie Mcmillan@0.00247|Professor Grubbly-Plank@0.00247|Madam Hooch@0.00494|Rubeus Hagrid@0.00988|Albus Dumbledore@0.00494|Harry Potter@0.23704|George Weasley@0.01481|Goyle@0.24691|Scabbers@0.00247|Professor Lupin@0.00247|Slytherin@0.02716|Moaning Murtle@0.00494|Ravenclaw@0.00247|Cedric Diggory@0.00247|Hermione Granger@0.04938|Gryffindor@0.01235|Professor Sprout@0.00247]
Voldemort	[James Potter@0.01109|Cornelius Fudge@0.00998|Bane@0.00333|Professor Trelawney@0.00333|Neville Longbottom@0.01109|Alastor Moody@0.00665|Fluffy@0.00222|Draco Malfoy@0.01663|Firenze@0.00333|Dudley Dursley@0.00333|Hedwig@0.00111|Igor Karkaroff@0.00333|Petunia Dursley@0.00443|Ron Weasley@0.03326|Fawkes@0.00222|Madam Pomfrey@0.00111|Peter Pettigrew@0.03659|Professor Severus Snape@0.04545|Rita Skeeter@0.00222|Nearly Headless Nick@0.00222|Mr Crouch@0.01220|Professor Minerva Mcgonagall@0.00222|Cho Chang@0.00111|Lily Potter@0.01220|Tom Riddle@0.01663|Rubeus Hagrid@0.00776|Albus Dumbledore@0.17627|Harry Potter@0.41131|Professor Lupin@0.00443|Bill Weasley@0.00111|Percy Weasley@0.00333|Slytherin@0.00333|Bertha Jorkins@0.00776|Crookshanks@0.00111|Salazar Slytherin@0.00111|Sirius Black@0.07206|Vernon Dursley@0.00333|Cedric Diggory@0.01996|Hermione Granger@0.03215|Ginny Weasley@0.00443|Gryffindor@0.00333]
Winky	[Buckbeak@0.00741|Professor Severus Snape@0.01481|Rita Skeeter@0.00741|Filch@0.00741|Amos Diggory@0.00741|Mr Crouch@0.14074|Albus Dumbledore@0.08889|Harry Potter@0.18519|Ron Weasley@0.05926|Bertha Jorkins@0.02963|Sirius Black@0.00741|Dobby@0.26667|Ludo Bagman@0.03704|Cedric Diggory@0.03704|Hermione Granger@0.09630|Madam Pomfrey@0.00741]
