Albus Dumbledore	[Buckbeak,0.00176|Fat Friar,0.00211|Alicia SpinnetProfessor Binns,0.00070|Dean Thomas,0.00070|Fred Weasley,0.00738|Oliver Wood,0.00035|Filch,0.00457|Professor Flitwick,0.00141|Katie Bell,0.00105|Neville Longbottom,0.00738|Fluffy,0.00211|Madam Maxime,0.00422|Draco Malfoy,0.01722|Firenze,0.00176|Dudley Dursley,0.00176|Hedwig,0.00316|Hufflepuff,0.00351|Igor Karkaroff,0.00773|Petunia Dursley,0.00141|Wormtail,0.00211|Fleur Delacour,0.00105|Professor Severus Snape,0.06432|Sir Cadogan,0.00246|Ernie Mcmillan,0.00035|Professor Minerva Mcgonagall,0.00316|Cho Chang,0.00105|Lily Potter,0.00211|Professor Sinistra,0.00035|Tom Riddle,0.01757|Vincent Crabbe,0.00070|Rubeus Hagrid,0.03796|Harry Potter,0.39859|George Weasley,0.00492|Goyle,0.00070|Madam,0.00914|Professor Lupin,0.00844|Bill Weasley,0.00211|Ron Weasley ,0.03972|Bertha Jorkins,0.00211|Ravenclaw,0.00211|Vernon Dursley,0.00492|Gryffindor,0.00844|Professor Sprout,0.00246|Colin Creevey,0.00105|James Potter,0.00562|Cornelius Fudge,0.03409|Angelina Johnson,0.00035|Bane,0.00070|Gibleroy Lockhart,0.00387|Winky,0.00422|Viktor Krum,0.00422|Nicolas Flamel,0.00211|Ron Weasley,0.02144|Porfessor Trelawney,0.00387|Dobby,0.01054|Fawkes,0.00633|Ludo Bagman,0.00422|Madam Pomfrey,0.00035|Molly Weasley,0.00246|Peter Pettigrew,0.00070|Pigwidgeon,0.00035|Seamus Finnigan,0.00211|Rita Skeeter,0.00246|Dursley,0.00141|Nearly Headless Nick,0.00211|Mr Crouch,0.01090|Professor Grubbly-Plank,0.00070|Parvati Patil,0.00035|Mad-eye Moody,0.01547|Skeeter,0.00070|Mr Ollivander,0.00070|Fang,0.00141|Peeves,0.00246|Scabbers,0.00035|Percy Weasley,0.00668|Slytherin,0.00633|Crookshanks,0.00105|Lee Jordan,0.00035|Salazar Slytherin,0.00070|Sirius Black,0.04394|Cedric Diggory,0.00422|Hermione Granger,0.04218|Ginny Weasley,0.00387|Voldemort,0.05589]
Alicia SpinnetProfessor Binns	[Colin Creevey,0.00529|Dean Thomas,0.01058|Fred Weasley,0.05291|Oliver Wood,0.04233|Hannah Abbott,0.00529|Angelina Johnson,0.11111|Dennis Creevey,0.00529|Professor Flitwick,0.01587|Katie Bell,0.07407|Neville Longbottom,0.00529|Draco Malfoy,0.02116|Hedwig,0.01587|Justin Finch-Fletchley,0.00529|Hufflepuff,0.01058|Porfessor Trelawney,0.01058|Madam Pomfrey,0.00529|Padma Patil,0.00529|Professor Severus Snape,0.03175|Ernie Mcmillan,0.00529|Cho Chang,0.00529|Lavender Brown,0.00529|Parvati Patil,0.00529|Vincent Crabbe,0.00529|Mad-eye Moody,0.01058|Albus Dumbledore,0.01058|Harry Potter,0.16402|George Weasley,0.05820|Madam,0.02116|Ron Weasley ,0.06349|Slytherin,0.06878|Lee Jordan,0.02116|Ravenclaw,0.00529|Hermione Granger,0.04233|Ginny Weasley,0.01058|Gryffindor,0.06349]
Amos Diggory	[Winky,0.04762|Skeeter,0.04762|Harry Potter,0.28571|Mr Crouch,0.09524|Bill Weasley,0.04762|Ron Weasley,0.42857|Ginny Weasley,0.04762]
Angelina Johnson	[Alicia SpinnetProfessor Binns,0.07985|Colin Creevey,0.00380|Dean Thomas,0.00380|Fred Weasley,0.07224|Oliver Wood,0.04563|Hannah Abbott,0.00380|Dennis Creevey,0.00380|Katie Bell,0.09125|Neville Longbottom,0.00380|Pansy Parkinson,0.00380|Draco Malfoy,0.01141|Justin Finch-Fletchley,0.00380|Hufflepuff,0.01521|Ron Weasley,0.00380|Porfessor Trelawney,0.00380|Padma Patil,0.00760|Ernie Mcmillan,0.00380|Cho Chang,0.00380|Professor Sinistra,0.00380|Lavender Brown,0.00380|Professor Grubbly-Plank,0.00380|Parvati Patil,0.00380|Vincent Crabbe,0.00380|Rubeus Hagrid,0.00380|Albus Dumbledore,0.00380|Harry Potter,0.14829|George Weasley,0.07224|Goyle,0.00760|Madam,0.01141|Peeves,0.00380|Ron Weasley ,0.06084|Slytherin,0.08745|Lee Jordan,0.03422|Ravenclaw,0.00760|Hermione Granger,0.02662|Ginny Weasley,0.01141|Gryffindor,0.13308|Professor Sprout,0.00380]
Aragog	[Norbert,0.02439|Rubeus Hagrid,0.34146|Harry Potter,0.34146|Ron Weasley ,0.12195|Slytherin,0.02439|Moaning Murtle,0.02439|Hermione Granger,0.07317|Professor Grubbly-Plank,0.02439|Tom Riddle,0.02439]
Bane	[Fluffy,0.02500|Rubeus Hagrid,0.05000|Albus Dumbledore,0.05000|Firenze,0.30000|Harry Potter,0.30000|Professor Severus Snape,0.02500|Ronan,0.10000|Hermione Granger,0.07500|Voldemort,0.07500]
Bertha Jorkins	[Professor Severus Snape,0.01852|Rita Skeeter,0.03704|Mr Crouch,0.05556|Professor Minerva Mcgonagall,0.01852|Mad-eye Moody,0.01852|Winky,0.07407|Albus Dumbledore,0.11111|Harry Potter,0.16667|Percy Weasley,0.01852|Ron Weasley,0.03704|Sirius Black,0.03704|Wormtail,0.18519|Ludo Bagman,0.07407|Cedric Diggory,0.01852|Voldemort,0.12963]
Bill Weasley	[Fat Friar,0.00382|Dean Thomas,0.00382|Fred Weasley,0.05344|Cornelius Fudge,0.00763|Amos Diggory,0.00382|Neville Longbottom,0.01145|Madam Maxime,0.00382|Draco Malfoy,0.00382|Ron Weasley,0.15267|Ludo Bagman,0.01145|Charlie Weasley,0.07252|Molly Weasley,0.00763|Fleur Delacour,0.05725|Professor Severus Snape,0.00763|Rita Skeeter,0.00382|Cho Chang,0.00382|Mad-eye Moody,0.00382|Rubeus Hagrid,0.00382|Albus Dumbledore,0.02290|Harry Potter,0.18702|George Weasley,0.04962|Madam,0.01145|Professor Lupin,0.03435|Percy Weasley,0.06489|Ron Weasley ,0.10305|Crookshanks,0.00382|Hermione Granger,0.04198|Ginny Weasley,0.05344|Gryffindor,0.00763|Voldemort,0.00382]
Bloody Baron	[Fat Friar,0.07143|Harry Potter,0.07143|Nearly Headless Nick,0.35714|Peeves,0.07143|Hufflepuff,0.03571|Percy Weasley,0.03571|Ron Weasley ,0.10714|Slytherin,0.14286|Hermione Granger,0.03571|Neville Longbottom,0.03571|Gryffindor,0.03571]
Buckbeak	[Oliver Wood,0.01124|Professor Severus Snape,0.01685|Vincent Crabbe,0.00562|Winky,0.00562|Draco Malfoy,0.03371|Rubeus Hagrid,0.12360|Albus Dumbledore,0.02809|Harry Potter,0.35955|Fang,0.01124|Hedwig,0.01124|Goyle,0.00562|Professor Lupin,0.00562|Hufflepuff,0.00562|Percy Weasley,0.01124|Ron Weasley ,0.05056|Sirius Black,0.12360|Wormtail,0.01124|Ravenclaw,0.00562|Cedric Diggory,0.00562|Hermione Granger,0.12921|Charlie Weasley,0.00562|Ginny Weasley,0.00562|Peter Pettigrew,0.00562|Gryffindor,0.02247]
Cedric Diggory	[Buckbeak,0.00219|Fat Friar,0.00219|Dean Thomas,0.00219|Fred Weasley,0.00438|Oliver Wood,0.01094|Professor Flitwick,0.00219|Katie Bell,0.00219|Neville Longbottom,0.00875|Pansy Parkinson,0.00219|Madam Maxime,0.00219|Draco Malfoy,0.00656|Dudley Dursley,0.00438|Hedwig,0.00219|Hufflepuff,0.02845|Igor Karkaroff,0.00219|Wormtail,0.00656|Padma Patil,0.00219|Fleur Delacour,0.04158|Professor Severus Snape,0.00219|Ernie Mcmillan,0.00875|Cho Chang,0.04158|Vincent Crabbe,0.00219|Rubeus Hagrid,0.00438|Albus Dumbledore,0.02626|Harry Potter,0.40700|George Weasley,0.00656|Goyle,0.00219|Madam,0.00875|Ron Weasley ,0.04158|Bertha Jorkins,0.00219|Ravenclaw,0.01969|Gryffindor,0.02188|Penelop Clearwater,0.00219|Professor Sprout,0.00219|Colin Creevey,0.00219|Hannah Abbott,0.00438|Winky,0.01094|Justin Finch-Fletchley,0.00219|Viktor Krum,0.06783|Ron Weasley,0.00656|Ludo Bagman,0.01969|Roger Davis,0.00438|Seamus Finnigan,0.00656|Rita Skeeter,0.01532|Mr Crouch,0.02188|Mad-eye Moody,0.00875|Mr Ollivander,0.00438|Slytherin,0.00219|Lee Jordan,0.00219|Sirius Black,0.00656|Hermione Granger,0.04158|Voldemort,0.03939]
Charlie Weasley	[Buckbeak,0.00680|Fred Weasley,0.08163|Fleur Delacour,0.00680|Oliver Wood,0.02041|Madam Maxime,0.00680|Norbert,0.02721|Draco Malfoy,0.02721|Rubeus Hagrid,0.04762|Harry Potter,0.20408|George Weasley,0.06803|Bill Weasley,0.12925|Viktor Krum,0.01361|Percy Weasley,0.06803|Ron Weasley,0.08844|Ron Weasley ,0.09524|Crookshanks,0.00680|Ravenclaw,0.00680|Hermione Granger,0.03401|Ginny Weasley,0.04762|Gryffindor,0.01361]
Cho Chang	[Alicia SpinnetProfessor Binns,0.00351|Colin Creevey,0.00351|Dean Thomas,0.00702|Fred Weasley,0.00351|Oliver Wood,0.01404|Hannah Abbott,0.00702|Filch,0.01053|Angelina Johnson,0.00351|Dennis Creevey,0.00351|Katie Bell,0.01053|Neville Longbottom,0.02105|Pansy Parkinson,0.00351|Dudley Dursley,0.00351|Justin Finch-Fletchley,0.00351|Viktor Krum,0.00702|Hufflepuff,0.02105|Roger Davis,0.02456|Padma Patil,0.00702|Fleur Delacour,0.01053|Professor Severus Snape,0.01404|Ernie Mcmillan,0.01754|Lavender Brown,0.00351|Parvati Patil,0.00351|Mad-eye Moody,0.00351|Albus Dumbledore,0.01053|Harry Potter,0.41754|George Weasley,0.00351|Madam,0.00702|Bill Weasley,0.00351|Ron Weasley ,0.07368|Slytherin,0.00351|Lee Jordan,0.00351|Sirius Black,0.01053|Ravenclaw,0.07368|Cedric Diggory,0.06667|Hermione Granger,0.07018|Ginny Weasley,0.02456|Gryffindor,0.01754|Voldemort,0.00351]
Colin Creevey	[Fat Friar,0.00508|Alicia SpinnetProfessor Binns,0.00508|Dean Thomas,0.00508|Fred Weasley,0.01015|Hannah Abbott,0.00508|Filch,0.00508|Angelina Johnson,0.00508|Dennis Creevey,0.01015|Katie Bell,0.00508|Neville Longbottom,0.01015|Gibleroy Lockhart,0.11675|Draco Malfoy,0.03046|Justin Finch-Fletchley,0.02538|Hufflepuff,0.01015|Ron Weasley,0.01015|Dobby,0.00508|Padma Patil,0.00508|Professor Severus Snape,0.00508|Nearly Headless Nick,0.03046|Ernie Mcmillan,0.01523|Cho Chang,0.00508|Lavender Brown,0.01015|Parvati Patil,0.01015|Vincent Crabbe,0.00508|Albus Dumbledore,0.01523|Harry Potter,0.42132|George Weasley,0.01015|Percy Weasley,0.00508|Ron Weasley ,0.04569|Crookshanks,0.00508|Lee Jordan,0.00508|Ravenclaw,0.01523|Cedric Diggory,0.00508|Hermione Granger,0.06599|Ginny Weasley,0.02538|Gryffindor,0.02538|Professor Sprout,0.00508]
Cornelius Fudge	[James Potter,0.00651|Millicent Bulstrode,0.00217|Professor Flitwick,0.00217|Madam Maxime,0.00651|Draco Malfoy,0.01952|Firenze,0.00217|Justin Finch-Fletchley,0.00434|Ron Weasley,0.06074|Porfessor Trelawney,0.00217|Fawkes,0.00217|Ludo Bagman,0.01518|Madam Pomfrey,0.00217|Molly Weasley,0.00651|Peter Pettigrew,0.01518|Professor Severus Snape,0.02603|Rita Skeeter,0.00868|Nearly Headless Nick,0.00217|Sir Cadogan,0.00217|Mr Crouch,0.02603|Professor Minerva Mcgonagall,0.01302|Lily Potter,0.00434|Tom Riddle,0.00868|Mad-eye Moody,0.00434|Rubeus Hagrid,0.02603|Albus Dumbledore,0.21041|Harry Potter,0.28850|Madam,0.02820|Scabbers,0.00217|Professor Lupin,0.00217|Bill Weasley,0.00434|Percy Weasley,0.03905|Ron Weasley ,0.00868|Sirius Black,0.09111|Vernon Dursley,0.00217|Hermione Granger,0.03037|Gryffindor,0.00434|Voldemort,0.01952]
Crookshanks	[Pigwidgeon,0.02299|Colin Creevey,0.00383|Fred Weasley,0.00383|Professor Severus Snape,0.01149|Neville Longbottom,0.00383|Rubeus Hagrid,0.00383|Albus Dumbledore,0.01149|Harry Potter,0.24904|Hedwig,0.02299|George Weasley,0.00766|Scabbers,0.09962|Professor Lupin,0.02299|Bill Weasley,0.00383|Ron Weasley,0.02299|Ron Weasley ,0.18391|Sirius Black,0.08046|Hermione Granger,0.19157|Charlie Weasley,0.00383|Ginny Weasley,0.01916|Peter Pettigrew,0.01533|Gryffindor,0.01149|Voldemort,0.00383]
Dean Thomas	[Alicia SpinnetProfessor Binns,0.00549|Colin Creevey,0.00275|Fred Weasley,0.00549|Hannah Abbott,0.00275|Filch,0.00275|Angelina Johnson,0.00275|Dennis Creevey,0.00275|Katie Bell,0.01099|Neville Longbottom,0.06319|Gibleroy Lockhart,0.00824|Draco Malfoy,0.00824|Firenze,0.00275|Justin Finch-Fletchley,0.00275|Viktor Krum,0.00275|Hufflepuff,0.00824|Porfessor Trelawney,0.00275|Padma Patil,0.00549|Seamus Finnigan,0.15934|Professor Severus Snape,0.01648|Nearly Headless Nick,0.00549|Ernie Mcmillan,0.00549|Cho Chang,0.00549|Lavender Brown,0.02198|Parvati Patil,0.01099|Vincent Crabbe,0.00549|Rubeus Hagrid,0.01099|Albus Dumbledore,0.00549|Harry Potter,0.26923|George Weasley,0.00275|Goyle,0.00549|Madam,0.00549|Scabbers,0.00549|Professor Lupin,0.00275|Bill Weasley,0.00275|Percy Weasley,0.00275|Ron Weasley ,0.12637|Slytherin,0.00549|Lee Jordan,0.00549|Ravenclaw,0.00275|Cedric Diggory,0.00275|Hermione Granger,0.06319|Ginny Weasley,0.07967|Gryffindor,0.03022]
Dennis Creevey	[Alicia SpinnetProfessor Binns,0.02500|Colin Creevey,0.05000|Dean Thomas,0.02500|Fred Weasley,0.02500|Hannah Abbott,0.02500|Angelina Johnson,0.02500|Katie Bell,0.02500|Neville Longbottom,0.02500|Dudley Dursley,0.02500|Justin Finch-Fletchley,0.02500|Hufflepuff,0.05000|Padma Patil,0.02500|Ernie Mcmillan,0.02500|Cho Chang,0.02500|Lavender Brown,0.02500|Tom Riddle,0.02500|Parvati Patil,0.02500|Rubeus Hagrid,0.15000|Harry Potter,0.17500|George Weasley,0.02500|Ron Weasley ,0.02500|Lee Jordan,0.02500|Ravenclaw,0.02500|Hermione Granger,0.07500|Ginny Weasley,0.02500]
Dobby	[Colin Creevey,0.00204|Fred Weasley,0.00408|Filch,0.00612|Neville Longbottom,0.00204|Winky,0.07347|Draco Malfoy,0.03878|Dudley Dursley,0.00204|Hedwig,0.00612|Igor Karkaroff,0.00408|Petunia Dursley,0.00204|Ron Weasley,0.01224|Seamus Finnigan,0.00204|Professor Severus Snape,0.01020|Sir Cadogan,0.00612|Mr Crouch,0.01020|Mad-eye Moody,0.00612|Rubeus Hagrid,0.00612|Albus Dumbledore,0.06122|Harry Potter,0.61837|George Weasley,0.00204|Madam,0.00204|Peeves,0.00204|Professor Lupin,0.00204|Percy Weasley,0.00204|Ron Weasley ,0.04286|Sirius Black,0.00408|Vernon Dursley,0.00612|Hermione Granger,0.05102|Ginny Weasley,0.00204|Gryffindor,0.01020]
Draco Malfoy	[Buckbeak,0.00316|Alicia SpinnetProfessor Binns,0.00211|Dean Thomas,0.00158|Fred Weasley,0.01053|Oliver Wood,0.00211|Filch,0.00632|Millicent Bulstrode,0.00053|Professor Flitwick,0.00158|Katie Bell,0.00368|Neville Longbottom,0.02263|Pansy Parkinson,0.01421|Dudley Dursley,0.00158|Hedwig,0.00053|Hufflepuff,0.00316|Igor Karkaroff,0.00053|Charlie Weasley,0.00211|Fleur Delacour,0.00053|Professor Severus Snape,0.04474|Sir Cadogan,0.00158|Ernie Mcmillan,0.00526|Lavender Brown,0.00158|Vincent Crabbe,0.04053|Madam Hooch,0.00053|Rubeus Hagrid,0.03105|Albus Dumbledore,0.02579|Harry Potter,0.35684|George Weasley,0.01316|Goyle,0.05474|Madam,0.00737|Professor Lupin,0.00368|Bill Weasley,0.00053|Ron Weasley ,0.08842|Moaning Murtle,0.00316|Ravenclaw,0.00316|Gryffindor,0.02000|Professor Sprout,0.00053|Finch-Fletchley,0.00053|Colin Creevey,0.00316|Cornelius Fudge,0.00474|Hannah Abbott,0.00105|Angelina Johnson,0.00158|Gibleroy Lockhart,0.00789|Justin Finch-Fletchley,0.00211|Viktor Krum,0.00211|Nicolas Flamel,0.00053|Ron Weasley,0.03421|Porfessor Trelawney,0.00368|Dobby,0.01000|Peter Pettigrew,0.00053|Seamus Finnigan,0.00158|Rita Skeeter,0.00053|Professor Grubbly-Plank,0.00211|Parvati Patil,0.00211|Mad-eye Moody,0.00211|Norbert,0.00158|Fang,0.00316|Scabbers,0.00053|Percy Weasley,0.00158|Slytherin,0.02632|Lee Jordan,0.00053|Salazar Slytherin,0.00053|Sirius Black,0.01474|Cedric Diggory,0.00158|Hermione Granger,0.07211|Ginny Weasley,0.00947|Voldemort,0.00789]
Dudley Dursley	[Fred Weasley,0.00703|Dennis Creevey,0.00176|Millicent Bulstrode,0.00176|Draco Malfoy,0.00527|Hedwig,0.00527|Hufflepuff,0.00176|Petunia Dursley,0.16169|Ron Weasley,0.02460|Dobby,0.00176|Professor Severus Snape,0.00176|Dursley,0.03515|Nearly Headless Nick,0.00879|Cho Chang,0.00176|Vincent Crabbe,0.00176|Rubeus Hagrid,0.00351|Albus Dumbledore,0.00879|Harry Potter,0.45518|George Weasley,0.00879|Goyle,0.00176|Ron Weasley ,0.02285|Slytherin,0.00703|Sirius Black,0.00527|Vernon Dursley,0.19859|Cedric Diggory,0.00351|Hermione Granger,0.01757|Gryffindor,0.00176|Voldemort,0.00527]
Dursley	[Rubeus Hagrid,0.01923|Albus Dumbledore,0.07692|Harry Potter,0.28846|Dudley Dursley,0.38462|Petunia Dursley,0.17308|Vernon Dursley,0.05769]
Ernie Mcmillan	[Fat Friar,0.01026|Alicia SpinnetProfessor Binns,0.00513|Colin Creevey,0.01538|Dean Thomas,0.01026|Fred Weasley,0.01026|Oliver Wood,0.00513|Hannah Abbott,0.03590|Filch,0.00513|Angelina Johnson,0.00513|Dennis Creevey,0.00513|Professor Flitwick,0.01538|Katie Bell,0.00513|Neville Longbottom,0.01538|Draco Malfoy,0.05128|Justin Finch-Fletchley,0.03590|Hufflepuff,0.05641|Padma Patil,0.00513|Nearly Headless Nick,0.07179|Sir Cadogan,0.01026|Cho Chang,0.02564|Professor Sinistra,0.01026|Lavender Brown,0.01026|Parvati Patil,0.00513|Vincent Crabbe,0.00513|Albus Dumbledore,0.00513|Harry Potter,0.27692|George Weasley,0.02051|Goyle,0.01026|Peeves,0.00513|Ron Weasley ,0.05128|Lee Jordan,0.00513|Ravenclaw,0.02564|Cedric Diggory,0.02051|Hermione Granger,0.09744|Ginny Weasley,0.01538|Gryffindor,0.00513|Professor Sprout,0.03077]
Fang	[Buckbeak,0.01429|Draco Malfoy,0.04286|Rubeus Hagrid,0.26429|Albus Dumbledore,0.02857|Harry Potter,0.39286|Professor Severus Snape,0.01429|Igor Karkaroff,0.01429|Ron Weasley ,0.13571|Hermione Granger,0.07143|Neville Longbottom,0.02143]
Fat Friar	[Colin Creevey,0.00877|Hannah Abbott,0.00877|Filch,0.02632|Professor Flitwick,0.00877|Neville Longbottom,0.03509|Viktor Krum,0.00877|Hufflepuff,0.02632|Ron Weasley,0.01754|Peter Pettigrew,0.00877|Seamus Finnigan,0.00877|Nearly Headless Nick,0.01754|Sir Cadogan,0.01754|Ernie Mcmillan,0.01754|Lavender Brown,0.00877|Bloody Baron,0.01754|Mad-eye Moody,0.00877|Rubeus Hagrid,0.00877|Albus Dumbledore,0.05263|Harry Potter,0.28070|Peeves,0.02632|Bill Weasley,0.00877|Percy Weasley,0.00877|Ron Weasley ,0.13158|Slytherin,0.00877|Sirius Black,0.00877|Cedric Diggory,0.00877|Hermione Granger,0.13158|Ginny Weasley,0.00877|Gryffindor,0.07018]
Fawkes	[Godric Gryffindor,0.03279|Albus Dumbledore,0.29508|Cornelius Fudge,0.01639|Harry Potter,0.42623|Ron Weasley ,0.01639|Slytherin,0.01639|Porfessor Trelawney,0.01639|Ginny Weasley,0.01639|Tom Riddle,0.11475|Gibleroy Lockhart,0.01639|Voldemort,0.03279]
Filch	[Fat Friar,0.00901|Colin Creevey,0.00300|Dean Thomas,0.00300|Fred Weasley,0.03904|Professor Flitwick,0.01201|Katie Bell,0.00300|Neville Longbottom,0.01502|Pansy Parkinson,0.00300|Fluffy,0.00300|Winky,0.00300|Draco Malfoy,0.03604|Hufflepuff,0.00300|Nicolas Flamel,0.00300|Ron Weasley,0.01802|Dobby,0.00901|Ludo Bagman,0.00300|Seamus Finnigan,0.00300|Professor Severus Snape,0.06306|Nearly Headless Nick,0.01502|Sir Cadogan,0.00300|Mr Crouch,0.00300|Ernie Mcmillan,0.00300|Cho Chang,0.00901|Vincent Crabbe,0.00601|Mad-eye Moody,0.03303|Rubeus Hagrid,0.01201|Albus Dumbledore,0.03904|Harry Potter,0.33033|George Weasley,0.02703|Madam,0.00601|Peeves,0.06306|Professor Lupin,0.00601|Percy Weasley,0.00901|Ron Weasley ,0.08709|Slytherin,0.00901|Sirius Black,0.02102|Moaning Murtle,0.01201|Hermione Granger,0.06006|Ginny Weasley,0.00300|Gryffindor,0.00901|Professor Sprout,0.00300]
Finch-Fletchley	[Draco Malfoy,0.07692|Harry Potter,0.30769|Professor Severus Snape,0.23077|Hermione Granger,0.07692|Neville Longbottom,0.15385|Gibleroy Lockhart,0.15385]
Firenze	[Dean Thomas,0.01333|Cornelius Fudge,0.01333|Professor Severus Snape,0.01333|Rita Skeeter,0.01333|Bane,0.16000|Ronan,0.01333|Parvati Patil,0.04000|Fluffy,0.01333|Rubeus Hagrid,0.10667|Albus Dumbledore,0.06667|Harry Potter,0.34667|Ron Weasley ,0.05333|Porfessor Trelawney,0.06667|Hermione Granger,0.04000|Voldemort,0.04000]
Fleur Delacour	[Fred Weasley,0.02222|Madam Maxime,0.04074|Draco Malfoy,0.00370|Viktor Krum,0.08889|Igor Karkaroff,0.00741|Ron Weasley,0.07407|Ludo Bagman,0.03333|Roger Davis,0.02963|Charlie Weasley,0.00370|Padma Patil,0.00741|Rita Skeeter,0.00370|Cho Chang,0.01111|Tom Riddle,0.00370|Mad-eye Moody,0.00741|Rubeus Hagrid,0.01481|Albus Dumbledore,0.01111|Harry Potter,0.23704|Mr Ollivander,0.00741|George Weasley,0.02222|Madam,0.01481|Professor Lupin,0.02593|Bill Weasley,0.05556|Percy Weasley,0.01111|Ron Weasley ,0.11852|Slytherin,0.00370|Ravenclaw,0.00741|Cedric Diggory,0.07037|Hermione Granger,0.01852|Ginny Weasley,0.04444]
Fluffy	[Professor Severus Snape,0.15385|Filch,0.01923|Bane,0.01923|Professor Flitwick,0.01923|Neville Longbottom,0.01923|Rubeus Hagrid,0.21154|Albus Dumbledore,0.11538|Firenze,0.01923|Harry Potter,0.21154|Hedwig,0.01923|Ron Weasley ,0.07692|Lee Jordan,0.01923|Hermione Granger,0.03846|Professor Sprout,0.01923|Voldemort,0.03846]
Fred Weasley	[Alicia SpinnetProfessor Binns,0.00759|Dean Thomas,0.00152|Oliver Wood,0.00911|Filch,0.00987|Dennis Creevey,0.00076|Professor Flitwick,0.00228|Katie Bell,0.00683|Neville Longbottom,0.00304|Madam Maxime,0.00152|Draco Malfoy,0.01519|Dudley Dursley,0.00304|Hedwig,0.00380|Hufflepuff,0.00380|Igor Karkaroff,0.00076|Petunia Dursley,0.00152|Charlie Weasley,0.00911|Padma Patil,0.00152|Fleur Delacour,0.00456|Professor Severus Snape,0.00380|Ernie Mcmillan,0.00152|Cho Chang,0.00076|Lavender Brown,0.00152|Tom Riddle,0.00076|Vincent Crabbe,0.00228|Rubeus Hagrid,0.00911|Albus Dumbledore,0.01595|Harry Potter,0.22020|George Weasley,0.22551|Goyle,0.00228|Madam,0.00532|Professor Lupin,0.00532|Bill Weasley,0.01063|Ron Weasley ,0.10630|Ravenclaw,0.00152|Vernon Dursley,0.00152|Gryffindor,0.02278|Professor Sprout,0.00076|Colin Creevey,0.00152|Hannah Abbott,0.00076|Angelina Johnson,0.01443|Gibleroy Lockhart,0.00076|Justin Finch-Fletchley,0.00076|Viktor Krum,0.00076|Ron Weasley,0.06682|Porfessor Trelawney,0.00152|Dobby,0.00152|Ludo Bagman,0.00759|Pigwidgeon,0.00456|Nearly Headless Nick,0.00152|Mr Crouch,0.00076|Parvati Patil,0.00152|Mad-eye Moody,0.00456|Peeves,0.00380|Scabbers,0.00076|Percy Weasley,0.02202|Slytherin,0.00456|Crookshanks,0.00076|Lee Jordan,0.01898|Sirius Black,0.01822|Cedric Diggory,0.00152|Hermione Granger,0.05543|Ginny Weasley,0.04100]
George Weasley	[Alicia SpinnetProfessor Binns,0.00974|Dean Thomas,0.00089|Fred Weasley,0.26306|Oliver Wood,0.01240|Filch,0.00797|Dennis Creevey,0.00089|Professor Flitwick,0.00177|Katie Bell,0.01063|Neville Longbottom,0.00354|Madam Maxime,0.00266|Draco Malfoy,0.02214|Dudley Dursley,0.00443|Hedwig,0.00177|Hufflepuff,0.00354|Igor Karkaroff,0.00089|Petunia Dursley,0.00089|Charlie Weasley,0.00886|Padma Patil,0.00089|Fleur Delacour,0.00531|Professor Severus Snape,0.00354|Ernie Mcmillan,0.00354|Cho Chang,0.00089|Lavender Brown,0.00177|Tom Riddle,0.00089|Vincent Crabbe,0.00531|Rubeus Hagrid,0.01063|Albus Dumbledore,0.01240|Harry Potter,0.20018|Goyle,0.00266|Madam,0.00797|Professor Lupin,0.00620|Bill Weasley,0.01151|Ron Weasley ,0.08149|Ravenclaw,0.00354|Vernon Dursley,0.00177|Gryffindor,0.03189|Penelop Clearwater,0.00089|Professor Sprout,0.00089|Colin Creevey,0.00177|Hannah Abbott,0.00089|Angelina Johnson,0.01683|Padfoot,0.00089|Gibleroy Lockhart,0.00089|Prongs,0.00089|Justin Finch-Fletchley,0.00089|Viktor Krum,0.00089|Ron Weasley,0.05757|Porfessor Trelawney,0.00177|Dobby,0.00089|Ludo Bagman,0.00886|Molly Weasley,0.00089|Pigwidgeon,0.00354|Rita Skeeter,0.00089|Nearly Headless Nick,0.00177|Mr Crouch,0.00177|Parvati Patil,0.00089|Mad-eye Moody,0.00620|Peeves,0.00177|Headless,0.00089|Percy Weasley,0.02214|Slytherin,0.00974|Crookshanks,0.00177|Lee Jordan,0.01329|Sirius Black,0.01329|Cedric Diggory,0.00266|Hermione Granger,0.04252|Ginny Weasley,0.03277]
Gibleroy Lockhart	[Finch-Fletchley,0.00730|Colin Creevey,0.08394|Dean Thomas,0.01095|Fred Weasley,0.00365|Professor Flitwick,0.00365|Neville Longbottom,0.02190|Draco Malfoy,0.05474|Justin Finch-Fletchley,0.00730|Petunia Dursley,0.00365|Ron Weasley,0.01825|Fawkes,0.00365|Seamus Finnigan,0.01825|Professor Severus Snape,0.06569|Mad-eye Moody,0.00365|Rubeus Hagrid,0.01825|Albus Dumbledore,0.04015|Harry Potter,0.43066|George Weasley,0.00365|Madam,0.00365|Professor Lupin,0.00730|Ron Weasley ,0.08029|Slytherin,0.00365|Moaning Murtle,0.01095|Hermione Granger,0.05474|Ginny Weasley,0.01460|Gryffindor,0.01095|Professor Sprout,0.01460]
Ginny Weasley	[Buckbeak,0.00090|Fat Friar,0.00090|Alicia SpinnetProfessor Binns,0.00180|Dean Thomas,0.02603|Fred Weasley,0.04847|Oliver Wood,0.00090|Filch,0.00090|Dennis Creevey,0.00090|Millicent Bulstrode,0.00090|Katie Bell,0.00449|Neville Longbottom,0.02873|Pansy Parkinson,0.00090|Madam Maxime,0.00269|Draco Malfoy,0.01616|Hufflepuff,0.00628|Charlie Weasley,0.00628|Padma Patil,0.00090|Fleur Delacour,0.01077|Professor Severus Snape,0.00628|Ernie Mcmillan,0.00269|Cho Chang,0.00628|Professor Sinistra,0.00180|Lavender Brown,0.00449|Tom Riddle,0.00718|Rubeus Hagrid,0.01346|Albus Dumbledore,0.00987|Harry Potter,0.27379|George Weasley,0.03321|Madam,0.00628|Professor Lupin,0.01077|Bill Weasley,0.01257|Ron Weasley ,0.14991|Moaning Murtle,0.00090|Ravenclaw,0.00449|Gryffindor,0.02334|Penelop Clearwater,0.00090|Colin Creevey,0.00449|Hannah Abbott,0.00180|Amos Diggory,0.00090|Angelina Johnson,0.00269|Gibleroy Lockhart,0.00359|Justin Finch-Fletchley,0.00180|Viktor Krum,0.00269|Ron Weasley,0.08079|Porfessor Trelawney,0.00090|Dobby,0.00090|Fawkes,0.00090|Ludo Bagman,0.00090|Molly Weasley,0.00090|Peter Pettigrew,0.00090|Seamus Finnigan,0.00180|Rita Skeeter,0.00090|Nearly Headless Nick,0.00359|Professor Grubbly-Plank,0.00090|Parvati Patil,0.00359|Mad-eye Moody,0.00180|Percy Weasley,0.01436|Slytherin,0.00359|Crookshanks,0.00449|Lee Jordan,0.00180|Sirius Black,0.01436|Hermione Granger,0.11400|Voldemort,0.00359]
Godric Gryffindor	[Harry Potter,0.28571|Helga Hufflepuff,0.14286|Rowena Ravenclaw,0.14286|Salazar Slytherin,0.14286|Fawkes,0.28571]
Goyle	[Buckbeak,0.00215|Dean Thomas,0.00429|Fred Weasley,0.00644|Oliver Wood,0.00215|Hannah Abbott,0.00429|Angelina Johnson,0.00429|Millicent Bulstrode,0.00215|Katie Bell,0.00215|Neville Longbottom,0.01288|Pansy Parkinson,0.02361|Draco Malfoy,0.22318|Dudley Dursley,0.00215|Justin Finch-Fletchley,0.00858|Viktor Krum,0.00215|Hufflepuff,0.00215|Ron Weasley,0.00215|Seamus Finnigan,0.00215|Professor Severus Snape,0.01073|Ernie Mcmillan,0.00429|Vincent Crabbe,0.21459|Rubeus Hagrid,0.01717|Albus Dumbledore,0.00429|Harry Potter,0.24249|George Weasley,0.00644|Madam,0.00215|Scabbers,0.00215|Professor Lupin,0.00215|Ron Weasley ,0.06867|Slytherin,0.03433|Moaning Murtle,0.00429|Ravenclaw,0.00215|Cedric Diggory,0.00215|Hermione Granger,0.06867|Gryffindor,0.00644]
Griphook	[Rubeus Hagrid,0.40000|Harry Potter,0.60000]
Gryffindor	[Buckbeak,0.00316|Fat Friar,0.00631|Alicia SpinnetProfessor Binns,0.00947|Dean Thomas,0.00868|Fred Weasley,0.02368|Oliver Wood,0.02526|Filch,0.00237|Professor Flitwick,0.00079|Katie Bell,0.01500|Neville Longbottom,0.01973|Pansy Parkinson,0.00158|Draco Malfoy,0.02999|Dudley Dursley,0.00079|Hufflepuff,0.02131|Petunia Dursley,0.00079|Charlie Weasley,0.00158|Professor Severus Snape,0.03552|Sir Cadogan,0.00316|Ernie Mcmillan,0.00079|Professor Minerva Mcgonagall,0.00631|Cho Chang,0.00395|Lavender Brown,0.00395|Tom Riddle,0.00079|Vincent Crabbe,0.00395|Madam Hooch,0.00158|Rubeus Hagrid,0.01026|Albus Dumbledore,0.01894|Harry Potter,0.26440|George Weasley,0.02841|Goyle,0.00237|Madam,0.00474|Professor Lupin,0.00395|Bill Weasley,0.00158|Ron Weasley ,0.10497|Ravenclaw,0.02920|Professor Sprout,0.00237|Colin Creevey,0.00395|Cornelius Fudge,0.00158|Angelina Johnson,0.02762|Gibleroy Lockhart,0.00237|Justin Finch-Fletchley,0.00158|Viktor Krum,0.00079|Ron Weasley,0.01184|Porfessor Trelawney,0.00237|Dobby,0.00395|Peter Pettigrew,0.00158|Thomas,0.00079|Seamus Finnigan,0.00474|Rita Skeeter,0.00079|Nearly Headless Nick,0.01263|Mr Crouch,0.00237|Professor Grubbly-Plank,0.00158|Bloody Baron,0.00079|Parvati Patil,0.00552|Peeves,0.00316|Scabbers,0.00237|Percy Weasley,0.00710|Slytherin,0.05604|Crookshanks,0.00237|Lee Jordan,0.00789|Salazar Slytherin,0.00158|Sirius Black,0.00947|Cedric Diggory,0.00789|Hermione Granger,0.09077|Ginny Weasley,0.02052|Voldemort,0.00237]
Hannah Abbott	[Fat Friar,0.01471|Alicia SpinnetProfessor Binns,0.01471|Colin Creevey,0.01471|Dean Thomas,0.01471|Fred Weasley,0.01471|Angelina Johnson,0.01471|Dennis Creevey,0.01471|Katie Bell,0.01471|Neville Longbottom,0.01471|Draco Malfoy,0.02941|Justin Finch-Fletchley,0.04412|Hufflepuff,0.10294|Padma Patil,0.01471|Ernie Mcmillan,0.10294|Cho Chang,0.02941|Lavender Brown,0.01471|Parvati Patil,0.01471|Harry Potter,0.20588|George Weasley,0.01471|Goyle,0.02941|Madam,0.02941|Ron Weasley ,0.05882|Lee Jordan,0.01471|Sirius Black,0.02941|Ravenclaw,0.04412|Cedric Diggory,0.02941|Hermione Granger,0.02941|Ginny Weasley,0.02941]
Harry Potter	[Buckbeak,0.00413|Fat Friar,0.00206|Alicia SpinnetProfessor Binns,0.00200|Filch,0.00710|Dennis Creevey,0.00045|Millicent Bulstrode,0.00032|Katie Bell,0.00303|Aragog,0.00090|Madam Maxime,0.00297|Draco Malfoy,0.04374|Griphook,0.00019|Dudley Dursley,0.01671|Hedwig,0.00748|Hufflepuff,0.00419|Igor Karkaroff,0.00277|Wormtail,0.00555|Fleur Delacour,0.00413|Professor Severus Snape,0.04799|Sir Cadogan,0.00226|Ronan,0.00026|Professor Minerva Mcgonagall,0.00045|Lily Potter,0.00168|Lavender Brown,0.00548|Tom Riddle,0.00593|Vincent Crabbe,0.00619|Rubeus Hagrid,0.04574|Madam,0.00955|Professor Lupin,0.01271|Bill Weasley,0.00316|Vernon Dursley,0.01426|Finch-Fletchley,0.00026|Colin Creevey,0.00535|Godric Gryffindor,0.00013|James Potter,0.00432|Cornelius Fudge,0.00858|Hannah Abbott,0.00090|Angelina Johnson,0.00252|Padfoot,0.00006|Bane,0.00077|Gibleroy Lockhart,0.00761|Viktor Krum,0.00710|Dobby,0.01955|Roger Davis,0.00077|Madam Pomfrey,0.00019|Peter Pettigrew,0.00232|Pigwidgeon,0.00174|Thomas,0.00013|Seamus Finnigan,0.00600|Dursley,0.00097|Nearly Headless Nick,0.00432|Professor Grubbly-Plank,0.00116|Bloody Baron,0.00013|Mad-eye Moody,0.01039|Percy Weasley,0.00755|Lee Jordan,0.00226|Salazar Slytherin,0.00032|Ginny Weasley,0.01967|Dean Thomas,0.00632|Fred Weasley,0.01871|Oliver Wood,0.00581|Professor Flitwick,0.00239|Neville Longbottom,0.02122|Pansy Parkinson,0.00277|Fluffy,0.00071|Firenze,0.00168|Petunia Dursley,0.00922|Charlie Weasley,0.00194|Padma Patil,0.00065|Ernie Mcmillan,0.00348|Cho Chang,0.00768|Professor Sinistra,0.00026|Madam Hooch,0.00019|Albus Dumbledore,0.07315|George Weasley,0.01458|Goyle,0.00729|Ron Weasley ,0.13889|Bertha Jorkins,0.00058|Moaning Murtle,0.00155|Ravenclaw,0.00432|Gryffindor,0.02161|Penelop Clearwater,0.00019|Professor Sprout,0.00245|Amos Diggory,0.00039|Winky,0.00161|Prongs,0.00019|Justin Finch-Fletchley,0.00213|Nicolas Flamel,0.00065|Ron Weasley,0.03380|Porfessor Trelawney,0.00516|Fawkes,0.00168|Ludo Bagman,0.00464|Molly Weasley,0.00084|Rita Skeeter,0.00374|Mr Crouch,0.00406|Parvati Patil,0.00303|Norbert,0.00052|Skeeter,0.00052|Mr Ollivander,0.00116|Fang,0.00355|Peeves,0.00284|Scabbers,0.00155|Headless,0.00026|Slytherin,0.00877|Crookshanks,0.00419|Sirius Black,0.03922|Cedric Diggory,0.01200|Hermione Granger,0.11347|Voldemort,0.02393]
Headless	[Harry Potter,0.30769|Justin Finch-Fletchley,0.07692|Nearly Headless Nick,0.15385|George Weasley,0.07692|Sir Cadogan,0.15385|Ron Weasley ,0.07692|Hermione Granger,0.15385]
Hedwig	[Buckbeak,0.00725|Alicia SpinnetProfessor Binns,0.01087|Fred Weasley,0.01812|Neville Longbottom,0.00725|Fluffy,0.00362|Draco Malfoy,0.00362|Dudley Dursley,0.01087|Hufflepuff,0.00362|Petunia Dursley,0.02536|Ron Weasley,0.02536|Dobby,0.01087|Pigwidgeon,0.02536|Professor Severus Snape,0.00362|Mr Crouch,0.00362|Professor Grubbly-Plank,0.01812|Rubeus Hagrid,0.03986|Albus Dumbledore,0.03261|Harry Potter,0.42029|George Weasley,0.00725|Professor Lupin,0.00362|Percy Weasley,0.00362|Ron Weasley ,0.12681|Crookshanks,0.02174|Sirius Black,0.05072|Vernon Dursley,0.01812|Cedric Diggory,0.00362|Hermione Granger,0.09058|Voldemort,0.00362]
Helga Hufflepuff	[Godric Gryffindor,0.33333|Rowena Ravenclaw,0.33333|Salazar Slytherin,0.33333]
Hermione Granger	[Buckbeak,0.00434|Fat Friar,0.00283|Alicia SpinnetProfessor Binns,0.00151|Dean Thomas,0.00434|Fred Weasley,0.01377|Oliver Wood,0.00151|Filch,0.00377|Dennis Creevey,0.00057|Millicent Bulstrode,0.00302|Professor Flitwick,0.00377|Katie Bell,0.00226|Neville Longbottom,0.01792|Pansy Parkinson,0.00302|Aragog,0.00057|Fluffy,0.00038|Madam Maxime,0.00151|Draco Malfoy,0.02585|Firenze,0.00057|Dudley Dursley,0.00189|Hedwig,0.00472|Hufflepuff,0.00208|Igor Karkaroff,0.00075|Petunia Dursley,0.00075|Wormtail,0.00038|Charlie Weasley,0.00094|Padma Patil,0.00075|Fleur Delacour,0.00094|Professor Severus Snape,0.02377|Sir Cadogan,0.00038|Ronan,0.00075|Ernie Mcmillan,0.00358|Cho Chang,0.00377|Professor Sinistra,0.00019|Lavender Brown,0.00925|Tom Riddle,0.00094|Vincent Crabbe,0.00377|Rubeus Hagrid,0.04000|Albus Dumbledore,0.02264|Harry Potter,0.33189|Madam Pince,0.00019|George Weasley,0.00906|Goyle,0.00604|Madam,0.00830|Professor Lupin,0.00717|Bill Weasley,0.00208|Ron Weasley ,0.22245|Moaning Murtle,0.00245|Ravenclaw,0.00245|Vernon Dursley,0.00094|Gryffindor,0.02170|Professor Sprout,0.00189|Finch-Fletchley,0.00019|Colin Creevey,0.00245|James Potter,0.00019|Cornelius Fudge,0.00264|Hannah Abbott,0.00038|Angelina Johnson,0.00132|Bane,0.00057|Gibleroy Lockhart,0.00283|Winky,0.00245|Justin Finch-Fletchley,0.00132|Viktor Krum,0.01000|Nicolas Flamel,0.00038|Ron Weasley,0.02113|Porfessor Trelawney,0.00264|Dobby,0.00472|Ludo Bagman,0.00170|Molly Weasley,0.00019|Peter Pettigrew,0.00094|Pigwidgeon,0.00170|Thomas,0.00038|Seamus Finnigan,0.00283|Rita Skeeter,0.00472|Nearly Headless Nick,0.00245|Mr Crouch,0.00358|Professor Grubbly-Plank,0.00113|Bloody Baron,0.00019|Parvati Patil,0.00491|Mad-eye Moody,0.00226|Norbert,0.00151|Skeeter,0.00094|Fang,0.00189|Peeves,0.00208|Scabbers,0.00472|Headless,0.00038|Percy Weasley,0.00547|Slytherin,0.00509|Crookshanks,0.00943|Lee Jordan,0.00132|Salazar Slytherin,0.00038|Sirius Black,0.02321|Cedric Diggory,0.00358|Ginny Weasley,0.02396|Voldemort,0.00547]
Hufflepuff	[Buckbeak,0.00313|Fat Friar,0.00940|Alicia SpinnetProfessor Binns,0.00627|Colin Creevey,0.00627|Dean Thomas,0.00940|Fred Weasley,0.01567|Oliver Wood,0.01567|Hannah Abbott,0.02194|Filch,0.00313|Angelina Johnson,0.01254|Dennis Creevey,0.00627|Katie Bell,0.00627|Neville Longbottom,0.00940|Draco Malfoy,0.01881|Dudley Dursley,0.00313|Hedwig,0.00313|Justin Finch-Fletchley,0.02194|Igor Karkaroff,0.00313|Ron Weasley,0.00627|Padma Patil,0.00627|Professor Severus Snape,0.01881|Nearly Headless Nick,0.00627|Ernie Mcmillan,0.03448|Cho Chang,0.01881|Lavender Brown,0.00940|Bloody Baron,0.00313|Parvati Patil,0.00940|Vincent Crabbe,0.00313|Rubeus Hagrid,0.00627|Albus Dumbledore,0.03135|Harry Potter,0.20376|George Weasley,0.01254|Goyle,0.00313|Madam,0.01254|Peeves,0.00313|Professor Lupin,0.00627|Ron Weasley ,0.05643|Slytherin,0.08150|Lee Jordan,0.01567|Sirius Black,0.00940|Ravenclaw,0.07524|Cedric Diggory,0.04075|Hermione Granger,0.03448|Ginny Weasley,0.02194|Gryffindor,0.08464|Penelop Clearwater,0.00313|Professor Sprout,0.00627]
Igor Karkaroff	[Fred Weasley,0.00488|Madam Maxime,0.11220|Draco Malfoy,0.00488|Viktor Krum,0.04390|Hufflepuff,0.00488|Ron Weasley,0.00488|Dobby,0.00976|Ludo Bagman,0.07805|Pigwidgeon,0.00976|Fleur Delacour,0.00976|Professor Severus Snape,0.10732|Rita Skeeter,0.00976|Mr Crouch,0.03415|Mad-eye Moody,0.05854|Rubeus Hagrid,0.03902|Albus Dumbledore,0.10732|Harry Potter,0.20976|Fang,0.00976|George Weasley,0.00488|Percy Weasley,0.00488|Ron Weasley ,0.05366|Slytherin,0.00488|Sirius Black,0.02439|Ravenclaw,0.00488|Cedric Diggory,0.00488|Hermione Granger,0.01951|Professor Sprout,0.00488|Voldemort,0.01463]
James Potter	[Cornelius Fudge,0.01007|Professor Severus Snape,0.17114|Padfoot,0.00336|Professor Flitwick,0.00336|Professor Minerva Mcgonagall,0.00336|Lily Potter,0.08725|Rubeus Hagrid,0.01678|Albus Dumbledore,0.05369|Harry Potter,0.22483|Madam,0.00671|Professor Lupin,0.08389|Ron Weasley,0.00336|Sirius Black,0.17114|Wormtail,0.08054|Hermione Granger,0.00336|Peter Pettigrew,0.04362|Voldemort,0.03356]
Justin Finch-Fletchley	[Alicia SpinnetProfessor Binns,0.00752|Colin Creevey,0.03759|Dean Thomas,0.00752|Fred Weasley,0.00752|Cornelius Fudge,0.01504|Hannah Abbott,0.02256|Angelina Johnson,0.00752|Dennis Creevey,0.00752|Millicent Bulstrode,0.02256|Katie Bell,0.00752|Neville Longbottom,0.02256|Gibleroy Lockhart,0.01504|Draco Malfoy,0.03008|Hufflepuff,0.05263|Padma Patil,0.00752|Seamus Finnigan,0.00752|Professor Severus Snape,0.01504|Nearly Headless Nick,0.11278|Ernie Mcmillan,0.05263|Cho Chang,0.00752|Lavender Brown,0.01504|Parvati Patil,0.00752|Rubeus Hagrid,0.00752|Harry Potter,0.24812|George Weasley,0.00752|Goyle,0.03008|Madam,0.00752|Peeves,0.02256|Headless,0.00752|Ron Weasley ,0.05263|Lee Jordan,0.00752|Ravenclaw,0.01504|Cedric Diggory,0.00752|Hermione Granger,0.05263|Ginny Weasley,0.01504|Gryffindor,0.01504|Professor Sprout,0.01504]
Katie Bell	[Alicia SpinnetProfessor Binns,0.06250|Colin Creevey,0.00446|Dean Thomas,0.01786|Fred Weasley,0.04018|Oliver Wood,0.01786|Hannah Abbott,0.00446|Filch,0.00446|Angelina Johnson,0.10714|Dennis Creevey,0.00446|Neville Longbottom,0.00446|Draco Malfoy,0.03125|Justin Finch-Fletchley,0.00446|Hufflepuff,0.00893|Ron Weasley,0.00446|Padma Patil,0.00446|Seamus Finnigan,0.00446|Professor Severus Snape,0.00446|Ernie Mcmillan,0.00446|Cho Chang,0.01339|Lavender Brown,0.00446|Parvati Patil,0.00893|Vincent Crabbe,0.01339|Rubeus Hagrid,0.01786|Albus Dumbledore,0.01339|Harry Potter,0.20982|George Weasley,0.05357|Goyle,0.00446|Madam,0.01786|Peeves,0.01339|Ron Weasley ,0.03571|Slytherin,0.05357|Lee Jordan,0.02679|Ravenclaw,0.01339|Cedric Diggory,0.00446|Hermione Granger,0.05357|Ginny Weasley,0.02232|Gryffindor,0.08482]
Lavender Brown	[Fat Friar,0.00299|Alicia SpinnetProfessor Binns,0.00299|Colin Creevey,0.00599|Dean Thomas,0.02395|Fred Weasley,0.00599|Hannah Abbott,0.00299|Angelina Johnson,0.00299|Dennis Creevey,0.00299|Katie Bell,0.00299|Neville Longbottom,0.01796|Pansy Parkinson,0.00299|Draco Malfoy,0.00898|Justin Finch-Fletchley,0.00599|Hufflepuff,0.00898|Porfessor Trelawney,0.03293|Padma Patil,0.00299|Thomas,0.00299|Seamus Finnigan,0.01796|Professor Severus Snape,0.00898|Nearly Headless Nick,0.00599|Ernie Mcmillan,0.00599|Cho Chang,0.00299|Parvati Patil,0.10778|Mad-eye Moody,0.00299|Rubeus Hagrid,0.00898|Harry Potter,0.25449|George Weasley,0.00599|Ron Weasley ,0.24551|Lee Jordan,0.00599|Ravenclaw,0.00898|Hermione Granger,0.14671|Ginny Weasley,0.01497|Gryffindor,0.01497|Professor Sprout,0.00299]
Lee Jordan	[Alicia SpinnetProfessor Binns,0.02286|Colin Creevey,0.00571|Dean Thomas,0.01143|Fred Weasley,0.14286|Oliver Wood,0.01143|Hannah Abbott,0.00571|Angelina Johnson,0.05143|Dennis Creevey,0.00571|Katie Bell,0.03429|Neville Longbottom,0.00571|Fluffy,0.00571|Draco Malfoy,0.00571|Justin Finch-Fletchley,0.00571|Hufflepuff,0.02857|Ron Weasley,0.04571|Padma Patil,0.00571|Professor Severus Snape,0.00571|Ernie Mcmillan,0.00571|Cho Chang,0.00571|Lavender Brown,0.01143|Parvati Patil,0.01143|Rubeus Hagrid,0.00571|Albus Dumbledore,0.00571|Harry Potter,0.20000|George Weasley,0.08571|Madam,0.00571|Percy Weasley,0.01143|Ron Weasley ,0.04571|Slytherin,0.06857|Ravenclaw,0.02286|Cedric Diggory,0.00571|Hermione Granger,0.04000|Ginny Weasley,0.01143|Gryffindor,0.05714]
Lily Potter	[James Potter,0.24074|Rubeus Hagrid,0.07407|Albus Dumbledore,0.05556|Cornelius Fudge,0.01852|Harry Potter,0.24074|Professor Severus Snape,0.02778|Professor Lupin,0.00926|Petunia Dursley,0.01852|Sirius Black,0.12963|Neville Longbottom,0.02778|Peter Pettigrew,0.05556|Voldemort,0.10185]
Ludo Bagman	[Fred Weasley,0.03690|Cornelius Fudge,0.02583|Filch,0.00369|Professor Flitwick,0.00369|Madam Maxime,0.04428|Winky,0.01845|Viktor Krum,0.03690|Igor Karkaroff,0.05904|Ron Weasley,0.04428|Fleur Delacour,0.03321|Professor Severus Snape,0.00369|Rita Skeeter,0.02214|Mr Crouch,0.10332|Mad-eye Moody,0.00738|Rubeus Hagrid,0.01476|Albus Dumbledore,0.04428|Harry Potter,0.26568|George Weasley,0.03690|Bill Weasley,0.01107|Percy Weasley,0.07011|Ron Weasley ,0.01476|Bertha Jorkins,0.01476|Sirius Black,0.00369|Vernon Dursley,0.00369|Cedric Diggory,0.03321|Hermione Granger,0.03321|Ginny Weasley,0.00369|Professor Sprout,0.00738]
Mad-eye Moody	[Fat Friar,0.00219|Alicia SpinnetProfessor Binns,0.00438|Fred Weasley,0.01313|Cornelius Fudge,0.00438|Filch,0.02407|Professor Flitwick,0.00438|Neville Longbottom,0.02188|Gibleroy Lockhart,0.00219|Madam Maxime,0.00438|Draco Malfoy,0.00875|Viktor Krum,0.00875|Igor Karkaroff,0.02626|Ron Weasley,0.03720|Wormtail,0.00438|Dobby,0.00656|Ludo Bagman,0.00438|Seamus Finnigan,0.00438|Fleur Delacour,0.00438|Professor Severus Snape,0.05908|Rita Skeeter,0.00438|Mr Crouch,0.01969|Cho Chang,0.00219|Professor Sinistra,0.00219|Lavender Brown,0.00219|Tom Riddle,0.00219|Parvati Patil,0.00438|Vincent Crabbe,0.00219|Rubeus Hagrid,0.05470|Skeeter,0.00438|Albus Dumbledore,0.09628|Harry Potter,0.35230|George Weasley,0.01532|Madam,0.01532|Peeves,0.00438|Professor Lupin,0.03501|Bill Weasley,0.00219|Ron Weasley ,0.03939|Bertha Jorkins,0.00219|Sirius Black,0.03720|Vernon Dursley,0.00219|Cedric Diggory,0.00875|Hermione Granger,0.02626|Ginny Weasley,0.00438|Professor Sprout,0.00219|Voldemort,0.01313]
Madam	[Alicia SpinnetProfessor Binns,0.00879|Dean Thomas,0.00440|Fred Weasley,0.01538|Oliver Wood,0.02857|Filch,0.00440|Professor Flitwick,0.00659|Katie Bell,0.00879|Neville Longbottom,0.01538|Draco Malfoy,0.03077|Hufflepuff,0.00879|Fleur Delacour,0.00879|Professor Severus Snape,0.02418|Professor Minerva Mcgonagall,0.00220|Cho Chang,0.00440|Vincent Crabbe,0.00659|Rubeus Hagrid,0.02637|Albus Dumbledore,0.05714|Harry Potter,0.32527|George Weasley,0.01978|Goyle,0.00220|Professor Lupin,0.00440|Bill Weasley,0.00659|Ron Weasley ,0.07473|Ravenclaw,0.00659|Gryffindor,0.01319|Professor Sprout,0.00659|James Potter,0.00440|Cornelius Fudge,0.02857|Hannah Abbott,0.00440|Angelina Johnson,0.00659|Gibleroy Lockhart,0.00220|Winky,0.00220|Justin Finch-Fletchley,0.00220|Nicolas Flamel,0.00220|Ron Weasley,0.02418|Dobby,0.00220|Roger Davis,0.00220|Molly Weasley,0.00440|Nearly Headless Nick,0.00440|Mr Crouch,0.00220|Mad-eye Moody,0.01538|Percy Weasley,0.00440|Slytherin,0.01538|Lee Jordan,0.00220|Sirius Black,0.02418|Cedric Diggory,0.00879|Hermione Granger,0.09670|Ginny Weasley,0.01538|Voldemort,0.00440]
Madam Hooch	[Draco Malfoy,0.11111|Harry Potter,0.33333|Ron Weasley ,0.11111|Slytherin,0.11111|Neville Longbottom,0.11111|Gryffindor,0.22222]
Madam Maxime	[Fred Weasley,0.01005|Cornelius Fudge,0.01508|Neville Longbottom,0.01005|Viktor Krum,0.03015|Igor Karkaroff,0.11558|Ron Weasley,0.01005|Ludo Bagman,0.06030|Roger Davis,0.00503|Charlie Weasley,0.00503|Fleur Delacour,0.05528|Professor Severus Snape,0.02010|Rita Skeeter,0.01005|Mr Crouch,0.02513|Professor Sinistra,0.00503|Tom Riddle,0.00503|Parvati Patil,0.00503|Mad-eye Moody,0.01005|Rubeus Hagrid,0.17085|Albus Dumbledore,0.06030|Harry Potter,0.23116|George Weasley,0.01508|Professor Lupin,0.00503|Bill Weasley,0.00503|Percy Weasley,0.01508|Ron Weasley ,0.03015|Slytherin,0.00503|Cedric Diggory,0.00503|Hermione Granger,0.04020|Ginny Weasley,0.01508|Professor Sprout,0.00503]
Madam Pince	[Hermione Granger,1.00000]
Madam Pomfrey	[Alicia SpinnetProfessor Binns,0.11111|Rubeus Hagrid,0.11111|Albus Dumbledore,0.11111|Cornelius Fudge,0.11111|Harry Potter,0.33333|Slytherin,0.11111|Ravenclaw,0.11111]
Millicent Bulstrode	[Seamus Finnigan,0.06522|Cornelius Fudge,0.02174|Neville Longbottom,0.08696|Vincent Crabbe,0.02174|Draco Malfoy,0.02174|Harry Potter,0.10870|Dudley Dursley,0.02174|Justin Finch-Fletchley,0.06522|Goyle,0.02174|Ron Weasley,0.02174|Ron Weasley ,0.13043|Slytherin,0.04348|Hermione Granger,0.34783|Ginny Weasley,0.02174]
Moaning Murtle	[Professor Severus Snape,0.02632|Filch,0.05263|Pansy Parkinson,0.01316|Gibleroy Lockhart,0.03947|Vincent Crabbe,0.02632|Aragog,0.01316|Draco Malfoy,0.07895|Harry Potter,0.31579|Goyle,0.02632|Percy Weasley,0.01316|Ron Weasley ,0.18421|Salazar Slytherin,0.01316|Ravenclaw,0.01316|Hermione Granger,0.17105|Ginny Weasley,0.01316]
Molly Weasley	[Cornelius Fudge,0.04839|Professor Severus Snape,0.03226|Rubeus Hagrid,0.08065|Albus Dumbledore,0.11290|Harry Potter,0.20968|George Weasley,0.01613|Madam,0.03226|Professor Lupin,0.01613|Bill Weasley,0.03226|Percy Weasley,0.03226|Ron Weasley,0.20968|Sirius Black,0.14516|Hermione Granger,0.01613|Ginny Weasley,0.01613]
Moony	[Prongs,0.35714|Professor Severus Snape,0.07143|Professor Lupin,0.07143|Padfoot,0.35714|Sirius Black,0.07143|Wormtail,0.07143]
Mr Crouch	[Fred Weasley,0.00286|Cornelius Fudge,0.03429|Filch,0.00286|Amos Diggory,0.00571|Neville Longbottom,0.00286|Madam Maxime,0.01429|Winky,0.05429|Hedwig,0.00286|Viktor Krum,0.03429|Igor Karkaroff,0.02000|Petunia Dursley,0.00286|Ron Weasley,0.00857|Dobby,0.01429|Ludo Bagman,0.08000|Professor Severus Snape,0.04286|Rita Skeeter,0.01143|Professor Minerva Mcgonagall,0.00857|Mad-eye Moody,0.02571|Skeeter,0.00571|Albus Dumbledore,0.08857|Harry Potter,0.18000|George Weasley,0.00571|Madam,0.00286|Percy Weasley,0.11714|Ron Weasley ,0.04857|Bertha Jorkins,0.00857|Sirius Black,0.04000|Vernon Dursley,0.00857|Cedric Diggory,0.02857|Hermione Granger,0.05429|Gryffindor,0.00857|Professor Sprout,0.00286|Voldemort,0.03143]
Mr Ollivander	[Fleur Delacour,0.05714|Rubeus Hagrid,0.11429|Albus Dumbledore,0.05714|Harry Potter,0.51429|Rita Skeeter,0.02857|Professor Lupin,0.02857|Viktor Krum,0.08571|Petunia Dursley,0.02857|Ron Weasley,0.02857|Cedric Diggory,0.05714]
Nearly Headless Nick	[Fat Friar,0.00813|Colin Creevey,0.02439|Dean Thomas,0.00813|Fred Weasley,0.00813|Cornelius Fudge,0.00407|Filch,0.02033|Professor Flitwick,0.02033|Neville Longbottom,0.02439|Dudley Dursley,0.02033|Justin Finch-Fletchley,0.06098|Hufflepuff,0.00813|Petunia Dursley,0.00407|Seamus Finnigan,0.00813|Sir Cadogan,0.02846|Ernie Mcmillan,0.05691|Professor Sinistra,0.02033|Lavender Brown,0.00813|Tom Riddle,0.00407|Bloody Baron,0.04065|Parvati Patil,0.00813|Albus Dumbledore,0.02439|Harry Potter,0.27236|George Weasley,0.00813|Madam,0.00813|Peeves,0.03659|Professor Lupin,0.00407|Headless,0.00813|Ron Weasley ,0.05691|Slytherin,0.01220|Sirius Black,0.01220|Ravenclaw,0.01626|Vernon Dursley,0.00407|Hermione Granger,0.05285|Ginny Weasley,0.01626|Gryffindor,0.06504|Professor Sprout,0.00813|Voldemort,0.00813]
Neville Longbottom	[Fat Friar,0.00418|Alicia SpinnetProfessor Binns,0.00104|Dean Thomas,0.02403|Fred Weasley,0.00418|Oliver Wood,0.00104|Filch,0.00522|Dennis Creevey,0.00104|Millicent Bulstrode,0.00418|Professor Flitwick,0.00313|Katie Bell,0.00104|Pansy Parkinson,0.00313|Fluffy,0.00104|Madam Maxime,0.00209|Draco Malfoy,0.04493|Hedwig,0.00209|Hufflepuff,0.00313|Padma Patil,0.00313|Professor Severus Snape,0.04389|Sir Cadogan,0.00104|Ernie Mcmillan,0.00313|Cho Chang,0.00627|Lily Potter,0.00313|Professor Sinistra,0.00209|Lavender Brown,0.00627|Vincent Crabbe,0.00522|Madam Hooch,0.00104|Rubeus Hagrid,0.01149|Albus Dumbledore,0.02194|Harry Potter,0.34378|George Weasley,0.00418|Goyle,0.00627|Madam,0.00731|Professor Lupin,0.02090|Bill Weasley,0.00313|Ron Weasley ,0.10136|Ravenclaw,0.00209|Gryffindor,0.02612|Professor Sprout,0.00731|Finch-Fletchley,0.00209|Colin Creevey,0.00209|Hannah Abbott,0.00104|Angelina Johnson,0.00104|Gibleroy Lockhart,0.00627|Justin Finch-Fletchley,0.00313|Viktor Krum,0.00104|Ron Weasley,0.00522|Porfessor Trelawney,0.00627|Dobby,0.00104|Peter Pettigrew,0.00104|Pigwidgeon,0.00209|Thomas,0.00104|Seamus Finnigan,0.02717|Nearly Headless Nick,0.00627|Mr Crouch,0.00104|Bloody Baron,0.00104|Parvati Patil,0.00731|Mad-eye Moody,0.01045|Norbert,0.00104|Fang,0.00313|Peeves,0.00104|Scabbers,0.00104|Percy Weasley,0.00209|Slytherin,0.00836|Crookshanks,0.00104|Lee Jordan,0.00104|Sirius Black,0.01045|Cedric Diggory,0.00418|Hermione Granger,0.09927|Ginny Weasley,0.03344|Voldemort,0.01045]
Nicolas Flamel	[Draco Malfoy,0.02941|Rubeus Hagrid,0.05882|Albus Dumbledore,0.17647|Harry Potter,0.29412|Professor Severus Snape,0.11765|Filch,0.02941|Madam,0.02941|Ron Weasley ,0.20588|Hermione Granger,0.05882]
Norbert	[Aragog,0.02439|Draco Malfoy,0.07317|Rubeus Hagrid,0.26829|Harry Potter,0.19512|Peeves,0.04878|Ron Weasley ,0.07317|Hermione Granger,0.19512|Neville Longbottom,0.02439|Charlie Weasley,0.09756]
Oliver Wood	[Buckbeak,0.00743|Alicia SpinnetProfessor Binns,0.02974|Fred Weasley,0.04461|Angelina Johnson,0.04461|Professor Flitwick,0.00372|Katie Bell,0.01487|Neville Longbottom,0.00372|Draco Malfoy,0.01487|Hufflepuff,0.01859|Ron Weasley,0.00743|Charlie Weasley,0.01115|Professor Severus Snape,0.00372|Ernie Mcmillan,0.00372|Cho Chang,0.01487|Vincent Crabbe,0.00372|Rubeus Hagrid,0.00372|Albus Dumbledore,0.00372|Harry Potter,0.33457|George Weasley,0.05204|Goyle,0.00372|Madam,0.04833|Professor Lupin,0.00372|Percy Weasley,0.00372|Ron Weasley ,0.04833|Slytherin,0.06320|Lee Jordan,0.00743|Sirius Black,0.00372|Ravenclaw,0.02602|Cedric Diggory,0.01859|Hermione Granger,0.02974|Ginny Weasley,0.00372|Gryffindor,0.11896]
Padfoot	[James Potter,0.05000|Prongs,0.25000|Harry Potter,0.05000|Professor Severus Snape,0.05000|George Weasley,0.05000|Professor Lupin,0.05000|Moony,0.25000|Sirius Black,0.15000|Wormtail,0.10000]
Padma Patil	[Alicia SpinnetProfessor Binns,0.01538|Colin Creevey,0.01538|Dean Thomas,0.03077|Fred Weasley,0.03077|Hannah Abbott,0.01538|Angelina Johnson,0.03077|Dennis Creevey,0.01538|Katie Bell,0.01538|Neville Longbottom,0.04615|Justin Finch-Fletchley,0.01538|Viktor Krum,0.04615|Hufflepuff,0.03077|Roger Davis,0.01538|Fleur Delacour,0.03077|Ernie Mcmillan,0.01538|Cho Chang,0.03077|Lavender Brown,0.01538|Parvati Patil,0.12308|Harry Potter,0.15385|George Weasley,0.01538|Ron Weasley ,0.15385|Lee Jordan,0.01538|Ravenclaw,0.03077|Cedric Diggory,0.01538|Hermione Granger,0.06154|Ginny Weasley,0.01538]
Pansy Parkinson	[Professor Severus Snape,0.01899|Filch,0.00633|Angelina Johnson,0.00633|Professor Flitwick,0.00633|Cho Chang,0.00633|Neville Longbottom,0.01899|Lavender Brown,0.00633|Professor Grubbly-Plank,0.00633|Parvati Patil,0.03165|Vincent Crabbe,0.08228|Draco Malfoy,0.17089|Rubeus Hagrid,0.01899|Harry Potter,0.27215|Goyle,0.06962|Ron Weasley ,0.06962|Slytherin,0.07595|Moaning Murtle,0.00633|Cedric Diggory,0.00633|Hermione Granger,0.10127|Ginny Weasley,0.00633|Gryffindor,0.01266]
Parvati Patil	[Alicia SpinnetProfessor Binns,0.00403|Colin Creevey,0.00806|Dean Thomas,0.01613|Fred Weasley,0.00806|Hannah Abbott,0.00403|Angelina Johnson,0.00403|Dennis Creevey,0.00403|Professor Flitwick,0.00806|Katie Bell,0.00806|Neville Longbottom,0.02823|Pansy Parkinson,0.02016|Madam Maxime,0.00403|Draco Malfoy,0.01613|Firenze,0.01210|Justin Finch-Fletchley,0.00403|Viktor Krum,0.00806|Hufflepuff,0.01210|Porfessor Trelawney,0.06855|Padma Patil,0.03226|Seamus Finnigan,0.02823|Professor Severus Snape,0.00403|Nearly Headless Nick,0.00806|Ernie Mcmillan,0.00403|Cho Chang,0.00403|Professor Sinistra,0.00403|Lavender Brown,0.14516|Mad-eye Moody,0.00806|Rubeus Hagrid,0.01210|Albus Dumbledore,0.00403|Harry Potter,0.18952|George Weasley,0.00403|Professor Lupin,0.00403|Ron Weasley ,0.14113|Lee Jordan,0.00806|Ravenclaw,0.01210|Hermione Granger,0.10484|Ginny Weasley,0.01613|Gryffindor,0.02823]
Peeves	[Fat Friar,0.01935|Fred Weasley,0.03226|Filch,0.13548|Angelina Johnson,0.00645|Katie Bell,0.01935|Neville Longbottom,0.00645|Justin Finch-Fletchley,0.01935|Hufflepuff,0.00645|Porfessor Trelawney,0.00645|Dobby,0.00645|Professor Severus Snape,0.03226|Nearly Headless Nick,0.05806|Ernie Mcmillan,0.00645|Bloody Baron,0.01290|Mad-eye Moody,0.01290|Norbert,0.01290|Rubeus Hagrid,0.02581|Albus Dumbledore,0.04516|Harry Potter,0.28387|George Weasley,0.01290|Professor Lupin,0.01290|Percy Weasley,0.01290|Ron Weasley ,0.09677|Sirius Black,0.01290|Hermione Granger,0.07097|Gryffindor,0.02581|Professor Sprout,0.00645]
Penelop Clearwater	[Harry Potter,0.23077|George Weasley,0.07692|Hufflepuff,0.07692|Percy Weasley,0.07692|Ron Weasley ,0.07692|Ravenclaw,0.30769|Cedric Diggory,0.07692|Ginny Weasley,0.07692]
Percy Weasley	[Buckbeak,0.00385|Fat Friar,0.00192|Dean Thomas,0.00192|Fred Weasley,0.05577|Oliver Wood,0.00192|Filch,0.00577|Professor Flitwick,0.00385|Neville Longbottom,0.00385|Madam Maxime,0.00577|Draco Malfoy,0.00577|Hedwig,0.00192|Igor Karkaroff,0.00192|Petunia Dursley,0.00192|Charlie Weasley,0.01923|Fleur Delacour,0.00577|Professor Severus Snape,0.00385|Sir Cadogan,0.00385|Tom Riddle,0.00192|Rubeus Hagrid,0.01346|Albus Dumbledore,0.03654|Harry Potter,0.22500|George Weasley,0.04808|Madam,0.00385|Bill Weasley,0.03269|Ron Weasley ,0.11346|Bertha Jorkins,0.00192|Moaning Murtle,0.00192|Vernon Dursley,0.00577|Gryffindor,0.01731|Penelop Clearwater,0.00192|Professor Sprout,0.00192|Colin Creevey,0.00192|Cornelius Fudge,0.03462|Viktor Krum,0.00192|Ron Weasley,0.08654|Dobby,0.00192|Ludo Bagman,0.03654|Molly Weasley,0.00385|Peter Pettigrew,0.00192|Seamus Finnigan,0.00192|Rita Skeeter,0.00192|Mr Crouch,0.07885|Bloody Baron,0.00192|Peeves,0.00385|Scabbers,0.00577|Slytherin,0.00385|Lee Jordan,0.00385|Sirius Black,0.00192|Hermione Granger,0.05577|Ginny Weasley,0.03077|Voldemort,0.00577]
Peter Pettigrew	[Buckbeak,0.00469|Fat Friar,0.00469|James Potter,0.06103|Cornelius Fudge,0.03286|Professor Severus Snape,0.03286|Professor Minerva Mcgonagall,0.01408|Lily Potter,0.02817|Neville Longbottom,0.00469|Draco Malfoy,0.00469|Rubeus Hagrid,0.00939|Albus Dumbledore,0.00939|Harry Potter,0.16901|Scabbers,0.00939|Professor Lupin,0.12676|Percy Weasley,0.00469|Ron Weasley ,0.07042|Crookshanks,0.01878|Sirius Black,0.30516|Wormtail,0.00469|Hermione Granger,0.02347|Ginny Weasley,0.00469|Gryffindor,0.00939|Voldemort,0.04695]
Petunia Dursley	[Fred Weasley,0.00482|Gibleroy Lockhart,0.00241|Dudley Dursley,0.22169|Hedwig,0.01687|Ron Weasley,0.02169|Dobby,0.00241|Professor Severus Snape,0.00241|Rita Skeeter,0.00241|Dursley,0.02169|Nearly Headless Nick,0.00241|Mr Crouch,0.00241|Lily Potter,0.00482|Rubeus Hagrid,0.00723|Albus Dumbledore,0.00964|Harry Potter,0.34458|Mr Ollivander,0.00241|George Weasley,0.00241|Percy Weasley,0.00241|Ron Weasley ,0.01205|Sirius Black,0.00241|Vernon Dursley,0.28675|Hermione Granger,0.00964|Gryffindor,0.00241|Professor Sprout,0.00241|Voldemort,0.00964]
Pigwidgeon	[Fred Weasley,0.06383|Albus Dumbledore,0.01064|Harry Potter,0.28723|Hedwig,0.07447|George Weasley,0.04255|Igor Karkaroff,0.02128|Ron Weasley,0.04255|Ron Weasley ,0.21277|Crookshanks,0.06383|Sirius Black,0.06383|Hermione Granger,0.09574|Neville Longbottom,0.02128]
Porfessor Trelawney	[Alicia SpinnetProfessor Binns,0.00926|Dean Thomas,0.00463|Fred Weasley,0.00926|Cornelius Fudge,0.00463|Angelina Johnson,0.00463|Professor Flitwick,0.00463|Neville Longbottom,0.02778|Draco Malfoy,0.03241|Firenze,0.02315|Fawkes,0.00463|Seamus Finnigan,0.00463|Professor Severus Snape,0.03241|Lavender Brown,0.05093|Parvati Patil,0.07870|Rubeus Hagrid,0.03241|Albus Dumbledore,0.05093|Harry Potter,0.37037|George Weasley,0.00926|Peeves,0.00463|Ron Weasley ,0.12037|Slytherin,0.00463|Sirius Black,0.01389|Hermione Granger,0.06481|Ginny Weasley,0.00463|Gryffindor,0.01389|Professor Sprout,0.00463|Voldemort,0.01389]
Professor Flitwick	[Fat Friar,0.00578|Alicia SpinnetProfessor Binns,0.01734|Fred Weasley,0.01734|James Potter,0.00578|Oliver Wood,0.00578|Cornelius Fudge,0.00578|Filch,0.02312|Neville Longbottom,0.01734|Pansy Parkinson,0.00578|Gibleroy Lockhart,0.00578|Fluffy,0.00578|Draco Malfoy,0.01734|Porfessor Trelawney,0.00578|Ludo Bagman,0.00578|Seamus Finnigan,0.02312|Professor Severus Snape,0.12717|Nearly Headless Nick,0.02890|Sir Cadogan,0.00578|Ernie Mcmillan,0.01734|Professor Sinistra,0.01156|Parvati Patil,0.01156|Vincent Crabbe,0.00578|Mad-eye Moody,0.01156|Rubeus Hagrid,0.02890|Albus Dumbledore,0.02312|Harry Potter,0.21387|George Weasley,0.01156|Madam,0.01734|Professor Lupin,0.01156|Percy Weasley,0.01156|Ron Weasley ,0.10405|Slytherin,0.00578|Sirius Black,0.01156|Cedric Diggory,0.00578|Hermione Granger,0.11561|Gryffindor,0.00578|Professor Sprout,0.04624]
Professor Grubbly-Plank	[Professor Severus Snape,0.01587|Angelina Johnson,0.01587|Professor Sinistra,0.03175|Pansy Parkinson,0.01587|Vincent Crabbe,0.01587|Aragog,0.01587|Draco Malfoy,0.06349|Rubeus Hagrid,0.23810|Albus Dumbledore,0.03175|Harry Potter,0.28571|Hedwig,0.07937|Ron Weasley ,0.03175|Slytherin,0.01587|Hermione Granger,0.09524|Ginny Weasley,0.01587|Gryffindor,0.03175]
Professor Lupin	[Buckbeak,0.00140|Dean Thomas,0.00140|Fred Weasley,0.00978|Oliver Wood,0.00140|Filch,0.00279|Moony,0.00140|Professor Flitwick,0.00279|Neville Longbottom,0.02793|Madam Maxime,0.00140|Draco Malfoy,0.00978|Hedwig,0.00140|Hufflepuff,0.00279|Wormtail,0.01257|Fleur Delacour,0.00978|Professor Severus Snape,0.09637|Professor Minerva Mcgonagall,0.00279|Lily Potter,0.00140|Tom Riddle,0.00140|Vincent Crabbe,0.00140|Rubeus Hagrid,0.00978|Albus Dumbledore,0.03352|Harry Potter,0.27514|George Weasley,0.00978|Goyle,0.00140|Madam,0.00279|Bill Weasley,0.01257|Ron Weasley ,0.05168|Ravenclaw,0.00279|Gryffindor,0.00698|James Potter,0.03492|Cornelius Fudge,0.00140|Padfoot,0.00140|Gibleroy Lockhart,0.00279|Ron Weasley,0.04190|Dobby,0.00140|Molly Weasley,0.00140|Peter Pettigrew,0.03771|Seamus Finnigan,0.00140|Nearly Headless Nick,0.00140|Parvati Patil,0.00140|Mad-eye Moody,0.02235|Mr Ollivander,0.00140|Peeves,0.00279|Scabbers,0.01117|Crookshanks,0.00838|Sirius Black,0.15503|Hermione Granger,0.05307|Ginny Weasley,0.01676|Voldemort,0.00559]
Professor Minerva Mcgonagall	[James Potter,0.01786|Cornelius Fudge,0.10714|Professor Severus Snape,0.10714|Mr Crouch,0.05357|Rubeus Hagrid,0.01786|Albus Dumbledore,0.16071|Harry Potter,0.12500|Madam,0.01786|Professor Lupin,0.03571|Ron Weasley,0.01786|Ron Weasley ,0.05357|Bertha Jorkins,0.01786|Sirius Black,0.03571|Peter Pettigrew,0.05357|Gryffindor,0.14286|Voldemort,0.03571]
Professor Severus Snape	[Buckbeak,0.00145|Alicia SpinnetProfessor Binns,0.00291|Dean Thomas,0.00291|Fred Weasley,0.00242|Oliver Wood,0.00048|Filch,0.01018|Moony,0.00048|Professor Flitwick,0.01067|Katie Bell,0.00048|Neville Longbottom,0.02037|Pansy Parkinson,0.00145|Fluffy,0.00388|Madam Maxime,0.00194|Draco Malfoy,0.04122|Firenze,0.00048|Dudley Dursley,0.00048|Hedwig,0.00048|Hufflepuff,0.00291|Igor Karkaroff,0.01067|Petunia Dursley,0.00048|Wormtail,0.00533|Professor Minerva Mcgonagall,0.00291|Cho Chang,0.00194|Lily Potter,0.00145|Professor Sinistra,0.00097|Lavender Brown,0.00145|Tom Riddle,0.00097|Vincent Crabbe,0.00242|Rubeus Hagrid,0.01697|Albus Dumbledore,0.08875|Harry Potter,0.36081|George Weasley,0.00194|Goyle,0.00242|Madam,0.00533|Professor Lupin,0.03346|Bill Weasley,0.00097|Ron Weasley ,0.07032|Bertha Jorkins,0.00048|Moaning Murtle,0.00097|Ravenclaw,0.00048|Vernon Dursley,0.00048|Gryffindor,0.02182|Professor Sprout,0.00194|Finch-Fletchley,0.00145|Colin Creevey,0.00048|James Potter,0.02473|Cornelius Fudge,0.00582|Padfoot,0.00048|Bane,0.00048|Gibleroy Lockhart,0.00873|Winky,0.00097|Prongs,0.00048|Justin Finch-Fletchley,0.00097|Nicolas Flamel,0.00194|Ron Weasley,0.01115|Porfessor Trelawney,0.00339|Dobby,0.00242|Ludo Bagman,0.00048|Molly Weasley,0.00097|Peter Pettigrew,0.00339|Seamus Finnigan,0.00388|Rita Skeeter,0.00048|Mr Crouch,0.00727|Professor Grubbly-Plank,0.00048|Parvati Patil,0.00048|Mad-eye Moody,0.01309|Fang,0.00097|Peeves,0.00242|Scabbers,0.00145|Percy Weasley,0.00097|Slytherin,0.01358|Crookshanks,0.00145|Lee Jordan,0.00048|Sirius Black,0.05868|Cedric Diggory,0.00048|Hermione Granger,0.06111|Ginny Weasley,0.00339|Voldemort,0.01988]
Professor Sinistra	[Professor Severus Snape,0.06897|Nearly Headless Nick,0.17241|Angelina Johnson,0.03448|Ernie Mcmillan,0.06897|Professor Flitwick,0.06897|Neville Longbottom,0.06897|Professor Grubbly-Plank,0.06897|Parvati Patil,0.03448|Mad-eye Moody,0.03448|Madam Maxime,0.03448|Rubeus Hagrid,0.03448|Albus Dumbledore,0.03448|Harry Potter,0.13793|Hermione Granger,0.03448|Ginny Weasley,0.06897|Professor Sprout,0.03448]
Professor Sprout	[Colin Creevey,0.00769|Fred Weasley,0.00769|Filch,0.00769|Angelina Johnson,0.00769|Professor Flitwick,0.06154|Neville Longbottom,0.05385|Gibleroy Lockhart,0.03077|Fluffy,0.00769|Madam Maxime,0.00769|Draco Malfoy,0.00769|Justin Finch-Fletchley,0.01538|Hufflepuff,0.01538|Igor Karkaroff,0.00769|Petunia Dursley,0.00769|Ron Weasley,0.00769|Porfessor Trelawney,0.00769|Ludo Bagman,0.01538|Seamus Finnigan,0.00769|Professor Severus Snape,0.03077|Nearly Headless Nick,0.01538|Mr Crouch,0.00769|Ernie Mcmillan,0.04615|Professor Sinistra,0.00769|Lavender Brown,0.00769|Vincent Crabbe,0.00769|Mad-eye Moody,0.00769|Rubeus Hagrid,0.01538|Albus Dumbledore,0.05385|Harry Potter,0.29231|George Weasley,0.00769|Madam,0.02308|Peeves,0.00769|Percy Weasley,0.00769|Ron Weasley ,0.06154|Slytherin,0.00769|Cedric Diggory,0.00769|Hermione Granger,0.07692|Gryffindor,0.02308]
Prongs	[Harry Potter,0.18750|Professor Severus Snape,0.06250|George Weasley,0.06250|Padfoot,0.31250|Moony,0.31250|Wormtail,0.06250]
Ravenclaw	[Buckbeak,0.00318|Alicia SpinnetProfessor Binns,0.00318|Colin Creevey,0.00955|Dean Thomas,0.00318|Fred Weasley,0.00637|Oliver Wood,0.02229|Hannah Abbott,0.00955|Angelina Johnson,0.00637|Dennis Creevey,0.00318|Katie Bell,0.00955|Neville Longbottom,0.00637|Draco Malfoy,0.01911|Justin Finch-Fletchley,0.00637|Viktor Krum,0.00318|Hufflepuff,0.07643|Igor Karkaroff,0.00318|Ron Weasley,0.00318|Roger Davis,0.00637|Madam Pomfrey,0.00318|Charlie Weasley,0.00318|Padma Patil,0.00637|Thomas,0.00318|Fleur Delacour,0.00637|Professor Severus Snape,0.00318|Nearly Headless Nick,0.01274|Ernie Mcmillan,0.01592|Cho Chang,0.06688|Lavender Brown,0.00955|Parvati Patil,0.00955|Vincent Crabbe,0.00318|Albus Dumbledore,0.01911|Harry Potter,0.21338|George Weasley,0.01274|Goyle,0.00318|Madam,0.00955|Scabbers,0.00318|Professor Lupin,0.00637|Ron Weasley ,0.07325|Slytherin,0.07643|Lee Jordan,0.01274|Sirius Black,0.00637|Moaning Murtle,0.00318|Cedric Diggory,0.02866|Hermione Granger,0.04140|Ginny Weasley,0.01592|Gryffindor,0.11783|Penelop Clearwater,0.01274]
Rita Skeeter	[Cornelius Fudge,0.02564|Madam Maxime,0.01282|Winky,0.00641|Draco Malfoy,0.00641|Firenze,0.00641|Viktor Krum,0.00641|Igor Karkaroff,0.01282|Petunia Dursley,0.00641|Ron Weasley,0.02564|Ludo Bagman,0.03846|Fleur Delacour,0.00641|Professor Severus Snape,0.00641|Mr Crouch,0.02564|Mad-eye Moody,0.01282|Rubeus Hagrid,0.06410|Skeeter,0.00641|Albus Dumbledore,0.04487|Harry Potter,0.37179|Mr Ollivander,0.00641|George Weasley,0.00641|Bill Weasley,0.00641|Percy Weasley,0.00641|Ron Weasley ,0.03846|Bertha Jorkins,0.01282|Sirius Black,0.00641|Cedric Diggory,0.04487|Hermione Granger,0.16026|Ginny Weasley,0.00641|Gryffindor,0.00641|Voldemort,0.01282]
Roger Davis	[Madam Maxime,0.02500|Fleur Delacour,0.20000|Harry Potter,0.30000|Madam,0.02500|Viktor Krum,0.02500|Ron Weasley ,0.12500|Ravenclaw,0.05000|Cedric Diggory,0.05000|Cho Chang,0.17500|Padma Patil,0.02500]
Ron Weasley	[Fat Friar,0.00121|Fred Weasley,0.05330|Oliver Wood,0.00121|Filch,0.00363|Millicent Bulstrode,0.00061|Katie Bell,0.00061|Neville Longbottom,0.00303|Madam Maxime,0.00121|Draco Malfoy,0.03937|Dudley Dursley,0.00848|Hedwig,0.00424|Hufflepuff,0.00121|Igor Karkaroff,0.00061|Petunia Dursley,0.00545|Charlie Weasley,0.00787|Fleur Delacour,0.01211|Professor Severus Snape,0.01393|Professor Minerva Mcgonagall,0.00061|Tom Riddle,0.00061|Rubeus Hagrid,0.02847|Albus Dumbledore,0.03695|Harry Potter,0.31738|George Weasley,0.03937|Goyle,0.00061|Madam,0.00666|Professor Lupin,0.01817|Bill Weasley,0.02423|Ron Weasley ,0.06905|Bertha Jorkins,0.00121|Ravenclaw,0.00061|Vernon Dursley,0.01151|Gryffindor,0.00909|Professor Sprout,0.00061|Colin Creevey,0.00121|James Potter,0.00061|Cornelius Fudge,0.01696|Amos Diggory,0.00545|Angelina Johnson,0.00061|Gibleroy Lockhart,0.00303|Winky,0.00121|Viktor Krum,0.00061|Dobby,0.00363|Ludo Bagman,0.00727|Molly Weasley,0.00787|Pigwidgeon,0.00242|Seamus Finnigan,0.00182|Rita Skeeter,0.00242|Mr Crouch,0.00182|Mad-eye Moody,0.01030|Skeeter,0.00061|Mr Ollivander,0.00061|Scabbers,0.00182|Percy Weasley,0.02726|Slytherin,0.00303|Crookshanks,0.00363|Lee Jordan,0.00485|Sirius Black,0.03876|Cedric Diggory,0.00182|Hermione Granger,0.06784|Ginny Weasley,0.05451|Voldemort,0.00485]
Ron Weasley 	[Buckbeak,0.00148|Fat Friar,0.00247|Alicia SpinnetProfessor Binns,0.00198|Dean Thomas,0.00758|Fred Weasley,0.02307|Oliver Wood,0.00214|Filch,0.00478|Dennis Creevey,0.00016|Millicent Bulstrode,0.00099|Professor Flitwick,0.00297|Katie Bell,0.00132|Neville Longbottom,0.01598|Pansy Parkinson,0.00181|Aragog,0.00082|Fluffy,0.00066|Madam Maxime,0.00099|Draco Malfoy,0.02768|Firenze,0.00066|Dudley Dursley,0.00214|Hedwig,0.00577|Hufflepuff,0.00297|Igor Karkaroff,0.00181|Petunia Dursley,0.00082|Charlie Weasley,0.00231|Padma Patil,0.00165|Fleur Delacour,0.00527|Professor Severus Snape,0.02389|Sir Cadogan,0.00082|Ernie Mcmillan,0.00165|Professor Minerva Mcgonagall,0.00049|Cho Chang,0.00346|Lavender Brown,0.01351|Tom Riddle,0.00066|Vincent Crabbe,0.00478|Madam Hooch,0.00016|Rubeus Hagrid,0.02505|Albus Dumbledore,0.01862|Harry Potter,0.35475|George Weasley,0.01516|Goyle,0.00527|Madam,0.00560|Professor Lupin,0.00610|Bill Weasley,0.00445|Moaning Murtle,0.00231|Ravenclaw,0.00379|Vernon Dursley,0.00132|Gryffindor,0.02191|Penelop Clearwater,0.00016|Professor Sprout,0.00132|Colin Creevey,0.00148|Cornelius Fudge,0.00066|Hannah Abbott,0.00066|Angelina Johnson,0.00264|Gibleroy Lockhart,0.00362|Winky,0.00099|Justin Finch-Fletchley,0.00115|Viktor Krum,0.00659|Nicolas Flamel,0.00115|Ron Weasley,0.01878|Porfessor Trelawney,0.00428|Dobby,0.00346|Fawkes,0.00016|Ludo Bagman,0.00066|Roger Davis,0.00082|Peter Pettigrew,0.00247|Pigwidgeon,0.00330|Thomas,0.00016|Seamus Finnigan,0.00676|Rita Skeeter,0.00099|Nearly Headless Nick,0.00231|Mr Crouch,0.00280|Professor Grubbly-Plank,0.00033|Bloody Baron,0.00049|Parvati Patil,0.00577|Mad-eye Moody,0.00297|Norbert,0.00049|Skeeter,0.00049|Fang,0.00313|Peeves,0.00247|Scabbers,0.01038|Headless,0.00016|Percy Weasley,0.00972|Slytherin,0.00626|Crookshanks,0.00791|Lee Jordan,0.00132|Salazar Slytherin,0.00033|Sirius Black,0.01780|Cedric Diggory,0.00313|Hermione Granger,0.19427|Ginny Weasley,0.02752|Voldemort,0.00362]
Ronan	[Rubeus Hagrid,0.38095|Firenze,0.04762|Harry Potter,0.19048|Bane,0.19048|Hermione Granger,0.19048]
Rowena Ravenclaw	[Godric Gryffindor,0.33333|Helga Hufflepuff,0.33333|Salazar Slytherin,0.33333]
Rubeus Hagrid	[Buckbeak,0.01190|Fat Friar,0.00054|Dean Thomas,0.00216|Fred Weasley,0.00649|Oliver Wood,0.00054|Filch,0.00216|Dennis Creevey,0.00324|Professor Flitwick,0.00270|Katie Bell,0.00216|Neville Longbottom,0.00595|Pansy Parkinson,0.00162|Aragog,0.00757|Fluffy,0.00595|Madam Maxime,0.01839|Draco Malfoy,0.03191|Firenze,0.00433|Griphook,0.00108|Dudley Dursley,0.00108|Hedwig,0.00595|Hufflepuff,0.00108|Igor Karkaroff,0.00433|Petunia Dursley,0.00162|Charlie Weasley,0.00379|Fleur Delacour,0.00216|Professor Severus Snape,0.01893|Ronan,0.00433|Professor Minerva Mcgonagall,0.00054|Lily Potter,0.00433|Professor Sinistra,0.00054|Lavender Brown,0.00162|Tom Riddle,0.00757|Vincent Crabbe,0.00216|Albus Dumbledore,0.05841|Harry Potter,0.38345|George Weasley,0.00649|Goyle,0.00433|Madam,0.00649|Professor Lupin,0.00379|Bill Weasley,0.00054|Ron Weasley ,0.08221|Vernon Dursley,0.00541|Gryffindor,0.00703|Professor Sprout,0.00108|James Potter,0.00270|Cornelius Fudge,0.00649|Angelina Johnson,0.00054|Bane,0.00108|Gibleroy Lockhart,0.00270|Justin Finch-Fletchley,0.00054|Viktor Krum,0.00162|Nicolas Flamel,0.00108|Ron Weasley,0.02542|Porfessor Trelawney,0.00379|Dobby,0.00162|Ludo Bagman,0.00216|Madam Pomfrey,0.00054|Molly Weasley,0.00270|Peter Pettigrew,0.00108|Seamus Finnigan,0.00054|Rita Skeeter,0.00541|Dursley,0.00054|Professor Grubbly-Plank,0.00811|Parvati Patil,0.00162|Mad-eye Moody,0.01352|Norbert,0.00595|Skeeter,0.00216|Mr Ollivander,0.00216|Fang,0.02001|Peeves,0.00216|Scabbers,0.00054|Percy Weasley,0.00379|Slytherin,0.00541|Crookshanks,0.00054|Lee Jordan,0.00054|Salazar Slytherin,0.00054|Sirius Black,0.01677|Cedric Diggory,0.00108|Hermione Granger,0.11466|Ginny Weasley,0.00811|Voldemort,0.00379]
Salazar Slytherin	[Godric Gryffindor,0.04348|Rowena Ravenclaw,0.04348|Tom Riddle,0.04348|Draco Malfoy,0.04348|Rubeus Hagrid,0.04348|Albus Dumbledore,0.08696|Harry Potter,0.21739|Helga Hufflepuff,0.04348|Ron Weasley ,0.08696|Slytherin,0.08696|Moaning Murtle,0.04348|Hermione Granger,0.08696|Gryffindor,0.08696|Voldemort,0.04348]
Scabbers	[Dean Thomas,0.01099|Fred Weasley,0.00549|Cornelius Fudge,0.00549|Professor Severus Snape,0.01648|Neville Longbottom,0.00549|Vincent Crabbe,0.00549|Draco Malfoy,0.00549|Rubeus Hagrid,0.00549|Albus Dumbledore,0.00549|Harry Potter,0.13187|Goyle,0.00549|Professor Lupin,0.04396|Percy Weasley,0.01648|Ron Weasley,0.01648|Ron Weasley ,0.34615|Crookshanks,0.14286|Sirius Black,0.06044|Ravenclaw,0.00549|Hermione Granger,0.13736|Peter Pettigrew,0.01099|Gryffindor,0.01648]
Seamus Finnigan	[Fat Friar,0.00322|Dean Thomas,0.18650|Filch,0.00322|Millicent Bulstrode,0.00965|Professor Flitwick,0.01286|Katie Bell,0.00322|Neville Longbottom,0.08360|Gibleroy Lockhart,0.01608|Draco Malfoy,0.00965|Justin Finch-Fletchley,0.00322|Viktor Krum,0.00643|Ron Weasley,0.00965|Porfessor Trelawney,0.00322|Dobby,0.00322|Professor Severus Snape,0.02572|Nearly Headless Nick,0.00643|Sir Cadogan,0.00643|Lavender Brown,0.01929|Parvati Patil,0.02251|Vincent Crabbe,0.00322|Mad-eye Moody,0.00643|Rubeus Hagrid,0.00322|Albus Dumbledore,0.01929|Harry Potter,0.29904|Goyle,0.00322|Professor Lupin,0.00322|Percy Weasley,0.00322|Ron Weasley ,0.13183|Slytherin,0.00322|Sirius Black,0.00322|Cedric Diggory,0.00965|Hermione Granger,0.04823|Ginny Weasley,0.00643|Gryffindor,0.01929|Professor Sprout,0.00322]
Sir Cadogan	[Fat Friar,0.02353|Seamus Finnigan,0.02353|Cornelius Fudge,0.01176|Filch,0.01176|Nearly Headless Nick,0.08235|Ernie Mcmillan,0.02353|Professor Flitwick,0.01176|Neville Longbottom,0.01176|Tom Riddle,0.01176|Draco Malfoy,0.03529|Albus Dumbledore,0.08235|Harry Potter,0.41176|Headless,0.02353|Percy Weasley,0.02353|Ron Weasley ,0.05882|Slytherin,0.01176|Sirius Black,0.01176|Dobby,0.03529|Hermione Granger,0.02353|Gryffindor,0.04706|Voldemort,0.02353]
Sirius Black	[Buckbeak,0.01187|Fat Friar,0.00054|Fred Weasley,0.01294|Oliver Wood,0.00054|Filch,0.00378|Moony,0.00054|Professor Flitwick,0.00108|Neville Longbottom,0.00539|Draco Malfoy,0.01510|Dudley Dursley,0.00162|Hedwig,0.00755|Hufflepuff,0.00162|Igor Karkaroff,0.00270|Petunia Dursley,0.00054|Wormtail,0.01510|Professor Severus Snape,0.06526|Sir Cadogan,0.00054|Professor Minerva Mcgonagall,0.00108|Cho Chang,0.00162|Lily Potter,0.00755|Tom Riddle,0.00054|Rubeus Hagrid,0.01672|Albus Dumbledore,0.06742|Harry Potter,0.32794|George Weasley,0.00809|Madam,0.00593|Professor Lupin,0.05987|Ron Weasley ,0.05825|Bertha Jorkins,0.00108|Ravenclaw,0.00108|Vernon Dursley,0.00270|Gryffindor,0.00647|James Potter,0.02751|Cornelius Fudge,0.02265|Hannah Abbott,0.00108|Padfoot,0.00162|Winky,0.00054|Viktor Krum,0.00054|Ron Weasley,0.03452|Porfessor Trelawney,0.00162|Dobby,0.00108|Ludo Bagman,0.00054|Molly Weasley,0.00485|Peter Pettigrew,0.03506|Pigwidgeon,0.00324|Thomas,0.00054|Seamus Finnigan,0.00054|Rita Skeeter,0.00054|Nearly Headless Nick,0.00162|Mr Crouch,0.00755|Mad-eye Moody,0.00917|Skeeter,0.00054|Peeves,0.00108|Scabbers,0.00593|Percy Weasley,0.00054|Slytherin,0.00108|Crookshanks,0.01133|Cedric Diggory,0.00162|Hermione Granger,0.06634|Ginny Weasley,0.00863|Voldemort,0.03506]
Skeeter	[Mad-eye Moody,0.06667|Rubeus Hagrid,0.13333|Albus Dumbledore,0.06667|Harry Potter,0.26667|Rita Skeeter,0.03333|Amos Diggory,0.03333|Mr Crouch,0.06667|Ron Weasley,0.03333|Ron Weasley ,0.10000|Sirius Black,0.03333|Hermione Granger,0.16667]
Slytherin	[Fat Friar,0.00156|Alicia SpinnetProfessor Binns,0.02031|Dean Thomas,0.00313|Fred Weasley,0.00938|Oliver Wood,0.02656|Filch,0.00469|Millicent Bulstrode,0.00313|Professor Flitwick,0.00156|Katie Bell,0.01875|Neville Longbottom,0.01250|Pansy Parkinson,0.01875|Aragog,0.00156|Madam Maxime,0.00156|Draco Malfoy,0.07813|Dudley Dursley,0.00625|Hufflepuff,0.04062|Igor Karkaroff,0.00156|Fleur Delacour,0.00156|Professor Severus Snape,0.04375|Sir Cadogan,0.00156|Cho Chang,0.00156|Tom Riddle,0.01094|Vincent Crabbe,0.01719|Madam Hooch,0.00156|Rubeus Hagrid,0.01563|Albus Dumbledore,0.02812|Harry Potter,0.21250|George Weasley,0.01719|Goyle,0.02500|Madam,0.01094|Ron Weasley ,0.05937|Ravenclaw,0.03750|Gryffindor,0.11094|Professor Sprout,0.00156|Angelina Johnson,0.03594|Gibleroy Lockhart,0.00156|Viktor Krum,0.00625|Ron Weasley,0.00781|Porfessor Trelawney,0.00156|Fawkes,0.00156|Madam Pomfrey,0.00156|Seamus Finnigan,0.00156|Nearly Headless Nick,0.00469|Professor Grubbly-Plank,0.00156|Bloody Baron,0.00625|Percy Weasley,0.00313|Lee Jordan,0.01875|Salazar Slytherin,0.00313|Sirius Black,0.00313|Cedric Diggory,0.00156|Hermione Granger,0.04219|Ginny Weasley,0.00625|Voldemort,0.00469]
Thomas	[Harry Potter,0.20000|Ron Weasley ,0.10000|Sirius Black,0.10000|Ravenclaw,0.10000|Hermione Granger,0.20000|Neville Longbottom,0.10000|Lavender Brown,0.10000|Gryffindor,0.10000]
Tom Riddle	[Fred Weasley,0.00446|Cornelius Fudge,0.01786|Dennis Creevey,0.00446|Aragog,0.00446|Madam Maxime,0.00446|Ron Weasley,0.00446|Wormtail,0.00446|Fawkes,0.03125|Fleur Delacour,0.00446|Professor Severus Snape,0.00893|Nearly Headless Nick,0.00446|Sir Cadogan,0.00446|Mad-eye Moody,0.00446|Rubeus Hagrid,0.06250|Albus Dumbledore,0.22321|Harry Potter,0.41071|George Weasley,0.00446|Professor Lupin,0.00446|Percy Weasley,0.00446|Ron Weasley ,0.01786|Slytherin,0.03125|Salazar Slytherin,0.00446|Sirius Black,0.00446|Hermione Granger,0.02232|Ginny Weasley,0.03571|Gryffindor,0.00446|Voldemort,0.06696]
Vernon Dursley	[Fred Weasley,0.00368|Cornelius Fudge,0.00184|Professor Severus Snape,0.00184|Dursley,0.00552|Nearly Headless Nick,0.00184|Mr Crouch,0.00552|Mad-eye Moody,0.00184|Rubeus Hagrid,0.01842|Albus Dumbledore,0.02578|Harry Potter,0.40700|Dudley Dursley,0.20810|Hedwig,0.00921|George Weasley,0.00368|Percy Weasley,0.00552|Petunia Dursley,0.21915|Ron Weasley,0.03499|Ron Weasley ,0.01473|Sirius Black,0.00921|Dobby,0.00552|Ludo Bagman,0.00184|Hermione Granger,0.00921|Voldemort,0.00552]
Viktor Krum	[Fat Friar,0.00284|Dean Thomas,0.00284|Fred Weasley,0.00284|Neville Longbottom,0.00284|Madam Maxime,0.01705|Draco Malfoy,0.01136|Igor Karkaroff,0.02557|Ron Weasley,0.00284|Ludo Bagman,0.02841|Roger Davis,0.00284|Charlie Weasley,0.00568|Padma Patil,0.00852|Seamus Finnigan,0.00568|Fleur Delacour,0.06818|Rita Skeeter,0.00284|Mr Crouch,0.03409|Cho Chang,0.00568|Parvati Patil,0.00568|Mad-eye Moody,0.01136|Rubeus Hagrid,0.00852|Albus Dumbledore,0.03409|Harry Potter,0.31250|Mr Ollivander,0.00852|George Weasley,0.00284|Goyle,0.00284|Percy Weasley,0.00284|Ron Weasley ,0.11364|Slytherin,0.01136|Sirius Black,0.00284|Ravenclaw,0.00284|Cedric Diggory,0.08807|Hermione Granger,0.15057|Ginny Weasley,0.00852|Gryffindor,0.00284]
Vincent Crabbe	[Buckbeak,0.00246|Alicia SpinnetProfessor Binns,0.00246|Colin Creevey,0.00246|Dean Thomas,0.00493|Fred Weasley,0.00739|Oliver Wood,0.00246|Filch,0.00493|Angelina Johnson,0.00246|Millicent Bulstrode,0.00246|Professor Flitwick,0.00246|Katie Bell,0.00739|Neville Longbottom,0.01232|Pansy Parkinson,0.03202|Draco Malfoy,0.18966|Dudley Dursley,0.00246|Hufflepuff,0.00246|Seamus Finnigan,0.00246|Professor Severus Snape,0.01232|Ernie Mcmillan,0.00246|Professor Grubbly-Plank,0.00246|Mad-eye Moody,0.00246|Rubeus Hagrid,0.00985|Albus Dumbledore,0.00493|Harry Potter,0.23645|George Weasley,0.01478|Goyle,0.24631|Madam,0.00739|Scabbers,0.00246|Professor Lupin,0.00246|Ron Weasley ,0.07143|Slytherin,0.02709|Moaning Murtle,0.00493|Ravenclaw,0.00246|Cedric Diggory,0.00246|Hermione Granger,0.04926|Gryffindor,0.01232|Professor Sprout,0.00246]
Voldemort	[James Potter,0.01105|Cornelius Fudge,0.00994|Bane,0.00331|Neville Longbottom,0.01105|Fluffy,0.00221|Draco Malfoy,0.01657|Firenze,0.00331|Dudley Dursley,0.00331|Hedwig,0.00110|Igor Karkaroff,0.00331|Petunia Dursley,0.00442|Ron Weasley,0.00884|Porfessor Trelawney,0.00331|Wormtail,0.02541|Fawkes,0.00221|Peter Pettigrew,0.01105|Professor Severus Snape,0.04530|Rita Skeeter,0.00221|Nearly Headless Nick,0.00221|Sir Cadogan,0.00221|Mr Crouch,0.01215|Professor Minerva Mcgonagall,0.00221|Cho Chang,0.00110|Lily Potter,0.01215|Tom Riddle,0.01657|Mad-eye Moody,0.00663|Rubeus Hagrid,0.00773|Albus Dumbledore,0.17569|Harry Potter,0.40994|Madam,0.00221|Professor Lupin,0.00442|Bill Weasley,0.00110|Percy Weasley,0.00331|Ron Weasley ,0.02431|Slytherin,0.00331|Bertha Jorkins,0.00773|Crookshanks,0.00110|Salazar Slytherin,0.00110|Sirius Black,0.07182|Vernon Dursley,0.00331|Cedric Diggory,0.01989|Hermione Granger,0.03204|Ginny Weasley,0.00442|Gryffindor,0.00331]
Winky	[Buckbeak,0.00741|Professor Severus Snape,0.01481|Rita Skeeter,0.00741|Filch,0.00741|Amos Diggory,0.00741|Mr Crouch,0.14074|Albus Dumbledore,0.08889|Harry Potter,0.18519|Madam,0.00741|Ron Weasley,0.01481|Ron Weasley ,0.04444|Bertha Jorkins,0.02963|Sirius Black,0.00741|Dobby,0.26667|Ludo Bagman,0.03704|Cedric Diggory,0.03704|Hermione Granger,0.09630]
Wormtail	[Buckbeak,0.00943|James Potter,0.11321|Professor Severus Snape,0.05189|Padfoot,0.00943|Moony,0.00472|Tom Riddle,0.00472|Mad-eye Moody,0.00943|Prongs,0.00472|Albus Dumbledore,0.02830|Harry Potter,0.40566|Professor Lupin,0.04245|Bertha Jorkins,0.04717|Sirius Black,0.13208|Cedric Diggory,0.01415|Hermione Granger,0.00943|Peter Pettigrew,0.00472|Voldemort,0.10849]
